{{Header|title=孤雲集|author=崔致遠|section=卷一|y=1926|previous=[[../事蹟|事蹟]]|next=[[../卷二|卷二]]}}
==賦==
===詠曉===
玉漏猶滴，銀河已回，彷彿而山川漸變，參差而物像將開。高低之烟景微分，認雲間之宮殿；遠近之軒車齊動，生陌上之塵埃。晃蕩天隅，蔥蘢日域，殘星暎遠林之梢，宿霧斂長郊之色。{{ul|華亭}}風裏，依依而鶴唳猶聞；{{ul|巴峽}}月中，迢迢而猿啼已息。隱暎靑帘，村逈而鷄鳴茅屋；熹微朱閣，巢空而鷰語雕樑。罷刁斗於{{ul|柳營}}之內，儼簪笏於桂殿之傍。邊城之牧馬頻嘶，平沙漠漠；遠江之孤帆盡去，古岸蒼蒼。漁篴聲瀏，蓬艸露瀼，千山之翠嵐高下，四野之風烟深淺。誰家碧檻，鸎啼而羅幕猶垂；幾處華堂，夢覺而珠簾未捲。是夜寰縈，𣋠天地晴，蒼茫千里，曈曨八紘。潦水泛紅霞之影，疎鍾傳紫禁之聲。置思婦於深閨，紗囱漸白；臥愁人於古屋，暗牖纔明。俄而曙色微分，晨光欲發，數行南飛之鴈，一片西傾之月。動商路獨行之子，旅館猶扃；駐孤城百戰之師，胡笳未歇。砧杵聲寒，林巒影疎，斷蛩音於四壁，肅霜華於遠墟。粧成金屋之中，靑蛾正畫；宴罷瓊樓之上，紅燭空餘。及其氣爽淸晨，魂澄碧落，藹高影於夷夏，蕩回陰於巖壑。千門萬戶兮始開，洞乾坤之寥廓。

==詩==
===寓興===
願言扃利門，不使損遺體。

爭奈探珠者，輕生入海底？

身榮塵易染，心垢水難洗。

澹泊與誰論？世路嗜甘醴。

===蜀葵花===
寂寞荒田側，繁花壓柔枝。

香經梅雨歇，影帶麥風欹。

車馬誰見賞？蜂蝶徒相窺。

自慚生地賤，堪恨人棄遺。

===江南女===
江南蕩風俗，養女嬌且憐。

性冶恥針線，粧成調管絃。

所學非雅音，多被春心牽。

自謂芳華色，長占豔陽年。

却笑隣舍女，終朝弄機杼。

機杼縱勞身，羅衣不到汝。

===古意===
狐能化美女，狸亦作書生。

誰知異類物，幻惑同人形？

變化尙非艱，操心良獨難。

欲辨眞與僞，願磨心鏡看。

===秋夜雨中===
秋風惟苦吟，擧世少知音。

窓外三更雨，燈前萬古心。

===郵亭夜雨===
旅館窮秋雨，寒窓靜夜燈。

自憐愁裏坐，眞箇定中僧。

===途中作===
東飄西轉路歧塵，獨策羸驂幾苦辛？

不是不知歸去好，只緣歸去又家貧。

==={{ul|饒州}}{{ul|鄱陽亭}}===
夕陽吟立思無窮，萬古江山一望中。

太守憂民疎宴樂，滿江風月屬漁翁。

==={{ul|山陽}}，與鄕友話別===
相逢蹔樂{{ul|楚}}山春，又欲分離淚滿巾。

莫恠臨風偏悵望，異鄕難遇故鄕人。

===題{{ul|芋江驛}}亭===
沙汀立馬待回舟，一帶烟波萬古愁。

直得山平兼水渴，人間離別始應休。

===春日，邀知友不至===
每憶{{ul|長安}}舊苦辛，那堪虛擲故園春？

今朝又負遊山約，悔識塵中名利人。

===留別{{ul|西京}}{{ul|金少尹}}<sub>{{ul|峻}}</sub>===
相逢信宿又分離，愁見歧中更有歧。

手裏桂香銷欲盡，別君無處話心期。

===贈{{ul|金川寺}}主===

{{ul|白雲溪}}畔刱仁祠，三十年來此住持。

笑指門前一條路，纔離山下有千歧。

===贈{{ul|梓谷}}蘭若獨居僧===
除聽松風耳不喧，結茅深倚白雲根。

世人知路翻應恨，石上莓苔汚屐痕。

==={{ul|黃山江}}{{ul|臨鏡臺}}===
烟巒簇簇水溶溶，鏡裏人家對碧峰。

何處孤帆飽風去？瞥然飛鳥杳無蹤。

===題{{ul|伽倻山}}{{ul|讀書堂}}===
狂奔疊石吼重巒，人語難分咫尺間。

常恐是非聲到耳，故敎流水盡籠山。

==={{ul|長安}}旅舍，與{{ul|于愼微}}長官接隣===
上國羇栖久，多慚萬里人。

那堪{{ul|顏氏}}巷？得接{{ul|孟家}}隣。

守道惟稽古，交情豈憚貧？

他鄕少知己，莫厭訪君頻。

===贈{{ul|雲門}}蘭若{{ul|智光上人}}===
雲畔構精廬，安禪四紀餘。

筇無出山步，筆絶入京書。

竹架泉聲緊，松欞日影疎。

境高吟不盡，瞑目悟眞如。

===題{{ul|雲峰寺}}===
捫葛上{{ul|雲峰}}，平看世界空。

千山分掌上，萬事豁胷中。

塔影日邊雪，松聲天半風。

烟霞應笑我，回步入塵籠。

===旅遊{{ul|唐城}}，贈先王樂官===
人事盛還衰，浮生實可悲。

誰知天上曲，來向海邊吹？

水殿看花處，風欞對月時。

攀髯今已矣，與爾淚雙垂。

===登{{ul|潤州}}{{ul|慈和寺}}上房===
登臨蹔隔路歧塵，吟想興亡恨益新。

畫角聲中朝暮浪，靑山影裏古今人。

霜摧玉樹花無主，風暖{{ul|金陵}}艸自春。

賴有{{ul|謝家}}餘境在，長敎詩客爽精神。

===秋日，再經{{ul|盱眙縣}}，寄{{ul|李長官}}===
孤蓬再此接恩輝，吟對秋風恨有違。

門柳已凋新歲葉，旅人猶着去年衣。

路迷霄漢愁中老，家隔烟波夢裏歸。

自笑身如春社鷰，畫樑高處又來飛。

===送{{ul|吳進士}}<sub>{{ul|巒}}</sub>歸江南===
自識君來幾度別，此回相別恨重重。

干戈到處方多事，詩酒何時得再逢？

遠樹參差江畔路，寒雲零落馬前峰。

行行遇景傳新作，莫學{{ul|嵇康}}盡放慵。

===春曉偶書===
叵耐東流水不回，只催詩景惱人來。

含情朝雨細復細，弄豔好花開未開。

亂世風光無主者，浮生名利轉悠哉。

思量可恨{{ul|劉伶}}婦，強勸夫郎疎酒盃。

===暮春卽事，和{{ul|顧雲}}友使===
東風遍閱百般香，意緖偏饒柳帶長。

{{ul|蘇武}}書回深塞盡，{{ul|莊周}}夢逐落花忙。

好憑殘景朝朝醉，難把離心寸寸量。

正是浴{{ul|沂}}時節日，舊遊魂斷白雲鄕。

===和{{ul|張進士}}<sub>{{ul|喬}}</sub>村居病中見寄===
一種詩名四海傳，{{ul|浪仙}}爭得似{{ul|松年}}？{{*|{{ul|喬}}字也}}

不惟《騷》、《雅》標新格，能把行藏繼古賢。

藜杖夜携孤嶼月，葦簾朝捲遠村烟。

病來吟寄{{ul|漳}}濱句，因付漁翁入郭船。

===泛海===
掛席浮滄海，長風萬里通。

乘槎思{{ul|漢}}使，採藥憶{{ul|秦}}童。

日月無何外，乾坤太極中。

{{ul|蓬萊}}看咫尺，吾且訪仙翁。

===題輿地圖===

{{ul|崑崙}}東走五山碧，{{ul|星宿}}北流一水{{ul|黃}}。

==={{ul|姑蘇臺}}===
荒臺麋鹿遊秋草，廢院牛羊下夕陽。

==={{ul|碧松亭}}===
暮年歸臥{{ul|松亭}}下，一抹{{ul|伽倻}}望裏靑。

===贈{{ul|希朗和尙}}===

{{ul|步得}}{{ul|金剛地}}上說，扶薩{{ul|鐵圍山}}間結。

苾蒭{{ul|海印寺}}講經，《雜花》從此成三絶。

龍堂妙說入龍宮，龍猛能傳龍種功。

龍國龍神定歡喜，龍山益表義龍雄。

{{ul|磨羯提城}}光遍照，{{ul|遮拘盤國}}法增耀。

今朝慧日出扶桑，認得{{ul|文殊}}降東廟。

天言秘敎從天授，海印眞詮出海來。

好是海隅興海義，只應天意委天才。

道樹高談{{ul|龍樹}}釋，{{ul|東林}}雅志{{ul|南林}}譯。

{{ul|斌公}}彼岸震金聲，何似{{ul|伽倻}}繼佛跡？

三三廣會數堪疑，十十圓宗義不虧。

若說流通推現驗，經來未盡語偏奇。

===寄{{ul|顥源上人}}===
終日低頭弄筆端，人人杜口話心難。

遠離塵世雖堪喜，爭奈風情未肯闌？

影鬪晴霞紅葉逕，聲連夜雨白雲湍。

吟魂對景無羈絆，四海深機憶{{ul|道安}}。

==表==
==={{ul|新羅}}賀正表<sub>代{{ul|新羅}}王作，下幷同。</sub>===
臣某言：

元正告始，景福惟新。伏惟皇帝陛下膺乾納祐，與天同休。臣某誠歡誠喜，頓首頓首。臣蕃伏自立國承家，開疆拓土，皆乃仰攀天蔭，方能俯靜海隅。遂從先祖而來，每慶新正之德，年無闕禮，史不虧書。

近屬霧暗鯷岑，波驚蜃壑。臣雖聿修有志而式遏無功，久阻梯航，難逃斧鉞。且天鷄報曉，能首唱於遐陬；海鷰逢春，得躬投於巨廈，而臣顧慙卑迹，莫逮微禽。伏限權守遠蕃，不獲隨例奔走，稱謝行朝，無任賀聖戀恩鳧藻聳踊之至。謹差陪臣守倉部侍郎{{ul|金穎}}，奉表陳賀以聞。

===讓位表===
臣某言：

臣聞「欲而不貪」，駕說於{{ul|孔門}}弟子；「德莫若讓」，騰規於{{ul|晉}}國行人。苟竊位自安，則妨賢是責。臣假威天睠，承乏海隅，雖非法令滋彰，未免寇盜充斥。遑恤于後，勇退爲先，敢言善自爲謀？實慮刑茲無赦。{{*|中謝}}

臣以當國，雖鬱壘之蟠桃接境，不尙威臨；且{{ul|夷}}、{{ul|齊}}之{{ul|孤竹}}連疆，本資廉退。矧假九疇之餘範，早襲八條之敎源？言必畏天，行皆讓路，盖稟仁賢之化，得符君子之名。故籩豆饁田，鍦矛寄戶。俗雖崇於帶劒，武誠貴於止戈，爰從建國而來，罕致反城之釁。嚮化則{{ul|南閭}}是絶，安仁則{{ul|東戶}}何慙？是以直至臣兄贈太傅臣{{ul|晸}}，遠沐皇澤，虔宣詔條，供職一終，安邊萬里。

而及愚臣繼守，諸患倂臻。始則{{ul|黑水}}侵疆，曾噴毒液；次乃綠林成黨，競簸狂氛。所管九州，仍標百郡，皆遭寇火，若見劫灰。加復殺人如麻，暴骨如莽。滄海之橫流日甚，{{ul|昆岡}}之猛焰風顚，致使仁鄕變爲疵國。此皆由臣守中迷道，馭下乖方。鴟梟沸響於{{ul|鳩林}}，魚鱉勞形於鰈水。

況乃西歸瑞節則鷁艦平沈，東降冊書則鳳軺中輟？阻霑膏雨，虛費薰風，是乖誠動於天，實懼罪深於海。羣寇旣至今爲梗，微臣固無所取材，日邊居{{ul|羲仲}}之官，非臣素分；海畔守{{ul|延陵}}之節，是臣良圖。久苦兵戎，仍多疾瘵，深思自適其適，難避各親其親。

竊以臣姪男{{ul|嶢}}，是臣亡兄{{ul|晸}}息。年將志學，器可興宗，山下出泉，蒙能養正；丘中有李，衆亦思賢。不假外求，爰從內擧，近已俾權蕃寄，用靖國災。然屬蟻至壞堤，蝗猶蔽境，熱無以濯，溺未能援。帑廩一空，津途四塞，槎不來於八月，路猶敻於九天，不獲早託梯航，上聞旒扆。雖{{ul|唐}}、{{ul|虞}}光被，無憂後至之誅，奈蠻夷寇多，久阻遄征之使？禮實乖闕，情莫遑寧。

臣每思量力而行，輒遂奉身而退。自開自落，竊媿狂花，匪劉匪雕，聊全朽木。所顗恩無虛受，位得實歸。旣睽分東顧之憂，空切咏西歸之什。謹因當國賀正使某官入朝，附表陳讓以聞。

===起居表===
臣某言：

伏承鑾駕巡幸{{ul|華州}}。孟春猶寒，伏惟皇帝陛下聖躬萬福。伏以歲巡襲福，時邁騰謠。臣處蓬海之一隅，想溝池於萬仞。{{*|中謝}}

臣聞《龜爻》演頤則象箸省方，《麟史》揚蕤則言標展義。是故，{{ul|夏}}諺稱「吾何以助」，《商書》美「侯來其蘇」。伏惟{{ul|聖文睿德光武弘孝皇帝}}陛下，三綱開仁，兩階敷德，用人惟舊，恕物自新。旣俾黃巾服七縱七擒之略，何妨翠輦恣一遊一豫之懽？莫不{{ul|仙掌}}開途，{{ul|華}}封祝壽。{{ul|三峰}}太守，欣避舍以迎恩；萬國行人，競來庭而送款。旣叶歌{{ul|汾}}之樂，佇觀封{{ul|岱}}之儀。

臣致寇多慙，隳官自責。跛鼈跼桑津之浪，莫遂駿奔；賓鴻翥{{ul|蓮嶽}}之雲，徒增健羨。伏限風濤阻路，不獲隨例扈從，無任仰望仙蹕結戀屛營之至，謹附表起居以聞。

===謝嗣位表===
臣某言：

前權知當國王事臣{{ul|坦}}是親叔。臣自亡父贈大傅臣{{ul|晸}}及次叔臣{{ul|晃}}相次亡沒，叔權守蕃服。疾故相仍，至{{ul|乾寧}}四年六月一日，懇推蕃務，令臣主持。官吏甿黎，再三留請，臣亦固辭付託，未欲遵承，而乃{{*|缺}}阻羣情，遙歸私第。臣顧惟冲藐，謬襲宗祊，俯氷谷以兢魂，仰雲天而跼影。{{*|中謝}}

臣聞難進易退，乃君子之用心；徇公滅私，實古人之陳力。口誇者甚衆，躬行者頗稀，而臣叔{{ul|坦}}，志切立人，言深責己。

以爲：「火生於木，而火猛則木焚；水泛其舟，而水狂則舟覆。當國大饑頻致，小盜相尋，本恣豺狼之貪，漸矜鴻鵠之志。其以藏奸鼠竊，始聞胠篋探囊；乘勢蜂飛，遽見分城剽邑。遂使烟塵匝境，風雨愆期，羣戎益熾於{{ul|東陵}}，餘粒莫栖於南畝。加復龍虎節則去沈遼壑，鳳凰使則來輟中途。有辱恩榮，莫伸誠效，實多違者，亹恐滋焉。愼思三命而恭，決計一辭而退。」

當蕃具寮牆進，庶族雲趨而泣請曰：「天災所行，地分難免，以斯自咎，未見其宜。受帝命爲期，讓王爵非晩。」又以慈踰十起，禮過三辭，叔{{ul|坦}}謂臣，涕隨言下曰：「顧茲一境，異彼三方，何則？改服章，奉正朔，仰遵帝國，俯緝侯蕃。故昔玉皇賜詩先祖曰：『禮義國爲最，詩書家所藏。』又頃皇華{{ul|元季方}}者來紀{{ul|鷄林}}政事詩云：『但美詩書敎，曾無鼙鼓喧。』古哲侯靜理斯在，而今也郡邑遍爲賊窟，山川皆是戰場，豈謂天殃偏流海曲？都因懵昧致此寇戎，罪不容誅，理宜辭職。冀令一國興讓，惟在二人同心，引而進之，勿効{{ul|疏受}}。」

臣以叔{{ul|坦}}少私寡欲，多病愛閒，時然後言，志不可奪。顯拒擁轅之請，終追脫屣之蹤。臣也作室資功，倚門承念，{{ul|宋}}{{ul|穆}}能賢之擧，存歿懸殊；{{ul|謝安}}相任之機，始終加愼。而且董戎猶近，諸盜多乖，磨鉛而盤錯未除，漏網而兇狂益甚。至使水無芥船，陸絶蓬輪，不獲早遣下僚，仰陳忠懇。{{ul|齊}}{{ul|橫}}島外，馳魂餘慍之風；{{ul|秦}}帝橋邊，瀝膽朝宗之浪。臣伏限權叨蕃寄，莫能奔詣行朝，無任望恩兢懼之至。

===謝恩表===
臣某言：

臣叔{{ul|坦}}權守蕃務日，俱表陳請追贈。去{{ul|乾寧}}四年七月五日，先入朝慶賀判官、檢校尙書、祠部郎中，賜紫金魚袋臣{{ul|崔元}}還國。伏奉制旨，亡祖故{{ul|鷄林州}}大都督、檢校太尉臣{{ul|凝}}，太師；亡父故持節充寧海軍事、檢校太保臣{{ul|晸}}，太傅，仍各賜官告一通者。寵降天家，光融日宅，擧瀛區而增感，告泉隧而倘聞。固知喜是悲端，益驗榮爲懼本。{{*|中謝}}

臣伏以當蕃，家崇地義，國仰天慈。故昔遠祖{{ul|政明}}，仰求《禮記》。{{ul|玄宗}}聖帝別賜《孝經》，灼見化成，著於實錄。臣謹案《記》曰：「子孫之守宗廟社稷者，其先祖有善而弗知，不昭也；知而不傳，不仁也。」又據《經》曰：「立身揚名，以顯父母，孝之終也。」

臣以亡祖贈太師{{ul|凝}}頃遇{{ul|咸通}}中，化行而天下同風，德被於海隅出日。{{ul|東暆}}跼跡，北極馳心，守遐蕃而莫遂觀{{ul|周}}，奉儒道而唯期至{{ul|魯}}。雖在公無暇，而嗜學自娛。《中和》、《宣布》之歌，欽承往哲；太平織錦之作，景仰前修。遂著《求賢才賦》一篇，《美皇化詩》六韻，盖乃餐和柔遠之德，挺秀登高之才。示之鄕人，翫爲家寶，敢謂歿而不朽？粗亦粲然可觀。

以亡父贈太傅臣{{ul|晸}}。近屬{{ul|乾符}}末，寰海之風波稍起，關河之祲沴旋興，寇逼{{ul|咸}}、{{ul|秦}}，駕廵{{ul|庸}}、{{ul|蜀}}。先臣爰披{{ul|楚}}袂，冀請{{ul|終}}纓，齊徵{{ul|下瀨}}之師，決徇太朝之難。故東面都統{{ul|淮南}}節度使{{ul|高騈}}非因綆短，欲假鞭長。但審先聲，將觀後効；上陳蕃款，外振軍威。是躡前規，無虧遠慮。而屬本道故{{ul|靑州}}節度使{{ul|安師儒}}謂彼越庖，阻茲叩楫，言雖顧後，意或忘前。專馳使人，來約兵士，以此遠俗之忠誠莫展，先臣之遺恨斯多。則臣大父之仰遵文德也旣如彼，先考之願助武功也又如此。

當國顧自{{ul|武德}}，至于{{ul|開元}}，每見告終，皆蒙餙往，而乃追寵偶爲中絶，遐方實所大羞。臣亡父{{ul|晸}}願竭孝思，懇遺悲囑。臣叔{{ul|坦}}以初凋韡萼，益痛《蓼莪》，深仰澤於雲天，覬追榮於岡岵。不匱之情雖可恕，無厭之罪實難逃。豈料伏蒙睿慈，俯允丹請，特假上公之貴爵，分霑外裔之冥魂？大孝尊親，一方多幸，小人懷惠，萬死何酬？

且如太師也，遠則{{ul|文王}}贈{{ul|殷}}{{ul|比干}}，近則{{ul|德宗}}贈{{ul|郭尙父}}。又如太傅也，{{ul|王陵}}少戇，嘗屬具瞻；{{ul|胡廣}}中庸，始階眞拜。雖復存歿難比，華夷有殊，而寵渥霑幽，宸波浸遠。惟祖惟考，非勳非勞，「節彼南山」，益媿三師之秩；「放諸東海」，惟欽百行之先。所冀《諸侯章》則永作國章，《孝子傳》則少裨家傳。希驥於「以親九族」，叔{{ul|坦}}庶幾；刻鵠於「有懷二人」，臣{{ul|嶢}}仰止。伏限卑栖四郡，追慟九原，不獲奔詣天庭，泣謝雲陛。

===謝不許{{ul|北國}}居上表===
臣某言：

臣得當番宿衛院狀報，去{{ul|乾寧}}四年七月，{{ul|渤海}}賀正王子{{ul|大封裔}}進狀，請許{{ul|渤海}}居{{ul|新羅}}之上。伏奉勑旨「國名先後，比不引強弱而稱；朝制等威，今豈以盛衰而改？宜仍舊貫，準此宣示」者。綸飛漢詔，繩擧周班，積薪之愁歎旣銷，集木之憂兢轉竊。惟天照膽，何地容身？{{*|中謝}}

臣聞《禮》貴「不忘其本」，是戒浮虛；《書》稱「克愼厥猷」，惟防僭越。苟不循其涯分，乃自掇其悔尤。臣謹按{{ul|渤海}}之源流也，{{ul|句驪}}未滅之時，本爲疣贅部落，{{ul|靺羯}}之屬寔繁有徒，是名{{ul|栗末}}小蕃。嘗逐{{ul|句驪}}內徙，其首領{{ul|乞四羽}}及{{ul|大祚榮}}等，至{{ul|武后}}臨朝之際，自{{ul|營州}}作孼而逃，輒據荒丘，始稱{{ul|振國}}。

時有{{ul|句驪}}遺燼、{{ul|勿吉}}雜流，梟音則嘯聚{{ul|白山}}，鴟義則喧張{{ul|黑水}}。始與{{ul|契丹}}濟惡，旋於{{ul|突厥}}通謀，萬里耨苗，累拒渡{{ul|遼}}之轍；十年食葚，晩陳降漢之旗。初建邑居，來憑隣援，其酋長{{ul|大祚榮}}，始受臣藩第五品大阿餐之秩。後至{{ul|先天}}二年，方受大朝寵命，封爲{{ul|渤海郡}}王。

邇來漸見倖恩，遽聞抗禮臣藩，{{ul|絳}}、{{ul|灌}}同列，所不忍言；{{ul|廉}}、{{ul|藺}}用和，以爲前誡。而{{ul|渤海}}汰之沙礫，區以雲泥。莫愼守中，惟圖犯上，恥爲牛後，覬作龍頭，妄有陳論，初無畏忌。豈拘儀於隔座？寔昧禮於降階。

伏惟陛下居高劼毖，視遠孔昭。念臣蕃之驥或羸而可稱，牛雖瘠而非怯；察彼虜之鷹飽腹而高颺，鼠有體而恣貪。永許同事梯航，不令倒置冠屨，聞{{ul|魯}}府之仍舊，驗{{ul|周}}命之惟新。抑且名位不同，等衰斯在。臣國受{{ul|秦}}官極品，彼蕃假《周禮》夏卿，而乃近至先朝，驟霑優寵。戎狄不可厭也，{{ul|堯}}、{{ul|舜}}其猶病諸。

遂攀{{ul|滕}}國之爭，自取{{ul|葛}}、{{ul|王}}之誚，向非皇帝陛下英襟獨斷，神筆橫批，則必槿花鄕廉讓自沈，{{ul|楛矢國}}毒痡愈盛。今者遠綏{{ul|南越}}，{{ul|漢}}{{ul|文}}之深意融春；罷省東曹，{{ul|魏祖}}之嘉言同曉。自此八裔絶躁求之望，萬邦無妄動之徒，確守成規，靜銷紛競。臣伏限統戎海徼，不獲奔詣天朝。

===謝賜詔書兩函表===
臣某言：

臣亡兄故國王臣{{ul|晸}}先差陪臣試殿中監{{ul|金僅}}等，奉表慶賀先皇帝西幸鑾駕歸闕，仍別付表稱賀斬梟賊{{ul|黃巢}}。伏蒙聖恩許降勑書兩函，別賜獎餙者。烏輪上處，鸞綍飛來，分輝滋絶域之榮，感化激佳城之恨。{{*|中謝}}

臣以當國，昔者{{ul|周}}、{{ul|秦}}質代，{{ul|燕}}、{{ul|趙}}多虞，佳人猶{{ul|合浦}}珠移去，壯士若{{ul|延津}}劒化來，胥興邑落，助守藩隅。是以{{ul|辰韓}}誤{{ul|秦韓}}之名，{{ul|樂浪}}擬澮浪之字。但屬焚書餘弊，猶隨避地之徒；師古成規，久昧移風之術。是處銜十尋之髮，何人傳五色之毫？國語《孝經》，殊難化俗，床頭《周易》，罕見知名。

而乃臣亡兄贈太傅臣{{ul|晸}}，生知{{ul|老}}敎，雅善{{ul|秦}}言，茂才則何翅錚錚？善話則實餘衮衮。故得身文耀俗，心畫超倫，每慚爲屛外之臣，惟願逐壺中之客，形于歌咏，深於嘆嗟。至如{{ul|虞松}}五字之難，免求於{{ul|鍾會}}；{{ul|谷永}}萬條之《易》，見賞於{{ul|王充}}，未遇己知，頗希自試。

頃者仰承先皇帝罷狩{{ul|錦川}}，言歸絳闕，又聞東諸侯齊驅虎豹，顯戮鯨鯢。難勝拊髀之歡，冀寫由衷之懇，手成草奏，口絶技詞。雖粗殊西北之流，能期至海；且未擅東南之美，敢望動天？而仰蒙睿慈俯念忠款，遠飛還詔，特越常規。鸞鳳雙函，儷影指鼇山之路；虬龍一札，聯行入鰈水之鄕。是乃自天降無價之珠，擧國爲不朽之榮。

伏覩詔旨節文曰：「必在秉心彌固，服義不忘，勉修正朔之儀，用契車書之美。冀使赫曦之績首冠於他方，䨦霈之恩常霑於爾土者。」臣聞昔{{ul|第五倫}}每見{{ul|漢}}{{ul|光武}}詔書，卽顧等輩而嘆曰「是眞聖主也」，恨不得見之耶。臣今奉聖君詔旨，若承慈父誨言，其於仰聖之深，懷德之切，倍萬{{ul|伯魚}}矣。有以見天上之詔惟照也，能委照於日邊；日邊之人謂仁乎，永歸仁於天上。

且臣蕃途程踰二萬里，朝貢僅三百年，許申父事之儀，繼獻子來之款。每奉詔勑，皆成義方，先祖旣奉以周旋，裔孫固服之無斁。至如{{ul|開元}}御寓，海不揚波，類錫王言，誕敷文德。仍以臣先祖{{ul|興光}}、{{ul|憲英}}父子但能慕善，累賜八分御札，莫不龍騰鳳翻，綵牋由是益光，神筆至今猶潤。分寶玉於伯叔之國，則嘗聞之；賜銀鉤於夷狄之鄕，所未見也。其詔旨則曰：「殆比卿於{{ul|魯}}、{{ul|衛}}，豈復同於蕃服？」又至{{ul|大曆}}年中，天降語曰：「在九州之外，可比諸侯；於萬國之中，乃爲君子。」此皆愛忘譽過，小國之所不堪。

伏惟{{ul|聖文睿德光武弘孝皇帝}}陛下丕承列聖，光宅羣方，擧典、謨、訓、誥之宗，警戎狄蠻夷之輩，行看萬國合作一家。臣所痛傷，亡兄臣{{ul|晸}}先晞薤露，阻奉芝泥，生爲飮化之身，歿作負恩之魄。其所賜戒勑，臣謹已緘諸玉笥，護以金函，授姪男{{ul|嶢}}，俾傳國寶。{{ul|嶢}}當銘于{{ul|瑗}}座，書在{{ul|師}}紳，入則勖勵三卿，出則撫柔百姓，粗成功於式遏，仰裨化於時雍。

臣今者殷樹辭春，{{ul|孔}}匏繫遠，道之云阻，魂飛截海之鷹；天不可升，目斷凌雲之鶴。不獲奔波詣闕，稱謝殿庭，無任賀聖戀恩抃躍戰懼屛營之至，謹奉表陳謝以聞。

==={{ul|百濟}}遣使朝{{ul|北魏}}表<sub>代{{ul|百濟}}王作</sub>===
臣立國東極，豺狼隔路，雖世承靈化，莫由奉藩，瞻望雲闕，馳情罔極。凉風微應，伏惟皇帝陛下協和天休，不勝係仰之情。

謹遣私署冠軍將軍、駙馬都尉、弗斯侯長史{{ul|餘禮}}、龍驤將軍、{{ul|帶方}}太守、司馬{{ul|張茂}}等，設舫阻波，搜徑玄津，託命自然之運，遣進萬一之誠。冀神祗垂感，皇靈洪覆，克達天庭，宣暢臣志，雖旦聞夕歿，永無餘恨。

==狀==
===遣宿衛學生首領等入朝狀<sub>代{{ul|新羅}}王作，下同。</sub>===

{{ul|新羅}}國當國：差遣宿衛學生首領入朝，請附國子監習業，謹具人數姓名，分析申奏如後。學生八人、{{*|{{ul|崔愼之}}等}}大首領八人、{{*|{{ul|祈婥}}等}}小首領二人。{{*|{{ul|蘇恩}}等}}

右臣伏覩{{ul|太宗文武聖皇帝}}實錄，{{ul|貞觀}}元年，宴羣臣，奏《罷陣樂》之曲。上謂侍臣曰：「朕雖以武功定天下，終當以文德綏海內。」尋建學舍數百間，聚四方生徒。無何，諸蕃慕善，酋長請遣子弟受業，許之。

自爾臣蕃益勤航棧，螟蛉有子琛贐與偕，遂得庇身於米廩之中，勵志於{{ul|稷山}}之下。學其四術，限以十冬，雖慚入{{ul|洛}}之賢，不減浴{{ul|沂}}之數。況遇{{ul|開元}}闡化，大設衢樽，挹彼注玆，自近及遠？每降漢使，精擇{{ul|魯}}儒，兩錫天章，一變海俗。故得鄕無毀校之議，家有斷機之親，雖扑作敎刑，僅同刑措。且禮聞來學，惟競學優，是時登笈之子分在兩京，憧憧往來，多多益辦。

至今國子監內，獨有{{ul|新羅}}馬道，在四門館北廊中，蠢彼諸蕃，閴其中絶。祗如{{ul|渤海}}，無籍膠、庠，惟令桃野諸生，得側杏壇學侶。由是海人賤姓、泉客微名，或高掛金牌，寧慚附贅？或榮昇玉案，實賴餘光。雖乖業擅專門，可證人無異國。

臣竊以東人西學，惟禮與樂，至使攻文以餘力，變語以正音。文則俾之修表章，陳海外之臣節；語則俾之達情禮，奉天上之使車。職曰翰林，終身從事。是以每遣陪臣執贄，卽令冑子觀光，而能視鯨浪爲夷途，乘鷁舟爲安宅，銳於嚮化，喜若登仙。況近者蕃臣之寬猛乖宜，荒服之兇頑得便，{{ul|顏}}瓢則頓改其樂，{{ul|孔}}席則愈嗟非溫？

仰聞{{ul|聖文睿德光武弘孝皇帝}}陛下俯徇羣情，崇加懿號，以聖文冠上，光武弸中，能使大邦無軍旅之事，至於小邑有弦歌之聲。以此臣蕃鴻漸者隨陽是思，蟻術者慕羶增切，競攜持而避亂，願匍匐以投仁。

臣今差前件學生等，以首領充傔，令隨賀正使守倉部侍郞級餐{{ul|金穎}}船次，赴闕習業，兼充宿衛。其{{ul|崔愼之}}等雖材慚美箭，而業嗣良弓，用之則行，利有攸往。輒以多爲貴者，豈亦遠於禮乎？{{ul|金鵠}}是故{{ul|海州縣}}刺史{{ul|金裝}}親男，生在中華，歷於兩代，可承堂構，免墜家聲。

臣敢以興學爲先，求賢是務，買書金則已均薄貺，讀書粮則竊覬洪恩。且千里之行，聚費猶勞於三月；十年爲活，濟窮惟仰於九天。幸遇聖朝誕敷文德，伏乞恕撞鍾之無力，憐擊磬之有心，垂慈於磁石引針，周急於浮埃生甑。特賜宣下鴻臚寺，準去{{ul|龍紀}}三年，隨賀登極使判官檢校祠部郞中{{ul|崔元}}入朝學生{{ul|崔霙}}等事例，勑京兆府，支給逐月書粮，兼乞冬春恩賜時服。所冀身資飽學，無憂餒在其中；跡異暗投，不媿藝成而下，更霑榮於挾纊，終免苦於易衣。

臣以目想鸎喬，心攀驥乘，仰趨丹陛，俯羨靑襟。實貴儒宗，輕浼宸鑑，無任望恩懷德技癢切瑳之至。

===奏請宿衛學生還蕃狀===

{{ul|新羅}}國當國：先具表奏宿衛習業學生四人，今錄年限已滿，伏請放還。謹錄姓名奏聞如後。{{*|{{ul|金茂先}}、{{ul|楊穎}}、{{ul|崔渙}}、{{ul|崔匡裕}}}}

右臣伏以當蕃地號{{ul|秦韓}}，道欽{{ul|鄒}}、{{ul|魯}}。然而{{ul|殷}}父師之始敎，蹔見躳親；{{ul|孔司寇}}之欲居，惟聞口惠，{{ul|郯子}}則徒矜遠祖，{{ul|徐生}}則可媿頑仙。是以，車書欲慶於混同，筆舌或慚於差異，何者？文體雖侔其蟲跡，土聲難辨其鳥言，字纔免於結繩，譚固乖於成綺，皆因譯導，始得通流。以此敷奏天朝，祗迎星使，須憑西學之辨，方達東夷之情。

故自國初，每陳蕃貢，卽遣橫經之侶，聊申慕化之誠。惟渙無鰈水之靈，挺{{ul|鷄林}}之秀者，不遂他山攻石，徒勞陸海探珠。屬文則高謝葳蕤，曾莫從心所欲；發語則猶多澁譶，未免惟口起羞。{{ul|趙}}步易違，{{ul|郢}}歌難和。然則梯航執禮，每願勤修；籩豆司存，深慚懵拙。若慮耗{{ul|關中}}之米，無因搜席上之珍。

故臣亡父先臣贈太傅{{ul|晸}}遣陪臣試殿中監{{ul|金僅}}充慶賀副使，入朝之日，差發前件學生{{ul|金茂先}}赴闕習業，兼充宿衛。其{{ul|崔渙}}、{{ul|崔匡裕}}二人，{{ul|金僅}}面叩玉階，請留學問，聖恩允許，得廁黌中。今已限滿十年，威收二物，銜泥海鷰，久汚雕樑；遵渚塞鴻，宜還舊路。況乃國境尙多離亂，家親切待放歸？雖乖大成，輒具上請，靡慚窺豹之說，冀試搏螢之功。

伏乞睿慈俯徇故事，特賜宣付屬國所司。令准去{{ul|文德}}元年，放歸限滿學生太學博士{{ul|金紹游}}等例，勒{{ul|金茂先}}等幷首領輩，隨賀正使級餐{{ul|金穎}}船次還蕃。庶使駕馬成規，無辭十駕之役；割鷄新刃，聊呈一割之能。臣義重在三，情深勸百，冒犯宸衮，無任激切屛營之至。

==={{ul|新羅}}王與{{ul|唐}}{{ul|江西}}{{ul|高大夫}}<sub>{{ul|湘}}</sub>狀===
昔{{ul|貞觀}}中，{{ul|太宗文皇帝}}手詔示天下曰：「今欲廵幸{{ul|幽}}、{{ul|薊}}，問罪{{ul|遼}}、{{ul|碣}}。」盖爲{{ul|句麗}}獷俗，干紀亂常。遂振天誅，肅淸海徼，武功旣建，文德聿修。因許遠人亦隨貢士，以此獻{{ul|遼}}豕而無媿，逐遷鸎而有期。

惟彼{{ul|句麗}}今爲{{ul|渤海}}，爰從近歲，繼忝高科。斯乃錄外方慕善之誠，表大國無私之化，雖涉於賤鷄貴鵠，或類於披沙揀金。{{ul|靖恭}}{{ul|崔侍郞}}放賓貢兩人，以{{ul|渤海}}{{ul|烏昭度}}爲首。{{ul|韓非}}同{{ul|老聃}}之傳，早已難甘；{{ul|何偃}}在{{ul|劉瑀}}之前，其實堪恨。縱謂簸揚糠粃，豈能餔啜糟醨？旣致四隣之譏，永貽一國之恥。

伏遇大夫手提{{ul|蜀}}秤，心照{{ul|秦}}臺，作蟾桂之主人，顧{{ul|鷄林}}之士子。特令{{ul|朴仁範}}、{{ul|金渥}}兩人，雙飛鳳里，對躍龍門，許列靑襟，同趨絳帳，不容醜虜有玷仙科。此實奉{{ul|太宗}}逐惡之心，守{{ul|宣尼}}擇善之旨，振嘉聲於{{ul|鼇岫}}，浮喜氣於鯷溟。

伏以{{ul|朴仁範}}苦心爲詩，{{ul|金渥}}克己復禮，獲窺{{ul|樂}}鏡，共陟{{ul|丘}}堂。自古已來，斯榮無比，縱使糜軀粉骨，莫報深恩；惟當谷變陵遷，永傳盛事。弊國素習先王之道，忝稱君子之鄕，每當見善若驚，豈敢以儒爲戲？早欲遠憑書札，感謝眷知；竊審烟塵驟興，道路多阻，未伸素懇，已至後時。空餘異口同音，遙陳善祝；雖願揮毫頌德，難盡微誠。

惟望早離避地之遊，速展濟川之業。永安區宇，再活烝黎，不獨海外之禱祠，實爲天下之幸甚。

===與禮部{{ul|裵尙書}}<sub>{{ul|瓚}}</sub>狀===
昔者{{ul|句麗}}衛國，負險驕盈，殺主虐民，違天逆命。{{ul|太宗文皇帝}}震赫斯之盛怒，除蠢爾之羣兇，親率六軍，遠廵萬里，龔行天罰，靜掃海隅。{{ul|句麗}}旣息狂飆，劣收遺燼，別謀邑聚，遽竊國名，則知昔之{{ul|句麗}}，則是今之{{ul|渤海}}。

當國自{{ul|貞觀}}中，偏荷殊恩，永安遠俗。仍許桑津之學者俾隨槐市之生徒，遂有負笈忘疲，乘桴涉險，編名獻賦，遂趨於{{ul|金馬門}}前；擧跡昇仙，得到於巨鼇山上。無何，異俗亦忝同科，自{{ul|大中}}初，一彼一此，春官歷試，但務懷柔。此實修文德以來之，又乃不念舊惡之旨，有以見聖朝則恩深含垢，{{ul|渤海}}則志切慕羶。旣非莫往莫來，則亦何先何後？

然至故{{ul|靖恭}}{{ul|崔侍郞}}主貢之年，賓薦及第者兩人，以{{ul|渤海}}{{ul|烏昭度}}爲上。有同瘠{{ul|魯}}而肥{{ul|杞}}，誰驗{{ul|鄭}}昭而{{ul|宋}}聾？淘之汰之，雖甘沙礫居後；時止則止，豈使{{ul|淄}}、{{ul|澠}}竝流？車書縱賀其混同，冠屨實慚於倒置。

伏遇尙書高懸藻鑑，榮掌桂科，旣照膽以無差，固推心而有待。前都統廵官、殿中侍御史{{ul|崔致遠}}幸將薄技，獲廁諸生，先啗牛心，得爲鷄口，免與{{ul|薛}}侯爭長，不令{{ul|趙}}將懷嫌。實逢至公，得雪前恥，變化深資於一顧，光榮遠播於三韓。自此已來，未之或改，遂絶積薪之嘆，益慚刈楚之恩。

今則{{ul|崔致遠}}奉使言歸，懷材待用，粗有可取，無辱所知。示使鰈水儒流，{{ul|鳩林}}學植，競勵觀光之志，皆增嚮化之心。斯乃尙書洞炤九流，精修四敎，善誘風行於{{ul|闕里}}，深仁波及於{{ul|互鄕}}。欲知擧國懷恩，惟願經邦佐聖，無思隱霧，早遂爲霖。

拜謁難期，瞻攀莫極。但遇金風之爽節，遠想音徽；每吟珪月之曉光，空勞夢想。聊憑鴈足，略染鵝毛，欲代申拜賜之誠，惟恨非盡言之具。

===與{{ul|靑州}}{{ul|高尙書}}狀===
伏以尙書道習《圯書》，家傳《渭訣》。資潤南山之霧，威德日彰；撫寧東海之波，遠方風靡。加以察俗則地猶開䤳，訓兵則谷亦磨鉛。自分憂於{{ul|距岱}}之藩，能變俗於{{ul|臨淄}}之境，指{{ul|萊}}夷而作牧，豈矜千駟馬之名；招{{ul|管}}、{{ul|晏}}以爲賓，寧效五羖羊之禮？美聲能大，新命匪遙，佇連耀於六階，永施恩於千里。

某依栖宇下，密邇壺中。裨海雖深，順風斯在，永言瞻禱，不捨斯須。其他幷令所司，各具公牒諮白。

===上太師侍中狀===
伏以東海之外有三國，其名{{ul|馬韓}}、{{ul|卞韓}}、{{ul|辰韓}}。{{ul|馬韓}}則{{ul|高麗}}，{{ul|卞韓}}則{{ul|百濟}}，{{ul|辰韓}}則{{ul|新羅}}也。{{ul|高麗}}、{{ul|百濟}}全盛之時，強兵百萬，南侵{{ul|吳}}、{{ul|越}}，北撓{{ul|幽}}、{{ul|燕}}、{{ul|齊}}、{{ul|魯}}，爲中國巨蠹。{{ul|隋}}皇失馭，由於征{{ul|遼}}。

{{ul|貞觀}}中，我{{ul|太宗皇帝}}親統六軍渡海，恭行天罰。{{ul|高麗}}畏威請和，{{ul|文皇}}受降回蹕。我{{ul|武烈大王}}，請以犬馬之誠，助定一方之難，入{{ul|唐}}朝謁，自此而始。後以{{ul|高麗}}、{{ul|百濟}}踵前造惡，{{ul|武烈王}}請爲鄕導。

至{{ul|高宗皇帝}}{{ul|顯慶}}五年，勑{{ul|蘇定方}}統十道強兵、樓船萬隻，大破{{ul|百濟}}。乃於其地，置{{ul|扶餘}}都督府，招輯遺氓，莅以漢官。以臭味不同，屢聞離叛，遂徙其人於{{ul|河南}}。{{ul|總章}}元年，命{{ul|英公}}{{ul|李勣}}破{{ul|高句麗}}，置{{ul|安東都督府}}。至{{ul|儀鳳}}三年，徙其人於{{ul|河南}}、{{ul|隴右}}。

{{ul|高句麗}}殘孼類聚，北依{{ul|太白山}}下，國號{{ul|渤海}}。{{ul|開元}}二十年，怨恨天朝，將兵掩襲{{ul|登州}}，殺刺史{{ul|韋俊}}。於是{{ul|明皇帝}}大怒，命內史高品{{ul|何行成}}、大僕卿{{ul|金思蘭}}發兵，過海攻討。仍就加我王{{ul|金某}}爲正太尉，持節充寧海軍事、{{ul|鷄林州}}大都督。以冬深雪厚，蕃、漢苦寒，勑命廻軍。至今三百餘年，一方無事，滄海晏然，此乃我{{ul|武烈大王}}之功也。

今{{ul|致遠}}儒門末學，海外凡材，謬奉表章，來朝樂土，凡有誠懇，禮合披陳。伏見{{ul|元和}}十二年，本國王子{{ul|金張廉}}，風飄至{{ul|明州}}下岸，{{ul|浙東}}某官，發送入京。{{ul|中和}}二年，入朝使{{ul|金直諒}}爲叛臣作亂，道路不通，遂於{{ul|楚州}}下岸，邐迤至{{ul|楊州}}，得知聖駕幸{{ul|蜀}}。{{ul|高太尉}}差都頭{{ul|張儉}}監押，送至{{ul|西川}}。

已前事例分明，伏乞太師侍中俯降台恩。特賜水陸券牒，令所在供給舟船、熟食及長行驢馬、艸料，幷差軍將監送至駕前。此所謂太師侍中，姓名亦不可知也。不度涯分，冒瀆嚴威，下情不任攀恩戀德，兢惕戰懼之至。

==啓==
===上{{ul|襄陽}}{{ul|李相公}}讓館給啓===

{{ul|致遠}}啓：伏以{{ul|孔聖}}絶粮，乃興譏於濫矣；{{ul|孟軻}}傳食，嘗致問於泰乎。斯乃志在屬厭，心無苟得，每尋言於知足，常勵節於責躳。

伏念{{ul|致遠}}四郡族微，七州學淺，俯習先王之道，雖自勤修；仰瞻夫子之牆，固難攀謁。今者整塵衣之陋質，趨露冕之淸威。酒甕飯囊，莫逃{{ul|禰}}誚；行屍走肉，豈逭{{ul|任}}嗤？敢矜穿葉之功？惟切斷根之嘆。

伏蒙相公念以來從絶域，遠詣樂郊，特賜獎憐，榮垂撫恤。厚霑館穀，免嗟藜藿之餐；每捧簋飧，但飽鹽梅之味，莫不恩深啗炙，迹忝食魚。才遠謝於{{ul|徐郞}}，空能實腹；病惟慙於{{ul|吳客}}，卽恐腐腸。

昨者輒具懇誠，敢陳辭讓，未蒙允諾，再賜支供。遂使息燃桂之窮愁，飫燀橙之美饌，昏煩自釋，枯悴將蘇。然僅歷五旬，常霑三飯，誠慙獻鳳呈祥而卻是凡禽，每媿養牛負重而不如羸㹀。雖異於若塡巨壑，實同於如履薄冰。

切緣{{ul|致遠}}久役旅遊，又縈微恙，精神沈頓，氣力疲羸。未獲走拜旌幢，整持簦屩，猶滯身於客舍，惟戀德於高門，重寫肺肝，仰塵視聽。伏惟特垂朗鑑，俯察微誠。所賜館給熟食，伏乞處分停供。所冀免耗稻粱，蹔安萍梗。食非求飽，能遵易退之言；泌可療飢，得避難盈之刺。干瀆尊威，下情無任。

==記<sub>凡三首，轉轉謄寫，字多舛譌。謹俟知者。</sub>==
==={{ul|新羅}}{{ul|伽倻山}}{{ul|海印寺}}結界場記===
嘗聞{{ul|大一山}}{{ul|釋氏}}援金言而警沙界云「戒如大地，生成住持」，盖發心業之謂也。故大經曰「世及出世諸善根皆依最勝尸羅地」。然則地名相協，天語可尋。國號{{ul|尸羅}}，實波羅提興法之處；山稱{{ul|伽倻}}，同{{ul|釋迦}}文成道之所。而況境超二室，峯聳{{ul|五臺}}？儼玆隆崛之奇，宛是淸涼之秀。

由是門標{{ul|海印}}而雲蔚義龍，道倚山王而風嚴律虎。賲興三於勝墍，年僅百於和居。而顧結界嶔崟，權輿齷齪，議諧改作，律許開張。

遂於{{ul|乾寧}}四載之秋，宴坐九旬之杪，爰謀拓土，竚俟布金。莫不地媼齋心，天神悅目。矧在山中仙境，眞爲海外福場？然金界易標，珠輪難瑩，如或有心不斂，其猶無翅欲飛。身同乎玉葉隨風，生何可保；戒異乎金波出海，虧必難圓。況今象法將衰，魔軍競起，觀日暮而途邈，慮烟深而火熸。道訓曰「其安易持」，儒書云「不戒謂暴」，制惟人道，可不勖歟？

畫界四周，悉數如左。諒所謂起屋三層，昇樓四級。好是高山易仰，覬無反水難收。則斯地也介如金剛，巋然玉刹，威鎭俗而{{ul|庾}}塵斯絶，德勝妖而{{ul|張}}霧莫侵。且洗心曰齋，防患曰戒。儒猶若此，釋豈徒然？欲避鬼遮，勉求神護。

時{{ul|有唐}}{{ul|乾寧}}五祀之陬月也。

==={{ul|善安住院}}壁記===
《王制》「東方曰夷」，{{ul|范曄}}云：「夷者抵也，言仁也而好生，萬物抵地而出。故天性柔順，易以道御。」愚也謂夷訓齊平易，言敎濟化之方。按《爾雅》云「東至日所出爲大平」，「大平之人，仁」。《尙書》曰「命{{ul|羲仲}}宅嵎夷，曰暘谷，平秩東作」。故我大王之國也日昇月盛，水順風和，豈惟幽蟄振蘇？抑亦句萌鬯懋生化，生化出震爲基。

加復《姬詩》擧西顧之言，釋祖始東行之步。宜乎九種勉以三歸，地之使然，天所假也。《儒行》篇曰：「上不臣天子，下不事諸侯。愼靜尙寬，博學知服。雖分國如錙銖，不臣不仕。其規爲有如此者。」則《大易》之「不事王侯，高尙其事」，「幽人貞吉」，其「履道」乎。幽人何謂？梵子或亦近是。援儒譬釋，視古猶今。

偉矣哉！天所貴者人，人所宗者道。人能弘道，道不遠人。故道或尊焉，人自貴矣。能助道者，惟崇德歟。然則道之尊，德之貴。睠惟法首，方洽物情；必也正名，乃稱大德。是由道強名大，德成而上。《禮》稱「得位，得名，得壽」，則敦化之說將非是歟？

東人峻堦，義取窺豹。試稽所根，則有{{ul|梁}}{{ul|童子學士}}著《荊楚歲時記》云：「昔{{ul|吳}}主{{ul|孫權}}病篤，道士{{ul|葛玄}}往看之。{{ul|權}}家人聞空中語曰『旣有大德道士，宜爲啓申』，遂差。」大德之目，或記于玆。後譯葉書，廣編花偈，如大德{{ul|舍利弗}}輩犖犖然者，斑有焉。

且{{ul|三界大師}}付囑尊法于邦君國宰，有深旨哉，其故何耶？化俗所資，尊賢是務，意圖馴虎，事甚好龍。故有國者欲俾業熾傳燈，光踰銜燭，爰崇淨號，或表奇林。昔我{{ul|善德女君}}宛若吉祥聖化，誕膺東后，景仰西方。時有觀光比丘曰{{ul|智穎}}、曰{{ul|乘固}}，去探{{ul|赤水}}，來耀靑丘。於是寵彼上乘，擢爲大德。

自爾厥後，寔繁有徒，五岳羣英竟勵爲山之志，四海釋種能均八海之名，曰瑜伽、曰驃訶健挐、曰毗奈耶、曰毗婆沙。復有彩混{{ul|楚}}禽，號齊{{ul|周}}璞者，或推懺誦，或採摠持，或擧華儕，或醻苦節。斯皆假王綸之所擢，譽重金牌；侔帝綱之相含，光融玉刹。擧之若取火於燧，用之猶度木於山。覬使粉躳，終無犯齒。遂制過{{ul|衛}}{{ul|瑗}}知非之歲，時滿{{ul|魯聖}}學《易》之年，始許遷喬，終期七稔。

其或業敦時敏，德協老成，則令{{ul|禰}}鶚獨飛，盖獎{{ul|宋}}鷄奇辯。仍加別字，用慶後生。故幼學十成，謂優曇一現，就是方廣、相應二宗也。靜則粹山王之氣，動則儼海會之雄，譬夫翔空九苞，蹠實一角。代上猶忻逢化佛，黌中若虔奉嚴君，衆旣肘趨，事皆頤指。然咸能潔己，罕見驕人。寔所謂「高而不危」，「威而不猛」者爾。

抑又學之能講，言必可師。觀其鯨杵騰雷，鵲爐飛靄，仰三尊而有裕，顧四衆以無譁。窟現象王，綏擧象王之步；座升獅子，高揚獅子之音，天口籠雲，海脣鼓浪。旣比神錐鬪銳，實同明鏡忘疲，有問必酬，無疑不剖。或能折角，奚翅解頤？俾遮著者失儀，寄載者知返。每遊刃而無畏，欲藏鋒而莫能。誰言虐我則讎？允協當仁不讓。誘人也，俗以之悟；護國也，道以之興。經云「受持萬偈經，不如一句義」，猶信。

後發前至，其惟是山，何則？有若祖師{{ul|順應大德}}，効成覵於{{ul|神琳碩德}}，問{{ul|老聃}}於{{ul|大曆}}初年。託窾木以忘軀，尋住山而得髓。窮探敎海，俊達禪河，洎遂言歸，光膺妙選。乃歎曰：「人資琢玉，世貴藏金。旣含天地之靈，亦藉山川之秀。鳥能擇木，吾盍誅茅？」越{{ul|貞元}}十八年良月旣望，牽率同志，卜築於斯。山靈鈞{{ul|妙德}}之名，地體印{{ul|淸涼}}之勢。分裝五髻，競拔一毛。

于時{{ul|聖穆王太后}}母儀四夷，子育三學。聞風敬悅，誓日歸依，捨以嘉蔬，副之束帛。是乃自天獲祐，實惟得地成因。然屬生徒方霧擁嵒扉，耆德遽露晞林宇，{{ul|利貞禪伯}}踵武興功。依乎中庸，盡住持之美；取諸大壯，煥營搆之奇，雲矗霞舒，日新月改。自是{{ul|伽倻}}勝境，雅符成道之基；{{ul|海印}}殊珍，益耀連城之價，旣見玉林皆拔，寔同珠岸不枯。

故得開薙則僅一百年，徵躳者盈四七德。以誦持同昇者五，由演暢別座者三，是皆行不浮于言，名克保于實。《書》曰：「不矜細行，終累大德。」競能敦化，詎欲踰閑？且嶽不辭塵，川能注海。可畏者如涌，幷行者自沈。糊口雖資乎地財，鍊心惟貴乎天爵。旣仰止龍象，盍煥乎鳥蹤？遂志粉墉，聊光黛巘，庶使入室者堂基順法，負牆者壁觀宜機。如能敏則有功，自得歿而不朽。《獲麟》、《晉乘》，其或在玆，希驥{{ul|顏}}徒，云胡不勖？

{{ul|巨唐}}{{ul|光化}}三禩，{{ul|天一泰齋}}臘月霧日記。

==={{ul|新羅}}{{ul|壽昌郡}}{{ul|護國城}}{{ul|八角燈樓}}記===

{{ul|天祐}}五年戊辰冬十月，護國義營都將、重閼粲{{ul|異才}}建{{ul|八角燈樓}}于南嶺，所以資國慶而攘兵釁。俚語曰「人有善願，天必從之」，則知願苟善焉，事無違者。

觀夫今昔交質，有無相生。凡列地名，蓋符天意。是堡兌位有塘，號{{ul|佛佐}}者；巽隅有池，號{{ul|佛體}}者。其東又有別池，號{{ul|天王}}者；坤維有古城，稱爲{{ul|達佛}}；城南有山，亦號爲{{ul|佛}}。名非虛設，理必有因，勝處所與，良時斯應。

粤有重閼粲者，偉大夫也。乘機奮志，嘗逞儁於風雲；易操修身，冀償恩於水土。豹變而倂除三害，蛇盤而益愼九思。旣能除剗荊蓁，爰必復歸桑梓，所居則化，何往不諧？遂乃銓擇崇丘，築成義堡。臨流而屹若斷岸，負險而矗如長雲。

於是乎靜守西畿，對從南畝；按撫安土，祗迓賓朋。來者如雲，納之似海，使憧憧有託，能搰搰無辭。加以志切三歸，躳行六度。頓悟而朝凡暮聖，漸修而小往大來，皆由貶己若讎，敬僧如佛。常營法事，靡得他緣，實綻火中之蓮，獨摽霜下之桂。況乎令室素自宜家，四德有餘，一言無失。風聞玉偈，必託于心；日誦金經，不離於手。是乃用慈悲爲鉛粉，開智慧爲鏡輪。嘉聲孔彰，衆善普會，古所謂「不有此婦，焉有此夫」者？

閼粲眞是在家大士，蔚爲本國忠臣。以般若爲干戈，以菩提爲甲冑，能安一境，僅涉十秋。氣高者志望偏高，心正者神交必正。乃以龍年羊月庚申夜夢。於{{ul|達佛城}}北{{ul|摩頂溪寺}}，都一大像坐蓮花座，峻極于天，左面有補處菩薩，高亦如之。南行於溪滸，見一女子，因訊晬容所以然。優婆夷答曰：「是處是聖地也。」又見城南{{ul|佛山}}上，有七彌勒像，累體蹈肩，面北而立，其高挂空。

後踰數夕復夢，於城東{{ul|獐山}}，見羅漢僧披毳衣，以玄雲爲座，抱膝面稱可其山口云：「{{ul|伊處道}}{{*|殉命興法之烈士也}}由此地領軍來時矣。」洎覺，乃念言曰：「天未悔禍，地猶容姦。時危而生命皆危，世亂而物情亦亂。而我偶諧先覺，勉愼後圖。今得魂交異徵，目擊奇相。輒覬裨山益海，寧慚撮壤導涓？決報君恩，盖隆佛事。所願不生冥處，遍悟迷羣；惟宜顯擧法燈，亟銷兵火。」

爰憑勝槩，高刱麗譙，爇以銀釭，鎭於鐵甕，永使燭龍開口，無令燧象焚軀。其年孟冬，建燈樓已。至十一月四日，邀請{{ul|公山}}{{ul|桐寺}}{{ul|弘順大德}}爲座主，設齋慶讚。有若{{ul|泰然大德}}、{{ul|靈達禪大德}}、{{ul|景寂禪大德}}、{{ul|持念}}、{{ul|緣善大德}}、{{ul|興輪寺}}{{ul|融善呪師}}等，龍象畢集，莊嚴法筵。

妙矣是功德也！八觚之{{*|缺}}九光，五夜之中四炤，無幽不燭，有感必通。則乃{{ul|阿那律}}正炷之緣，{{ul|維摩詰}}傳燈之說，宛成雙美，廣示孤標者，閼粲之謂矣；{{ul|錠光如來}}、{{ul|忉利天女}}，前功不棄，後世能超者，賢耦之謂矣。

愚也尋蒙遙徵拙文，俾述弘願；遂敢直書其事，用警將來。且道叶忘家，功斯永立；城題{{ul|護國}}，名亦不誣。德旣可誇，詞無所媿者爾。