{{header2
|title=東文選
|section=卷九
|previous=[[../卷八|卷八]]
|next=[[../卷十|卷十]]
}}
==五言律詩==
===長安旅舍。與于愼微長官接隣。有寄。===
{{right|崔致遠}}
上國覊棲久。多慚萬里人。那堪顔氏巷。得接孟家隣。守道唯稽古。交情豈憚貧。他鄕少知己。莫厭訪君頻。

===贈雲門蘭若智光上人===
雲畔構精廬。安禪四紀餘。筇無出山步。筆絶入京書。竹架泉聲緊。松欞日影踈。境高吟不盡。瞑目悟眞如。

===贈雲門蘭若智光上人===
雲畔構精廬。安禪四紀餘。筇無出山步。筆絶入京書。竹架泉聲緊。松欞日影踈。境高吟不盡。瞑目悟眞如。

===旅遊唐城。有先王樂官。將西歸。夜吹數曲。戀恩悲泣。以詩贈之。===
人事盛還衰。浮生實可悲。誰知天上曲。來向海邊吹。水殿看花處。風欞對月時。攀髥今已矣。與爾淚雙垂。

===重遊九龍山興福寺===
{{right|吳學麟}}
日改物亦改。事移人又移。鶴添新歲子。松老去年枝。院院古非古。僧僧知不知。悠然登水閣。重驗舊題詩。

===石竹花===
{{right|鄭襲明}}
世愛牧丹紅。栽培滿院中。誰知荒草野。亦有好花叢。色透村塘月。香傳隴樹風。地偏公子少。嬌態屬田翁。

===甘露寺。次惠遠韻。===
{{right|金富軾}}
俗客不到處。登臨意思淸。山形秋更好。江色夜猶明。白鳥孤飛盡。孤帆獨去輕。自慚蝸角上。半世覓功名。

===安城驛===
{{right|高兆基}}
山雨留行客。郵亭薄暮時。春風無好惡。物性有參差。柳眼已開嫰。花唇欲吐奇。如何雙鬢上。不改去年絲。

===珍島江亭===
行盡林中路。時回浦口船。水環千里地。山礙一涯天。白日孤査客。靑雲上界仙。歸來多感物。醉墨灑江煙。

===永淸縣===
路橫層岫僻。城倚半天孤。碧洞長虛寂。行雲忽有無。古松能自籟。春鳥巧相呼。物像馴吟賞。留連倒酒壺。

===宿金壤縣===
鳥語霜林曉。風驚客榻眠。簷殘半規月。夢斷一涯天。落葉埋歸路。寒枝掛宿烟。江東行未盡。秋盡水村邊。

===感秋回文===
{{right|李知深}}
散暑知秋早。悠悠稍感傷。亂松靑盖倒。流水碧蘿長。岸遠凝煙皓。棲高散吹涼。半天明月好。幽室照輝光。

===宿樂安郡禪院===
{{right|金敦中}}
偶到山邊寺。香煙一室開。林深唯竹栢。境靜絶塵埃。俗耳聞僧語。愁膓得酒杯。蕭然已淸爽。况有月華來。

===芍藥===
{{right|趙通}}
誰噵花無主。龍顔日賜親。也應迎早夏。獨自殿餘春。午睡風吹覺。晨粧雨洗新。宮娥莫相妬。雖似竟非眞。

===雨夜有懷===
{{right|印份}}
草堂秋七月。桐雨夜三更。欹枕客無夢。隔䆫虫有聲。淺莎飜亂滴。寒葉洒餘淸。自我有幽趣。知君今夕情。

===東都懷古===
昔年鷄貴國。王氣歇山河。代遠人安在。江流水自波。舊墟空草木。遺俗尙絃歌。崔薛無因見。嗟嗟可柰何。

===澄賢國師影堂===
寂寞老僧影。誰知是國師。碧苔隨地滑。落葉上階馳。異跡景宗代。遺碑周佇詞。住山年月久。檀檜老無枝。

===送人===
{{right|鄭知常}}
庭前一葉落。床下百虫悲。忽忽不可止。悠悠何所之。片心山盡處。孤夢月明時。南浦春波綠。君休負後期。

===朝宋路上寄諸友===
{{right|權適}}
別離眞細事。此別意難窮。客路波濤外。家鄕夢寐中。出門纔暑雨。倚棹已秋風。他日江湖興。扁舟復欲東。

===慈護寺樓===
{{right|許洪材}}
早起獨登樓。悠然八月秋。白煙橫野外。紅日上峯頭。客路風霜冷。僧軒花木幽。一尊開笑語。消遣利名愁。

===永寧寺。次高按部韻。===
{{right|金莘尹}}
信宿永寧寺。一如行脚僧。晝吟憐影淨。夜坐覺神凝。身世風中絮。忠誠日下燈。天門萬重險。何術可飛昇。

===珍島江亭。次高按部韻。===
杳杳情難極。盤桓漾小船。雨來雲沒島。風動水浮天。愧匪餐霞客。今爲犯斗仙。不知何郡國。鳥外碧生煙。

===松風亭偃松。次人韻。===
{{right|林宗庇}}
松偃老幽谷。風傳萬壑悲。乾坤自得疾。霜雪不渝姿。未遂大夫願。寧求匠石知。軒然眞傲世。獨與白雲期。

===靈通寺僧。貯山泉封寄。見戱。===
{{right|朴公襲}}
有客來相過。囊空欠一錢。本求廬阜酒。謾得惠山泉。虎伏林中石。蛇懸壁上弦。屠門猶大嚼。何况對尊前。

===高山馬上得句。書公舘壁。===
{{right|崔永濡}}
自喜從王事。仍能占勝遊。山鴉啼壟樹。野鴨泛溪流。帶雪千峯瘦。連村一逕幽。選來逢絶致。立馬更遅留。

===投某官===
{{right|盧永綏}}
宦海風波惡。窮鱗去路停。老妻容寂寞。稚子淚飄零。衰鬢千年鶴。殘生十月螢。辱知恩不薄。阮眼一回靑。

===病目===
{{right|吳世才}}
老與病相隨。窮年一布衣。玄花多掩映。紫石少光輝。怯照燈前字。羞承雪後暉。待看金牓罷。閉目坐忘機。

===戟岩===
北嶺石巉巉。傍人號戟岩。逈撞乘鶴晉。高刺上天咸。揉柄電爲火。洗鋒霜是塩。何當作兵器。敗楚亦亡凡。

===謝見訪===
{{right|林椿}}
長安霖雨後。思我遠相過。寂寞蝸牛舍。徘徊駟馬車。恒飢窮子美。非病老維摩。莫署吾門去。聲名恐更多。

===李平章光縉挽詞===
兩代黃扉相。時稱萬石君。獨全知畏愼。早白爲憂勤。遺令孤皆奉。陰功世莫聞。秋風數行淚。洒向北邙墳。

===贈李湛之===
去國同流落。今朝復入關。天敎雙劒合。亂後幾珠還。歲月粘衰鬢。風霜改舊顔。平生交分合。猶喜更追攀。

===獻時宰回文===
{{right|李仁老}}
早學求遊宦。詩成謾苦辛。老懷春絮亂。衰鬢曉霜新。倒甑朝炊斷。飢膓夜吼頻。報恩心欵欵。誰是救枯鱗。

===謾興===
境僻人誰到。春深酒半酣。花光迷杜曲。竹影似城南。長嘯愁無四。行歌樂有三。靜中滋味在。豈是世人諳。

===喜僧惠文得寺===
文也禪林秀。知名二十春。久聞詩揔好。爭及貌彌眞。旣住靑蓮宇。應分白㲲巾。通宵喜不寐。亦有玉堂人。
===仍弗驛===
{{right|金克己}}
悠悠山下路。信轡詠涼天。水有含芒蟹。林無翳葉蟬。溪聲淸似雨。野氣淡如煙。入夜投孤店。村夫尙未眠。

===田家四時===
草箔遊魚躍。楊堤候鳥翔。耕臯菖葉秀。饁畝蕨芽香。喚雨鳩飛屋。含泥鷰入樑。晚來茅舍下。高臥等羲皇。

柳郊陰正密。桑壟葉初稀。雉爲哺雛瘦。蠶臨成蠒肥。熏風驚麥隴。凍雨暗苔磯。寂寞無軒騎。溪頭晝掩扉。

搰搰田家苦。秋來得暫閑。鴈霜楓葉塢。蛩雨菊花灣。牧笛穿烟去。樵歌帶月還。莫辭收拾早。梨栗滿空山。

歲事長相續。終年未釋勞。板簷愁雪壓。荊戶厭風號。霜曉伐巖斧。月宵乘屋綯。佇看春事起。舒嘯便登臯。

===使金。過兔兒島鎭寧舘。===
前途餘幾里。晚色漸微茫。天外北風黑。地中西日黃。婦人能走馬。童子解騎羊。一曲梅花落。聲聲斷客膓。

===胡家務舘。次途中韻。===
去家才一月。茫若隔三年。客路天低處。鄕心日出邊。病妻應自苦。嬌子有誰憐。學道元無累。今朝忽慘然。

===過東峯舘河橋===
蔟蔟亂峯閒。虹橋跨碧灣。雪寒愁北去。風暖喜東還。宿凍碎圭璧。驚灘鳴佩環。鄕心催縱轡。未暇弄潺湲。

===送智勝===
{{right|釋戒膺}}
好學今應少。忘形古亦稀。顧予何所有。而子乃來依。窮谷三冬共。春風一日歸。去留俱世外。不用淚霑衣。

===宿保寧縣===
{{right|兪升旦}}
晝發海豐郡。侵宵到保寧。竹鳴風警寢。雲泣雨留行。暮靄頭還重。朝暾骨乍輕。始知身老病。唯解卜陰晴。

===宿保寧縣===
{{right|兪升旦}}
晝發海豐郡。侵宵到保寧。竹鳴風警寢。雲泣雨留行。暮靄頭還重。朝暾骨乍輕。始知身老病。唯解卜陰晴。

===趙相國獨樂園<sub>二首</sub>===
蘚刻丹書額。壺藏白日仙。淸歡雖共客。眞樂獨全天。庭雨蕉先響。園晴草自煙。桃花流水遠。回却武陵船。

東臯塵跡斷。西麓石蹊微。樂沼魚相舞。馴階鳥不飛。柳春張翠幄。花午洒紅衣。喜我題詩處。林泉不放歸。

===次杻城公舘壁上韻===
再過煩宵候。松明道兩傍。䏶槍新翼衛。腰劒舊顔行。共待寒年纊。誰分儉歲粱。酌民無小澤。每愧勸鵝黃。

===宮中四景集句===
{{right|林惟正}}
====春====
上林花掩映。{{*|王禹偁。}}化國日舒長。{{*|胡眞儒。}}風暖鳥聲碎。{{*|杜荀鶴。}}泥新燕影忙。{{*|白樂天。}}輕輿臨大掖。{{*|陳叔達。}}步輦御披香。{{*|王官儀。}}聖藻懸宸想。{{*|崔湜。}}詩無入俗章。{{*|潘閬。}}

====夏====
冰盤消酷暑。{{*|張子房。}}輦路挾垂楊。{{*|楊師道。}}林熱鳥開口。{{*|杜甫。}}雲披月吐光。{{*|王鉄。}}新衣裁白紵。{{*|賈島。}}薄汗染紅粧。{{*|李德裕。}}何處添佳景。{{*|僧無本。}}南風草樹香。{{*|白樂天。}}

====秋====
秋晚岳增翠。{{*|司馬光。}}俄符聖壽長。{{*|蔣防。}}錦衣盤鸑鷟。{{*|黃唏。}}珠殿瑣鴛鴦。{{*|李白。}}摵摵風驚竹。{{*|曹組。}}圑圑月隱墻。{{*|杜甫。}}瓊筵承湛露。{{*|王維。}}御酒菊逾黃。{{*|宋之問。}}

====冬====
寒日臨淸晝{{*|張政元。}}苔乾着夜霜。{{*|柳開。}}嚴風生北戶。{{*|魏野。}}晚景麗東墻。{{*|謝薖。}}地暖梅先發。{{*|楊微之。}}更踈漏正長。{{*|宋之問。}}一承黃竹詠。{{*|李乂。}}銀漢洒宸章。{{*|楊巨源。}}

===詠雪===
聽憐終夜落。{{*|齊己。}}片薄逐風斜。{{*|辛寅遜。}}幽澗迷松響。{{*|盧肇。}}虛庭混月華。{{*|僧正勤。}}繞墻全剝粉。{{*|李商隱。}}着樹揔成花。{{*|趙滕。}}爲報詩人導。{{*|錢起。}}前村酒可賖。{{*|和放。}}

===和狼川縣客舍留題===
縣僻煙霞裏。{{*|孫何。}}亂山爲四隣。{{*|楊蟠。}}林鶯鳴訝客。{{*|韓愈。}}墻燕語留人。{{*|杜甫。}}落照紅於燒。{{*|白樂天。}}飛花白似銀。{{*|楊蟠。}}淸風北䆫下。{{*|李白。}}一酌送殘春。{{*|億之。}}

===見德城卽事===
庭靜秋雲淡。{{*|智圓。}}城寬夜月澄。{{*|李洞。}}沙飜痕似浪。{{*|張蠙。}}山遠燒如燈。{{*|李師中。}}酒熟思才子。{{*|錢起。}}詩成寄岳僧。{{*|智圓。}}天涯故人少。{{*|杜甫。}}高閣與誰憑。{{*|智圓。}}

===閑中偶書===
萬里江湖夢。{{*|淸江。}}千山橘柚鄕。{{*|奬堂。}}砌涼鳴蟋蟀。{{*|智圓。}}沙暖睡鴛鴦。{{*|杜甫。}}事去靑山在。{{*|錢公輔。}}官閑白日長。{{*|禹偁。}}人生都幾日。{{*|盧仝。}}痛飮信行藏。{{*|杜甫。}}

===龍津鎭通溟樓卽事===
奔雲低帶雨。{{*|王承可。}}遠水倒垂天。{{*|李搆。}}綠樹村邊合。{{*|王維。}}孤城柳外圓。{{*|唐庚。}}碧空猶未鴈。{{*|宋白。}}遠木欲鳴蟬。{{*|陸龜蒙。}}豈不感時節。{{*|韓愈。}}臨風一慨然。{{*|子瞻。}}

===和董文功錄事===
學堂日無事。{{*|韓愈。}}引睡臥看書。{{*|永叔。}}洗酌開新醞。{{*|杜甫。}}呼兒掃弊廬。{{*|司馬光。}}幽花欹滿樹。{{*|杜甫。}}涼月巧臨除。{{*|林敏。}}虛室絶塵想。{{*|陶潛。}}陶潛語不虛。{{*|樂天。}}

===秋夜入直都省。偶題壁上。===
時秋積雨霽。{{*|韓公。}}雲捲碧天長。{{*|子西。}}淅淅風生砌。{{*|杜甫。}}斜斜月轉廊。{{*|元寵。}}殘燈生暗暈。{{*|荊公。}}老木犯新霜。{{*|呂本中。}}病肺不飮酒。{{*|呂溫。}}無因作醉狂。{{*|齊己。}}

===秋送金先輩登第還鄕===
{{right|李奎報}}
射策登高第。騰裝返故鄕。春同鶯出谷。秋趁鴈隨陽。落日愁行色。孤煙慘別膓。明年會相見。好去莫霑裳。

===沙平江泛舟===
江遠天低襯。舟行岸趁移。薄雲橫似素。踈雨散如絲。灘險水流疾。峯多山盡遅。沉吟費回首。正是望鄕時。

===下寧寺===
偶到湖邊寺。淸風散酒醺。野荒偏引燒。江暗易生雲。碧嶺侵沙斷。奔流夾岸分。孤舟何處泊。漁笛晚來聞。

===犬灘===
淸曉發龍浦。黃昬泊犬灘。黠雲欺落日。狠石捍狂瀾。水國秋先冷。船亭夜更寒。江山眞勝畫。莫作畫圖看。

===寓龍巖寺===
羇紲不到處。白雲僧自閑。煙光愁暮樹。松色護秋山。落日寒蟬噪。長天倦鳥還。病中深畏客。白晝鎖松關。

===江行===
路轉長川遠。雲低曠野平。天寒征鴈苦。沙漲宿鷗驚。鬼火林間碧。漁燈雨外明。歸舟夜未泊。鴉軋櫓猶鳴。

===草堂端居。和子美新賃草屋韻。===
杜門無客到。煮茗與僧期。荷耒且學圃。歸田當有時。貧甘老去早。閑厭日斜遅。漸欲成衰病。踈慵不啻玆。

寓興撫桐孫。虛心對竹君。林深鴉哺子。園靜鳥呼群。坐石吟移日。開䆫臥送雲。塵喧卽咫尺。閉戶不曾聞。

點點階苔紫。茸茸徑草靑。殘生浮似夢。破屋豁於亭。不省空囊倒。猶嫌一日醒。詩成誰復愛。自寫枕頭屛。

心已如焦穀。人誰射毒沙。老於詩境界。謀却酒生涯。默笑觀時變。閑吟感物華。在家堪作佛。靈運已忘家。

寧爲學稼老。不作出貲郞。賦食籠狙類。忘機入鳥行。深藏玉自貴。不採蘭何傷。獨喜童烏輩。蹁躚繞我床。

===聞琴次韻陳學正澕===
人琴幸暗合。絃手穩相迎。寓古心逾淡。通仙骨欲輕。淸於巖溜落。幽到谷風生。聽罷月微側。泠然洗我情。

===九品寺===
山險馬頻蹶。路長人易疲。驚鼯時入草。宿鳥已安枝。虛閣秋來早。危峯月上遲。僧閑無一事。除却點茶時。

===洛山寺===
{{right|釋益莊}}
海岸高絶處。中有洛迦峯。大聖住無住。普門封不封。明珠非我欲。靑鳥是人逢。但願洪波上。親瞻滿月容。

===南堤柳崔校勘韻===
{{right|崔滋}}
南堤一株柳。濯濯秀風標。毒虺藏空腹。嬌鶯弄細腰。歲寒無勁節。春暖有長條。但問材何用。休論百尺喬。

===元德大后挽詞===
乾極曾容配。坤儀正體元。枕前朝聖主。帳底見曾孫。陰慘俄沉月。星悲便沒軒。三韓千古淚。七十九年恩。

===秋日書懷===
{{right|陳澕}}
富貴也悲秋。孤吟况弊裘。閱多人寵辱。問幾日歸休。落葉埋金井。踈砧響石樓。聊將倦遊興。欹枕夢滄洲。

===次韻朝守===
淸切天居近。徘徊閣道深。樓明初榜殿。月落半庭陰。煙色籠溫樹。風聲度舜琴。醉顔侵夜起。殘夢雜微吟。

===夕守===
薄暮趨宸仗。彤庭逐貴遊。詩懷憑酒得。世態向人羞。新月彎宮樹。華燈上御樓。坐思天下事。何日借前籌。

===苦熱吟===
{{right|釋圓鑑}}
有地盡炎赫。無階奔廣寒。瀑川思雪岳。風穴憶冰巒。{{*|本朝雪岳有瀑川。冰山有風穴。}}未學乘飈列。空希愛華潘。何當酷吏去。得與故人歡。

===扈駕興王寺路上===
{{right|郭預}}
細雨南郊路。平林近復賖。空濛催柳絮。取次放桃花。雲影隨丹轂。山光濕翠華。春風扈從日。逸與浩無涯。

===壽康宮觀獵===
原上雨初霽。燒痕春色新。一鷹如箭疾。萬馬若雲屯。雉困還遭犬。麕迷不避人。長楊賦未就。慚愧諫垣臣。

===東郊馬上===
信馬尋春事。牛兒方力耕。鳥鳴天氣暖。魚泳浪紋平。野蝶成團戲。沙鷗作隊行。自嫌隨燕雀。不似鷺鷥淸。

===寄姪彦冲===
{{right|李混}}
汝翁雖早逝。汝叔今幸存。恩愛何曾異。親踈且勿論。立揚期顯達。敦信護家門。所冀全忠孝。佳聲揭後昆。

===贈送天台了圓長老===
{{right|安震}}
老屋開溪上。經霖路出沙。相邀禪者杖。似遇貴人車。下榻談初穩。還山意已賖。他年作龍象。法雨潤農家。

===得堂字。送辛裔員外朝元。===
東歸席未暖。北去策偏長。別馬便驤首。情人空斷膓。雲閒靄蓂陛。天外望萱堂。富貴年猶少。須知定省忙。

===送閔生員仲玉璿覲親還學===
歲暮話離別。男兒豈定居。班荊酒一盞。連軫書五車。時俗不好古。斯人能起予。芳年知去就。臨路莫躕躇。

===呈分司那懷廉訪===
{{right|崔瀣}}
肅政官何貴。分司望更淸。千年鍾秀氣。四海服高名。問瘼先行惠。論囚盡得情。須怜荒郡倅。披霧倍欣榮。

===大尉王挽詞===
慶襲三韓社。功兼一字王。恩榮傾戚里。富貴冠朝行。德讓心何小。勞謙道亦光。克家傳有子。百世永難忘。

===金童公主挽詞===
玉牒流光美。璿源發派長。選歸宜世戚。占夢協男祥。月已雲端隱。舟難壑底藏。西門迎送地。行路涕滂滂。

===燕子===
{{right|白元恒}}
年年來自遠。雲水杳湘荊。庇雨依深樹。陶泥啅落英。語添春院靜。蹙破霽池平。問主聲猶切。幽居眼獨明。

===題守城賓于光先達水閣朴石齋韻===
{{right|崔洳}}
才望今誰比。淸閑古莫儔。柳邊蓮沼凈。竹裏草堂幽。皎潔心如月。逍遙鬢未秋。自慙無定止。飄泊似沙鷗。

===宿龍潭驛===
{{right|安軸}}
寄宿茅茨下。霜濃冽氣嚴。困來伸病脚。危坐撚踈髥。屋老塵栖壁。䆫明月掛簷。心忙眠未穩。斗覺夜厭厭。

===題寒松亭===
四仙曾會此。客似孟甞門。珠履雲無迹。蒼官火不存。尋眞思翠密。懷古立黃昏。唯有煎茶井。依然在石根。{{*|松近爲山火所燒故云。}}

===八月將赴京。又有旨。仍行秋祭。南行路上。有作。===
鞍馬關東望。秋黃再入槐。吏民嫌拙政。山水厭凡才。昨已推相送。今胡去又迴。多慚見沙鳥。虛過釣魚臺。

===贈友人===
{{right|安牧}}
紫陌連苔徑。靑山對草廬。好爲無事飮。安用向空書。漸覺芳心王。猶嫌寒意餘。見詩殊有興。欲和愧才踈。

===落職後到淸州作===
{{right|鄭䫨}}
自我來桑邑。無人可說愁。身閑仍懶拙。地僻絶交遊。命亦任窮達。心難决去留。南州已多感。蕭索更逢秋。

===拱北樓===
{{right|辛蕆}}
井邑山川好。居民尙太初。坐賓前內翰。牧伯舊中書。松櫟千峯秀。桑麻四野虛。倚欄吟未已。林鳥苦催予。

===北上===
{{right|李齊賢}}
斷鴈秋聲苦。荒雞夜色闌。呼燈憎僕懶。騎馬怕兒寒。{{*|時率兒子而行。}}草動霜飄袂。冰穿水逬鞍。主恩猶未報。努力敢求安。

去魯情何極。遊秦興未闌。每懷姜被暖。誰念范袍寒。對酒頻彈劒。吹燈乍枕鞍。白雲看漸遠。安得報平安。

===題長安逆旅===
車馬函關道。風塵季子裘。轍環天下半。心逐水東流。萬事唯呼酒。千山獨倚樓。靑雲有知己。未用歎悠悠。

===延祐己未。予從於忠宣王。降香江南之寶陀窟。王召古杭吳壽山。<sub>一本作陳鑑如誤也。</sub>令寫陋容。而北村湯先生爲之贊。北歸爲人借觀。因失其所在。其後三十二年。余奉國表如京師。復得之。驚老壯之異貌。感離合之有時。題四十字爲識。===
我昔留形影。靑靑兩鬢春。流傳幾歲月。邂逅尙精神。此物非他物。前身定後身。兒孫渾不識。相問是何人。

===雪夜小酌===
{{right|李穀}}
臘近纔呈瑞。冬溫不失和。履聲人起早。篆迹鳥留多。舊業餘書榻。歸期誤釣蓑。擁爐俱是客。奈欠酒錢何。

===得家兄書===
賤子成何事。年年作遠遊。棣華開處少。荊樹得庭幽。信字煩黃耳。餘生共白頭。置書空悵望。江海日東流。

===村居===
{{right|尹汝衡}}
補國無長策。拋書學老農。人踈苔徑濕。鳥集蓽門空。煙淡溪聲外。山昬雨氣中。杖藜成散步。滿袖稻花風。

===次旌善郡韻===
{{right|許少由}}
樓上奇觀富。森羅指點間。水淸何濯足。簾豁可迴顔。纛亂風前竹。螺排雨後山。當年誰撥此。天地所曾慳。

===杏村李侍中喦挽詞===
{{right|白文寶}}
泉裝何遽爾。吾謂老彌强。玉樹添風彩。銀鉤照日光。淸新庾開府。終始郭汾陽。偶會還如昨。投壺意自長。

===贈同年郭復佐郞===
{{right|鄭居寬}}
遷居非市井。寂寞興何淸。當戶丘麻長。滿庭秋草生。家貧自存道。身懶不營名。故舊相過少。方從閱世情。

===送郭檢校九疇還河南<sub>永錫</sub>===
{{right|李岡}}
我在遼海東。君居天地中。相逢如隔世。一見喜同風。禮貌從輕重。交期誓始終。論文恐難再。歸騎莫匆匆。

===詩邀河允源郞中===
獨坐成幽興。苔深四壁空。菰蒲一池雨。枕簟滿樓風。壺底冰漿冷。盤心野果紅。此閒閑氣味。思與阿兄同。

===次郭諫議韻。送崔德成持平分司舊京。===
北闕彤雲遠。南州白日遅。仲宣初作賦。賈傅獨傷時。洛曲一杯酒。陽關三疊詩。相逢何日是。漂泊負前期。

===送偰員外天民長壽奉使江南===
{{right|金臺卿}}
奉使朝天去。颯然天地秋。承恩雖可賀。送別得無愁。祖席三竿日。風帆一葉舟。江南佳麗地。莫倚仲宣樓。

===題蔚州官舍壁===
{{right|鄭誧}}
極目丘園隔。回頭歲月侵。關山千里夢。風雨五更心。處世身如寄。居官力不任。攻愁無過酒。擧酒莫停斟。

===寄獻春軒===
飄零千里客。蕭索數家村。夢斷無由續。心寒尙未溫。滯留驚節物。陶寫賴琴尊。但得身能健。悠悠不足論。

===東萊雜詩===
官舍依梅塢。民居傍水湄。淳風猶衮衮。生物擧煕煕。看客皆携酒。爲儒揔喜詩。心憐仙境好。莫遣世人知。

雲水千年地。煙花二月時。郊遊無檢束。村老亦追隨。野廣天容肅。江晴日色遲。酒闌還有興。削樹遍題詩。

蘇嘏知何往。東崖有故居。如聞騎白鹿。本自陋金魚。遺迹千年後。浮生一夢餘。偶來多感慨。欲去更躊躇。

落日逢僧話。春郊信馬行。煙消村巷永。風軟海波平。老樹依岩立。長松擁道迎。荒臺漫無址。猶說海雲名。

當日洪平甫。波瀾起筆端。高才不遇世。晚歲此爲官。憔悴身仍病。吟哦興未闌。壁閒無一字。豈爲和詩難。

蹔過淸明節。閑憑積翠軒。地嚴森畫戟。山靜衛朱門。風細竹陰合。雨晴花氣繁。筦絃驚宿鳥。落蘂滿金尊。

湯泉傳自昔。浴室自今存。水脉來非遠。槽欄尙帶溫。二年困瘴癘。半日洗囂煩。此樂除曾點。無人可與論。

亦知花島近。胡蝶作圑飛。微雨不濡地。暗香行滿衣。小池魚自戲。高樹鳥相依。却喜同遊子。幽期不我違。

周令誰相識。江臺跡已陳。知渠是循吏。說德有遺民。政簡印生綠。宴踈琴冪塵。朱輪久放浪。回首媿斯人。

行行閱數郡。到此意尤長。香稻眞珠顆。芳醪琥珀光。泛舟尋水壑。扶杖上山岡。遠謫君何恨。玆遊不可忘。

===癸未重九===
地僻秋將盡。山寒菊未花。病知詩愈苦。貧覺酒難賖。野路天容大。村墟日脚斜。客懷無以遣。薄暮過田家。