{{header2
|title=東文選
|section=卷十九
|previous=[[../卷十八|卷十八]]
|next=[[../卷二十|卷二十]]
}}
==五言絶句==
===贈隋右翊衛大將軍于仲文===
{{right|乙支文德}}
神策究天文。妙筭窮地理。戰勝功旣高。知足願云止。

===秋夜雨中===
{{right|崔致遠}}
秋風唯苦吟。擧世少知音。䆫外三更雨。燈前萬里心。

===郵亭夜雨===
旅舘窮秋雨。寒䆫靜夜燈。自憐愁裏坐。眞箇定中僧。

===寒松亭曲===
{{right|張延祐}}
月白寒松夜。波安鏡浦秋。哀鳴來又去。有信一沙鷗。

===入宋船上。寄京中諸友。===
{{right|崔思齊}}
天地何疆界。山河自異同。君無謂宋遠。迴首一帆風。

===古意===
羲軒去大忙。天地何早闢。散髮卧淸風。一鳥沒空碧。

===大興寺聞子規===
{{right|金富軾}}
俗客夢已斷。子規啼尙咽。世無公冶長。誰知心所結。

===東宮春帖子===
曙色明樓角。春風着柳梢。鷄人初報曉。已向寢門朝。

===山莊雨夜===
{{right|高兆基}}
昨夜松堂雨。溪聲一枕西。平明看庭樹。宿鳥未離栖。

===馬上寄人<sub>三首</sub>===
{{right|崔讜}}
迴首海陽城。傍城山嶙峋。山遠已不見。况是城中人。

看山帶慘色。聽水帶愁聲。此時借何物。能得慰人情。

一別有一見。蹔別又何傷。情知不再見。斷膓仍斷膓。

===江村夜興===
{{right|任奎}}
月黑烏飛渚。烟沉江自波。漁舟何處宿。漠漠一聲歌。

===書星龍寺兩花門===
{{right|崔鴻賓}}
古樹鳴朔吹。微波漾殘暉。徘徊想前事。不覺淚沾衣。

===庚寅重九===
{{right|金莘尹}}
輦下干戈起。殺人如亂麻。良辰不可負。白酒泛黃花。

===題墨竹後===
{{right|鄭敍}}
閑餘弄筆硯。寫作一竿竹。時於壁上看。幽姿故不俗。

===晉陽留別===
{{right|全坦夫}}
久住眞無計。重來未必期。人生百歲內。長作一相思。

===山居===
{{right|李仁老}}
春去花猶在。天晴谷自陰。杜鵑啼白晝。始覺卜居深。

===書天壽僧院壁===
待客客未到。尋僧僧亦無。唯餘林外鳥。欵曲勸提壺。

===眼===
不安劉琨紫。何須阮籍靑。冥然在一室。萬事見無形。

===耳===
郭郛還繚繞。洞穴自虛明。日永夔玄國。誰將赤犢行。

===鼻===
長作洛生詠。思揖隆準公。何時郢中質。一遇運斤風。

===御殿春帖子===
{{right|趙準}}
金闕韶光早。銅壺曉漏遲。五雲含瑞氣。先繞萬年枝。

===書大觀殿黼座後障無逸圖上===
{{right|金良鏡}}
輅重駑馳短。天高鶴戀長。舊衣經幾濯。猶帶御爐香。

園花紅錦繡。宮柳碧絲綸。喉舌千般巧。春鶯却勝人。

===邊山路上===
{{right|李奎報}}
旌旗光客路。鼓角壯人心。野鼠跳藏竹。驚麕走覓林。

===絶句杜韻===
曲塢花迷眼。深園草沒腰。霞殘餘綺散。雨急亂珠跳。

===北山雜題===
欲試山人心。入門先醉奰。了不見喜慍。始覺眞高士。

高巓不敢上。不是憚躋攀。恐將山中眼。乍復望人寰。

山花發幽谷。欲報山中春。何曾管開落。多是定中人。

山人不浪出。古徑蒼苔沒。應恐紅塵人。欺我綠蘿月。

===晚望===
李杜嘲啾後。乾坤寂寞中。江山自閑暇。片月掛長空。

===卽事===
靜戶風開幔。明䆫日弄塵。屋烏啼孝子。簷鷰舞佳人。

===閑中雜詠===
{{right|釋圓鑑}}
捲箔引山色。連筒分澗聲。終朝少人到。杜宇自呼名。

山靑仍過雨。柳綠更含煙。逸鶴閑來往。流鶯自後先。

溪喧山更寂。院靜日彌長。採蜜黃蜂閙。營巢紫鷰忙。

===示諸子===
{{right|趙仁規}}
事君當盡忠。遇物當至誠。願言勤夙夜。無忝爾所生。

===秋日泛舟===
{{right|吳漢卿}}
海霧晴猶暗。江風晚更斜。滿汀紅葉亂。疑是泛桃花。

水鳥浮還沒。沙洲直復斜。傍舟山展畫。迎棹浪生花。

===次安謹齋題竹院===
{{right|安震}}
西堂多後學。風味亦依前。挽袖爭添酒。何輸昔少年。

===朴杏山全之宅有題===
{{right|洪奎}}
酒盞常須滿。茶甌不用深。杏山終日雨。細細更論心。

===己酉三月褫官後作===
{{right|崔瀣}}
塞翁雖失馬。莊叟詎知魚。倚伏人如問。當須質子虛。

===雨荷===
貯椒八百斛。千載笑其愚。何如綠玉斗。竟日量明珠。{{*|牧隱云此誚不廉饒富者。}}

===風荷===
淸晨纔罷浴。臨鏡力不持。天然無限美。揔在未粧時。

===龍宮閑居。金蘭溪得培寄詩。次其韻。===
{{right|金元發}}
江闊脩鱗縱。林深倦鳥歸。歸田是吾志。非是早知幾。

===寄元校書松壽===
{{right|郭㻒}}
今朝展淸眺。詩興屬南山。岸幘發長嘯。始知天地寬。

===寄金鍾寺淸長老===
睡起思舊友。擧頭望松山。淸風吹不盡。白雲心自閑。

===光陽縣望海樓===
{{right|崔思儉}}
天遠雲帆小。風輕麥浪飜。公餘一登眺。稽首感君恩。

===安州送金政丞深上朝===
{{right|李季瑊}}
朔雪滿平野。凍雲低古關。聊將一盃酒。出郭送征鞍。

===題錦江船亭===
{{right|鄭地}}
隋家賀若弼。晉室祖將軍。仗劒過江水。期還誓掃雲。

===錄鎭邊軍人語<sub>五首</sub>===
{{right|李仁復}}
我本農家子。今來戍海壖。每見風色惡。怕上耀兵船。

深院春光暖。崇臺月影淸。向來歌舞地。戰鼓有新聲。

烽火遙傳警。弓刀卽啓行。休言今賊易。倭俗本輕生。

慶尙徵兵急。全羅轉粟遲。自從囊褚盡。誰與療朝飢。

樓上旌旗動。江頭鼓角鳴。終當聞杖杜。免使賦重英。

===下第贈登第者===
{{right|李公遂}}
白日明金榜。靑雲起草廬。那知廣寒桂。尙有一枝餘。

===寄故鄕諸老===
{{right|鄭之祥}}
山月黑溪路。江風吹戍樓。角聲孤起處。紅葉近中秋。

===贈友人===
{{right|崔林}}
白日有朝暮。靑山無古今。一尊榮辱外。相對細論心。

===江口===
{{right|鄭誧}}
移舟逢急雨。倚棹望歸雲。海闊疑無地。山明喜有村。

===癸卯冬。送北征崔元帥瑩。===
{{right|柳淑}}
朔雪關西路。熊羆百萬兵。將軍出塞曲。已是大平聲。

===碧瀾渡===
久負江湖約。風塵二十年。白鷗如欲笑。故故近樓前。

===書洪州家壁===
自從無始來。生死知幾廻。旁人應眼冷。老物已心灰。

===山中雨===
{{right|偰遜}}
一夜山中雨。風吹屋上茆。不知溪水長。祗覺釣船高。

===題平陵驛亭===
{{right|楊以時}}
稻花風際白。豆莢雨餘靑。物物得其所。我歌溪上亭。

===壄行===
{{right|咸承慶}}
淸曉日將出。雲霞光陸離。江山更奇絶。老子不能詩。

===卽事===
{{right|吉再}}
盥手淸泉冷。臨身茂樹高。冠童來問字。聊可與逍遙。

===春興===
{{right|鄭夢周}}
春雨細不滴。夜中微有聲。雪盡南溪漲。草芽多少生。

===鎭浦歸帆===
{{right|李穡}}
細雨桃花浪。淸霜蘆葉秋。歸帆何處落。渺渺一扁舟。

===漢浦弄月===
日落沙逾白。雲移水更淸。高人弄明月。只欠紫鸞笙。

===贈鄭進士<sub>龜晉</sub>===
{{right|權興}}
盛代洪恩洽。幽居野趣長。樵夫猶解事。笑殺不談王。

===送僧之楓岳===
{{right|成石璘}}
一萬二千峯。高低自不同。君看日輪出。高處最先紅。

===自適===
{{right|李詹}}
舍後桑枝嫰。畦西薤葉抽。陂塘春水滿。稚子解撑舟。

===漁艇===
{{right|偰長壽}}
撤網群魚急。回舟一棹輕。却從紅蓼岸。齊唱竹枝聲。

===詠梅<sub>二首</sub>===
{{right|鄭道傳}}
久別一相見。楚楚着緇衣。但知風味在。莫問容顔非。

鏤玉製衣裳。啜冰養性靈。年年帶霜雪。不識韶光榮。

===偶題===
{{right|柳方善}}
結茅仍補屋。種竹故爲籬。多少山中味。年年獨自知。

===贈本國海守師<sub>在雲南圓通寺</sub>===
{{right|曹庶}}
三業水俱淨。一生雲與閑。觀空微一笑。皓月當靑山。

===春帖字===
{{right|姜碩德}}
靑歸園菜嫰。白放野梅新。圭竇逢佳節。瑤徽賀小春。

===詠海棠===
{{right|成三問}}
子固不能詩。不能亦何傷。我愛柳仲郢。衣不喜薰香。

===詠梅題徐剛中四佳亭===
{{right|姜希顔}}
白放天寒暮。黃肥雨細時。看兄一生事。太早亦遲遲。

===次聞慶縣主屹靈祠韻===
{{right|權擥}}
祕殿靑山下。陰機白日中。人情聊報祀。神意肯邀功。

===次竹山東軒韻===
{{right|崔士老}}
好雨村村足。溪流岸岸深。飛潛與動植。渾是一春心。

==七言絶句==
===途中作===
{{right|崔致遠}}
東飄西轉路歧塵。獨策羸驂幾苦辛。不是不知歸去好。只緣歸去又家貧。

===饒州鄱陽亭===
夕陽吟立思無窮。萬古江山一望中。太守憂民踈宴樂。滿江風月屬漁翁。

===山陽。與鄕友話別。===
相逢暫樂楚山春。又欲分離淚滿巾。莫怪臨風偏悵望。異鄕難遇故鄕人。

===題芋江驛亭===
沙汀立馬待回舟。一帶煙波萬古愁。直得山平兼水渴。人閒離別始應休。

===春日。邀知友不至。因寄絶句。===
每憶長安舊苦辛。那堪虛擲故園春。今朝又負遊山約。悔識塵中名利人。

===留別西京金少尹峻===
相逢信宿又分離。愁見歧中更有歧。手裏桂香銷欲盡。別君無處話心期。

===贈金川寺主===
白雲溪畔刱仁祠。三十年來此住持。笑指門前一條路。纔離山下有千歧。

===贈梓谷蘭若獨居僧===
除聽松風耳不喧。結茅深倚白雲根。世人知路飜應恨。石上莓苔汚屐痕。

===黃山江臨鏡臺===
煙巒簇簇水溶溶。鏡裏人家對碧峯。何處孤帆飽風去。瞥然飛鳥杳無蹤。

===題伽耶山讀書堂===
狂噴疊石吼重巒。人語難分咫尺閒。常恐是非聲到耳。故敎流水盡籠山。

===代人寄遠===
{{right|崔承老}}
一別征車隔歲來。幾勞登覩倚樓臺。雖然有此相思苦。不願無功便早迴。

===戲贈闡師<sub>師甞赴內道塲。醉睡涕洟。爲有司所斥。</sub>===
{{right|釋宗聆{{*|足菴}}}}
貝葉翻爲竹葉盃。天花落盡眼花開。醉鄕廣大人間窄。誰識佯狂老萬回。

===絶句===
{{right|崔冲}}
滿庭月色無煙燭。入座山光不速賓。更有松絃彈譜外。只堪珍重未傳人。

===駕幸東京。獻王內相融。===
{{right|東京老人}}
九天光動轉星辰。日旆龍旗並海巡。黃葉雞林曾索寞。煙花今復上園春。

===伍子胥廟===
{{right|朴寅亮}}
掛眼東門憤未消。碧江千古起波濤。今人不識前賢志。但問潮頭幾尺高。

===贈妓===
{{right|鄭襲明}}
百花叢裏淡丰容。忽被狂風减却紅。獺髓未能醫玉頰。五陵公子恨無窮。

===十日。欲招咸尙書同飮。聞其仙去有感。===
十日秋香未必衰。登高意欲共傾巵。舊遊伴侶今無在。獨有黃花尙滿籬。

===內殿春帖子===
{{right|金富軾}}
雪垠猶在三雲陛。日脚初昇五鳳樓。寶曆授時周太史。玉巵稱壽漢諸侯。

===宋明州湖心寺。次書狀官韻。===
郡城南畔水無窮。曲徑浮橋關復通。安得此身謝拘檢。扁舟容颺一江風。

===安和寺致齋===
窮秋影密庭前樹。靜夜聲高石上泉。睡起凄然如有雨。憶曾蘆葦宿漁船。

===酒醒有感===
天淨雲飛暑向殘。淸風落日小闌干。老來生計皆知足。方信劉伶席幕寬。

===聞敎坊妓唱布穀歌有感<sub>睿王喜聽此曲</sub>===
佳人猶唱舊歌詞。布穀飛來櫪樹稀。還似霓裳羽衣曲。開元遺老淚霑衣。

===熏脩院雜詠===
院靜僧閑夜向分。殘燈孤枕卧幽軒。自嗟情習何時盡。夢把花枝對酒尊。

農家生計看來慣。市道交遊日漸踈。應被輪人堂下笑。白頭勤苦未捐書。

===西湖。和金史館黃苻。===
老大無心泛五湖。不開書卷卽提壺。有時扶病來蕭寺。一蔟江山似畫圖。

===東郊別業===
水縠微黃風浩蕩。園蔬膩碧雨淋浪。有時閑步田邊踞。逢着漁樵咲語長。

===臨津有感===
秋風嫋嫋水洋洋。回首長橋思渺茫。惆悵美人隔千里。江邊蘭芷爲誰香。

===赤道寺===
聖祖樓船憇此中。江山王氣尙葱葱。當時故事無人識。除却堂堂十八公。

===淸讌閣。親賜雙角龍茶。===
{{right|郭輿}}
雙角盤龍入小團。蜀山新採趁春寒。俄回御手親提賜。露氣天香惹一般。

===隨駕長源亭上。登樓晚眺。有野叟騎牛。傍溪而歸。應製。===
大平容貌恣騎牛。半濕殘霏過壠頭。知有水邊家近在。從他落日傍溪流。

===登智異山===
{{right|金富儀}}
歷險疑登大華峯。歸途還怯夕陽紅。偶因王事遊方外。還愧當年楊次公。

===洛山寺===
一自登臨海岸高。回頭無復舊塵勞。欲知大聖圓通理。聽取山根激怒濤。

===江陵。送安上人之楓岳。===
江陵日暖花先發。楓岳天寒雪未消。翻笑上人山水癖。未能隨處作逍遙。

===水多寺===
經旬雨雪且狂風。獨坐無聊小閤中。賴有白衣觀自在。一回瞻禮萬緣空。

===僧舍晝眠===
天靜無氛麗景遲。僧家良與睡相宜。無人喚起華胥夢。盡日踈簾寂寞垂。

===寄遠===
{{right|高兆基}}
錦字裁成寄玉關。勸君珍重好加飱。封侯自是男兒事。不斬樓蘭未擬還。

===書雲巖鎭===
風入湖山萬竅號。宿雲歸盡塞天高。蒼鷹直上百千尺。那箇纖塵點羽毛。

===智異山。次季父韻。===
{{right|金敦中}}
躋攀直上最高峯。回首塵寰十片紅。徙倚煙霞得幽趣。風流不愧晉羊公。

===東都客館===
{{right|金君綏}}
武烈王孫文烈家。雞林眞骨得無誇。故鄕尙在天東角。今幸來遊作使華。

===九日和鄭書記===
{{right|崔惟淸}}
黃花紅葉又今年。老興滔滔對綺筵。飮罷狂歌倚殘月。十生襟抱更超然。

===遊奉嚴寺===
春盡山花掃地無。綠林高下鳥相呼。故知楊柳風流在。飛絮時來繞座隅。

===杏花===
平生最是戀風光。今日花前興欲狂。願借漆園胡蝶夢。遶枝攀蘂恣飛揚。

===偶書===
老閱詩書手不停。可憐事業竟何成。西窓風雪寒蕭索。獨對殘燈笑一生。

===初歸故園===
里閭蕭索人多換。墻屋傾頹草半荒。唯有門前石井水。依然不改舊甘涼。

===西都===
{{right|鄭知常}}
紫陌春風細雨過。輕塵不動柳絲斜。綠䆫朱戶笙歌咽。盡是梨園弟子家。

===送人===
雨歇長堤草色多。送君南浦動悲歌。大同江水何時盡。別淚年年添綠波。

===醉後===
桃花紅雨鳥喃喃。繞屋靑山閒翠嵐。一頂烏紗慵不整。醉眠花塢夢江南。

===長源亭===
玉漏丁東月掛空。一春天與牡丹風。小堂捲箔春波綠。人在蓬萊縹緲中。

===團月驛===
飮闌欹枕畫屛低。夢覺前村第一雞。却憶夜深雲雨散。碧空孤月小樓西。

===新雪===
昨夜紛紛瑞雪新。曉來鵷鷺賀中宸。輕風不起陰雲捲。白玉花開萬樹春。

===瑞祥花===
{{right|鄭沆}}
新祥喜見滿枝春。果向今朝得好賓。花瑞一家賢瑞國。誰收花愛揔移人。

===褫郡職===
{{right|無名氏}}
揮汗當年蜀道行。槐陰一睡足平生。倚樓長笛無情思。驚破南柯夢裏榮。{{*|此詩不知誰作。世傳一吏官纔出身得郡寄。爲趙按廉所黜。有是作。}}

===孤大山飛來房丈普德聖師眞===
{{right|朴椿齡}}
卽閡皆通卽實虛。獨來獨往故無居。飛房一夜無千里。乃是神人道用餘。

===鏡===
{{right|朴浩}}
明如日月淸如水。外照姸蚩內照心。我鑑圓通長不變。可憐群動自浮沉。

===厭髑舍人廟===
{{right|釋大覺}}
千里歸來問舍人。靑山獨立幾經春。若逢末世難行法。我亦如君不惜身。

===東都戲題===
{{right|李之氐}}
乘醉昏昏曉夢顚。不知帳下玉人眠。故應解賦西江月。莫咲風情减少年。

===西都口號===
大同江水瑠璃碧。長樂宮花錦繡紅。玉輦一遊非好事。大平風月與民同。

===晉州山水圖<sub>李相國家藏</sub>===
{{right|鄭與齡}}
數點靑山枕碧湖。公言此是晉陽圖。水邊草屋知多少。中有吾廬畫也無。

===安北寺詠竹===
{{right|權適}}
大雪漫天萬木摧。琅玕相映一枝梅。不如六月炎蒸酷。呼召淸風分外來。

===途中聞鶯===
{{right|吳廷碩}}
自矜丹口金衣麗。宜向紅墻綠樹鳴。何似山村寥落地。隔林時送兩三聲。

===題任實郡公館===
{{right|金若水}}
老木荒榛夾古蹊。家家猶未飽蔬藜。山禽不識憂民意。唯向林閒自在啼。

===喜舍弟新除翰林===
{{right|林宗庇}}
鴈行聯拜玉堂春。屈指于今有幾人。想得八花甎上過。傾朝應羨寵光新。

===和===
宸極恩波暖似春。鴈行繼作玉堂人。閑從院吏徵前事。演誥花牋墨尙新。

===李僕射出小屛。命作墨君。地窄未能展意。只寫竹頭數梢。仍題其後云。===
{{right|安淳之}}
樓下篁林百尺脩。樓高只得數梢頭。要看拔地凌凌玉。且踏層梯蹔下樓。

===過漁陽。次李眉叟韻。===
{{right|李百順}}
一上鵝毛寺後峯。祿山曾此鍊軍容。只因欲奪鷄頭肉。豈是爭爲月化龍。

宴會驪山玉蕊宮。芙蓉那似酒酣容。不知今有明駝使。千里殷勤寄瑞龍。

===李花<sub>此咏秋日李花</sub>===
{{right|金克己}}
淒風冷雨濕枯根。一樹狂花獨放春。無奈異香來聚窟。漢宮重見李夫人。

===途中卽事===
一逕靑苔濕馬蹄。蟬聲斷續路高低。窮村婦女猶多思。笑整荊釵照柳溪。

===東郊値雨===
黃埃漠漠漲晴旻。擧扇西風欲汚人。多謝晚雲能作雨。半途湔洗滿衣塵。

===贈彌勒住老===
林端窈渺路逶遅。境僻寧敎俗士知。唯有雪衣松上鶴。見公初到結廬時。

===秋晚月夜===
日落頑風起樹端。飛霜貿貿葉聲乾。開軒不用迎淸月。瘦骨秋來㤼夜寒。

===興海途上===
桑閒婦女趁微行。撥穀飛來繞樹鳴。只爲田家趨耒耜。何人寫出管絃聲。

===洞仙驛晨興===
竟日長吟蜀道難。橫眠姑得一身閑。却嫌枕上多情蝶。千里殷勤訪故山。

===西樓觀雪===
怒嶺嵬岑繞郭來。橫空萬疊玉成堆。水仙向曉遊何處。江上銀屛邐迤開。

===鴨江道中===
徂年旅客兩依依。信馬行吟背落暉。戍鼓一聲來遠路。行行征鴈帖雲飛。

===西樓晚望===
江風習習獵春叢。塞日濛濛臥晚空。水色連天煙覆地。樵蹊釣瀨有無中。

===江村晚景===
晚風獵獵酒旗翻。斜照孤煙淡遠村。水鳥忽投何處宿。沙頭殘篆尙留痕。

===漫成===
文章向老可相娛。一劒遊邊尙五車。衙罷不知爲塞吏。紙䆫明處卧看書。

圖書滿室亂紛披。睡起西軒已夕暉。寒雀定栖何處樹。尙貪餘粒傍階飛。

===春日===
柳岸桃蹊淑氣浮。枝閒鳥語苦啁啾。春工與汝爭何事。慢罵東風不自休。

===書情===
晚年佐邑竟何成。唯有千篇寫客情。邊吏不知詩有味。幾回相咲絶冠纓。

鳥散楊花落屋除。樓頭一榻黑甜餘。家童火急供紈扇。正是炎風用事初。

===書齋===
殘花滿眼嬾擡頭。客思悲於落木秋。安得倒江供日飮。爛隨蜂鳥闘喧啾。

===讀林大學詩卷===
性命年來欲保難。天翁聵聵鬼神姦。不須厚送傷淸德。容膝平生亦易安。

碧江鏡淨抱長湍。曾命蘭舟信湠漫。蘋末淸風時渡水。恐君筆下起波瀾。

曾訪徐侯共醉歸。別來燕鴈喜相違。我今紫塞君黃壤。終始睽携似此稀。

愁膓慘慘涕漣漣。獨掩塵篇一問天。顔跖短長誰與奪。大空無主但茫然。

足庵勝境品題難。憐子華篇照壁閒。過客仰看空極目。雲端明月有誰攀。

===朝參===
雞人報曉漏聲殘。拜手龍墀謝賜環。尙歎紅雲前繚繞。擡頭才得覩天顔。

===通達驛===
煙楊窣地拂金絲。幾被行人贈別離。林外一蟬諳客恨。曳聲來上夕陽枝。

===麟州早發===
漏鼓逢逢報五更。張旍出郭赴前程。戍樓隔嶺催殘角。膓斷先聞出塞聲。

===鴨江西岸。望統軍峯。===
龍灣轉處保州城。馬上遙瞻眼更明。珍重統軍峯一朶。隔江奔走笑相迎。

===漁翁===
天翁尙未貰漁翁。故遣江湖少順風。人世嶮巇君莫笑。自家還在急流中。

===茶店晝睡===
{{right|林椿}}
頹然卧榻便忘形。午枕風來睡自醒。夢裏此身無處着。乾坤都是一長亭。

虛樓夢罷正高舂。兩眼空濛看遠峯。誰識幽人閑氣味。一軒春睡敵千鍾。

===戱贈皇甫若水===
聞君閉戶對塵編。讀過長安積雨天。要向柴扉尋病叟。淸談終勝卷中賢。

===暮春聞鶯===
田家葚熟麥將稠。綠樹時聞黃栗留。似識洛陽花下客。殷勤百囀未能休。