{{Header
| title = 新增東國輿地勝覽
| author = 李荇
| section = 卷二十
| times = 李氏朝鲜
| y = 1530
| m = 9
| d = 
| previous = [[../卷020|巻二十]]
| next = [[../卷022|巻二十二]]
| type = 
| from = 
| notes = 
}}

==慶尚道==
本{{ul|辰韓}}之地。後爲{{ul|新羅}}所有。{{ul|高麗}}{{ul|太祖}}統合後，置東南道都部署使，置司{{ul|慶州}}。{{ul|成宗}}十四年，分境內爲十道，以{{ul|尙州}}所管爲{{ul|嶺南道}}，{{ul|慶州}}、{{ul|金州}}所管爲{{ul|嶺東道}}，{{ul|晉州}}所管爲{{ul|山南道}}。{{ul|睿宗}}元年，稱{{ul|慶尙晉州道}}。{{ul|明宗}}元年，分爲{{ul|慶尙州道}}、{{ul|晉陜州道}}。十六年，爲{{ul|慶尙州道}}。{{ul|神宗}}七年，改爲{{ul|尙晉安東道}}，其後又改爲{{ul|慶尙晉安道}}。{{ul|高宗}}四十六年，{{ul|溟州道}}之{{ul|和}}、{{ul|登}}、{{ul|定}}、{{ul|長}}四州沒於{{ul|蒙古}}，割道之{{ul|平海}}、{{ul|盈德}}、{{ul|德原}}、{{ul|松生}}隷{{ul|溟州道}}。{{ul|忠烈王}}十六年，又以{{ul|德原}}、{{ul|盈德}}、{{ul|松生}}移隷東界，後還本道。{{ul|忠肅王}}元年，定爲{{ul|慶尙道}}。本朝因之。領府一，大都護府一，牧三，都護府七，郡十四，縣四十。
===官員===
====觀察使====
一人。
====兵馬節度使====
三人：一左道，一右道，一觀察使兼。
====水軍節度使====
三人：一左道，一右道，一觀察使兼。
====兵馬虞候====
二人：一左道，一右道。
====水軍虞候====
二人：一左道，一右道。
====都事====
一人。
====審藥====
三人：一觀察使道，二左、右節度使道。
====檢律====
一人。

==慶州府==
東至{{ul|蔚山郡}}界六十一里，至{{ul|長鬐縣}}界八十三里。南至{{ul|彦陽縣}}界六十二里。西至{{ul|淸道郡}}界七十六里，至{{ul|永川郡}}界五十三里。北至{{ul|迎日縣}}界三十六里。距{{ul|京都}}七百八十三里。
===建置沿革===
本{{ul|新羅}}古都。{{ul|漢}}{{ul|五鳳}}元年，始祖{{ul|赫居世}}開國建都，國號{{ul|徐耶伐}}{{*|此後方言王京通謂{{ul|徐耶伐}}}}。或稱{{ul|斯羅}}，或稱{{ul|斯盧}}，後稱{{ul|新羅}}。{{ul|脫解王}}時，始林有鷄怪，更名{{ul|鷄林}}，因以爲國號。{{ul|基臨王}}復號{{ul|新羅}}。{{ul|高麗}}{{ul|太祖}}十八年，{{ul|敬順王}}{{ul|金溥}}來降，國除爲{{ul|慶州}}，後陞爲大都督府。{{ul|成宗}}改{{ul|東京}}留守，又稱留守使，屬{{ul|嶺東道}}。{{ul|顯宗}}降爲{{ul|慶州}}防禦使，又改{{ul|安東大都護府}}，復爲{{ul|東京}}留守。時{{ul|銳方}}所上《三韓會土記》有「{{ul|高麗}}三京」之文，故復置之。{{ul|神宗}}時，{{ul|東京}}{{ul|夜別抄}}作亂，攻劫州郡，遣使討平之。後以{{ul|東京}}人造{{ul|新羅}}復盛之言，傳檄{{ul|尙}}、{{ul|淸}}、{{ul|忠}}、{{ul|原}}州道謀亂，降知{{ul|慶州}}事，奪管內州、府、郡、縣，分隷{{ul|安東}}、{{ul|尙州}}。{{ul|高宗}}復爲留守，{{ul|忠烈王}}改{{ul|鷄林府}}。本朝{{ul|太宗}}朝，復{{ul|慶州}}舊號。{{ul|世祖}}朝置鎭。

===屬縣===
====安康縣====
在府北三十里。本{{ul|新羅}}{{ul|比火縣}}。{{ul|景德王}}改今名，爲{{ul|義昌郡}}領縣。{{ul|高麗}}{{ul|顯宗}}時來屬，{{ul|恭讓王}}置監務。本朝{{ul|太祖}}朝復屬之。
====杞溪縣====
在府北五十里。本{{ul|新羅}}{{ul|芼兮縣}}。一云{{ul|化鷄}}。{{ul|景德王}}改今名，爲{{ul|義昌郡}}領縣。{{ul|高麗}}{{ul|顯宗}}時來屬。
====慈仁縣====
在府西六十三里。本{{ul|新羅}}{{ul|奴斯火縣}}。一云{{ul|其火}}。{{ul|景德王}}改今名，屬{{ul|獐山郡}}。{{ul|高麗}}{{ul|顯宗}}時來屬。
====神光縣====
在府北五十里。本{{ul|新羅}}{{ul|東仍音縣}}。一云{{ul|神乙}}。{{ul|景德王}}改今名，爲{{ul|義昌郡}}領縣，後稱{{ul|昵於鎭}}。{{ul|高麗}}{{ul|太祖}}十三年親幸城之，改名{{ul|神光鎭}}，{{ul|顯宗}}時來屬。
====仇史部曲====
在府西六十里。本{{ul|新羅}}{{ul|麻珍良縣}}。珍，一作「彌」。{{ul|景德王}}改{{ul|餘糧縣}}，屬{{ul|獐山郡}}。後降爲部曲，改今名。
====竹長部曲====
本{{ul|新羅}}{{ul|長鎭縣}}。{{ul|高麗}}時。降爲部曲。在府北六十里。{{ul|靑松府}}界。
====北安谷部曲====
在府西五十里。越入{{ul|永川}}{{ul|東南村}}。
===鎭管===
====郡四====
蔚山、梁山、永川、興海。
====縣六====
{{ul|淸河}}、{{ul|迎日}}、{{ul|長鬐}}、{{ul|機長}}、{{ul|東萊}}、{{ul|彦陽}}。
===官員===
====府尹====
從二品。兼兵馬節制使。諸道、諸鎭同。
====判官、敎授====
各一人。
===郡名===
{{ul|辰韓}}、{{ul|徐耶伐}}、{{ul|斯盧}}、{{ul|新羅}}、{{ul|樂浪}}、{{ul|鷄林}}、{{ul|月城}}、{{ul|東京}}、{{ul|金鼇}}、{{ul|蚊川}}。
===姓氏===
{{box|本府}}朴、昔、金{{*|竝{{ul|新羅}}宗姓}}。

李{{*|{{ul|及梁}}}}。

崔{{*|{{ul|沙梁}}}}。

鄭{{*|{{ul|本彼}}}}。

孫{{*|{{ul|牟梁}}}}。

裵{{*|{{ul|漢祗}}}}。

薛{{*|{{ul|習比}}}}。

{{*|○已上六部姓，{{ul|新羅}}{{ul|儒理王}}時所賜。}}

康{{*|{{ul|洞州}}}}。

偰{{*|{{ul|回鶻}}。詳人物下}}。

楊{{*|續}}。

{{box|安康}}安、盧、金、黃、廉。

邵、邊{{*|{{ul|竝唐}}}}。

尹{{*|{{ul|松生}}}}。

{{box|杞溪}}兪、楊、益{{*|一作「孟」}}、尹。

金{{*|{{ul|金海}}}}。

{{box|慈仁}}朴、韓、鄭、周。

任{{*|{{ul|珍島}}}}。

邊{{*|{{ul|加恩}}}}。

{{box|神光}}徐、陳、尹、申。

{{box|仇史}}鄭、石、曺。

全{{*|章山}}。

{{box|竹長}}葛{{*|續}}。

李、金、宋{{*|竝來}}。

{{box|省法伊}}金、崔{{*|竝續}}。

{{box|比安谷}}李、宋、葛。

===風俗===
====君子之國====
《三國史》云：「{{ul|唐太宗}}聞{{ul|金春秋}}之言，嘆曰：『誠君子之國也。』」
====服色尙素====
《隋書》：「服色尙素。婦人辮髮繞頭，以雜綵及珠爲飾。」
====婚嫁唯酒食====
同上：「婚嫁之禮，唯酒食而已，輕重隨貧富。」
====元日相慶====
《唐書》：「元日相慶。是日拜日月神。」
====見人必跪====
同上：「見人必跪，則以手据地爲恭。」
====稬飯祭烏====
{{ul|新羅}}{{ul|炤智王}}旣免琴匣之禍，國人以爲若非烏鼠龍馬猪之功，則王之身戚矣。遂以正月上子、上辰、上午、上亥等日，忌愼百事，不敢動作，以爲愼日。俚言「怛忉」，言悲愁而禁忌也。又以十六日爲烏忌之日，以稬飯祭之。國俗至今猶然。詳見書出池註。
====乙夜績麻====
{{ul|儒理王}}時，中分六部爲二，使王女二人各率部內女子分朋，自秋七月旣望，每日早集大部之庭績麻，乙夜而罷，至八月望，考其功之多少，負者置酒食以謝勝者。於是歌舞百戲皆作，謂之嘉俳。是時負家一女起舞，嘆曰：「會蘇會蘇。」其音哀雅。後人因其聲而作歌，名《會蘇曲》。國俗至今行之。
====風月主、花郞====
{{ul|法興王}}元年，選童男容儀端正者，號風月主，求善士爲徒衆，以礪孝悌忠信。

{{*|○初{{ul|新羅}}君臣患無以知人，欲使類聚群遊以觀行義，然後擧而用之。遂簡美女二人，奉爲源花，曰{{ul|南毛}}，曰{{ul|俊貞}}，聚徒三百餘人。二女爭姸相妬，{{ul|俊貞}}置酒私第，强勸{{ul|南毛}}，酒至醉，投河殺之。其徒得其屍以告，{{ul|俊貞}}伏誅，遂廢源花。其後更取美貌男子，粧飾之，名花郞，徒衆雲集。或相磨以道義，或相悅以歌樂，遊遨山水，無遠不至。因此知人邪正，擇而用之。}}
====舞劍之戲====
{{ul|黃{{另|倡|昌}}<ref>《續東文選ㆍ黃昌郞》「倡」原作「昌」。</ref>郞}}，{{ul|新羅人}}也。諺傳年{{另|七|八}}<ref>《續東文選ㆍ黃昌郞》「七」原作「八」。</ref>歲入{{ul|百濟}}，市中舞劍，觀者如堵。{{ul|百濟王}}聞之召觀，命升堂舞劍。{{ul|{{另|倡|昌}}<ref>《續東文選ㆍ黃昌郞》「倡」原作「昌」。</ref>郞}}因刺王，國人殺之。{{ul|羅}}人哀之，像其容爲假面，作舞劍之狀，至今傳之。

{{*|○{{ul|新羅}}又有鄕樂，金丸、月顚、大面、束毒、狻猊五技。{{ul|崔致遠}}《金丸》詩：回身掉臂弄金丸，月轉星浮滿眼看。縱有宜僚那勝此？定知鯨海息波瀾。

○《月顚》詩：肩高項縮髮崔嵬，攘臂群儒鬪酒盃。聽得歌聲人盡笑，夜頭旗幟曉頭催。

○《大面》詩：黃金面色是其人，手抱珠鞭役鬼神。疾步徐趨呈雅舞，宛如丹鳳舞堯春。

○《束毒》詩：蓬頭藍面異人間，押隊來庭學舞鸞。打皷鼕鼕風瑟瑟，南奔北躍也無端。

○《狻猊》詩：遠涉流沙萬里來，毛衣破盡着塵埃。搖頭掉尾馴仁德，雄氣寧同百獸才？}}

====浴東流水====
{{ul|金克己}}集：{{ul|東都}}遺俗，以六月望，云云，因爲禊飮，謂之流頭{{另|宴|飮}}<ref>《高麗史ㆍ明宗世家》「宴」原作「飮」。</ref>。蓋以河朔避暑之飮，誤爲禊飮耳。
====列肆交易，任載用車，民俗質朴====
觀風案：云云，有{{ul|羅}}代之遺風。
====土厚風淳====
{{ul|李詹}}記：云云，民知禮讓。
====繁華佳麗，甲於南方====
{{ul|鄭麟趾}}記。
===形勝===
====地多山險====
《隋書》：「地多山險。」又云：「田甚良沃，水陸兼種。」
====巨鎭雄藩====
{{ul|高麗}}{{ul|李達衷}}表：矧{{ul|鷄林}}之巨鎭，爲{{ul|鰈域}}之雄藩？
====山河秀異====
{{ul|徐居正}}記。
===山川===
====狼山====
在府東九里。鎭山。
====吐含山====
在府東三十里。{{ul|新羅}}稱{{ul|東嶽}}，爲中祀。
====金剛山====
在府北七里。{{ul|新羅}}號{{ul|北嶽}}。
====非月洞山====
在府西六十七里。
====明活山====
在府東十一里。
====仙桃山====
在府西七里。{{ul|新羅}}號{{ul|西嶽}}，或稱{{ul|西述}}，或稱{{ul|西兄}}，或稱{{ul|西鳶}}。
====含月山====
在府東四十五里。新羅號{{ul|南嶽}}。

====金鼇山====
一名{{ul|南山}}。在府南六里。

{{*|○{{ul|唐}}{{ul|顧雲}}贈{{ul|崔致遠}}詩：我聞海上三金鼇，金鼇頭戴山高高。山之上兮，珠宮貝闕黃金殿；山之下兮，千里萬里之洪濤。傍邊一點{{ul|鷄林}}碧，鼇山孕秀生奇特。}}
====兄山====
在{{ul|安康縣}}東二十一里。新羅稱{{ul|北兄山}}，爲中祀。
====蔚介山====
在府西二十三里。
====伏安山====
在府南二十里。
====墨匠山====
在府南三十里。
====只火谷山====
在府西四十里。
====斷石山====
一云{{ul|月生山}}。在府西二十三里。諺傳{{ul|新羅}}{{ul|金庾信}}欲伐{{ul|麗}}、{{ul|濟}}，得神劍，隱入月生山石窟鍊劍。試斷大石，疊積如山，其石尙存。創寺其下，名曰{{ul|斷石}}。

====紫玉山====
在{{ul|安康縣}}西十三里。
====達城山====
在{{ul|安康縣}}南十三里。
====飛鶴山====
在{{ul|神光縣}}西五里。
====咽薄山====
在府南三十五里。諺傳{{ul|金庾信}}携寶劍，入深壑，燒香告天，祈禱兵法處。
====朴加利山====
在{{ul|慈仁縣}}東二十里。
====簟山====
在{{ul|慈仁縣}}北十六里。
====舍羅峴====
在府北三十里。
====件代嶺====
在府東三十六里。
===={{另|女根|玉門}}<ref>《三國史記ㆍ新羅本紀ㆍ善德王》「女根」原作「玉門」。</ref>谷====
在府西四十一里。世傳{{ul|百濟}}將軍{{ul|于召}}伏兵于此，{{ul|新羅}}{{ul|善德王}}命{{ul|角干}}{{校|闕|閼}}川掩殺之，無孑遺。此王知幾三事之一也。
====成峴====
在府北五十八里。
====八助嶺====
在府東五十三里。
====馬北山====
在神光縣北二十六里。
====柹嶺====
在府東五十四里。{{ul|長鬐縣}}界。
====楸嶺====
在府東二十五里。
====筬嶺====
在府東三十里。
====鴟述嶺====
在府南三十六里。

{{box|新增}}{{ul|新羅}}時，{{ul|朴堤上}}死于{{ul|倭國}}，其妻上此嶺，望哭而死。
====海====
在府東五十四里。
====八助浦====
在府東五十三里。有魚梁。
====兄山浦====
在{{ul|安康縣}}東二十四里。有魚梁。{{ul|堀淵}}下流。
====東川====
一云{{ul|北川}}，一云{{ul|閼川}}。在府東五里。出{{ul|楸嶺}}入{{ul|堀淵}}。
====西川====
在府西四里。有三源：一出{{ul|咽薄山}}，一出{{ul|墨匠山}}，一出{{ul|只火谷山}}。合流入{{ul|兄山浦}}。
====溫之淵====
在{{ul|安康縣}}東二十四里。有龍堂。天旱禱雨，有應。
====堀淵川====
在府北二十里。有魚梁。{{ul|西川}}下流。
====史等伊川====
一云{{ul|荒川}}。在府東二十四里。源出{{ul|吐含山}}，入{{ul|西川}}。
====蚊川====
在府南五里。{{ul|史等伊川}}下流。

{{*|○{{ul|金克己}}詩：東皇一手恩，萬彙均霑被。花心驚惠風，鳥{{另|性|聲}}<ref>《東京雜記》「性」原作「聲」。</ref>感和氣。朱朱上緋桃，白白尋練李。鸎舌鬪歌童，燕腰欺舞妓。占斷艶陽天，追攀幽勝地。將升{{ul|兔嶺}}巓，却竝{{ul|蚊川}}涘。仰空遙送目，臨岸靜傾耳。屛開簇簇山，鏡轉溶溶水。雲端帖黃鵠，浪面跳紫鯉。幽馨掬蕙蘭，秀色飡荷芰。美景苦難逢，浮生寧久恃？要成域外遊，都遣人間累。走筆縱狂吟，飛觴誇爛醉。是非兩忘筌，榮悴俱脫屣。綠醅猶未闌，紅晷忽將墜。今夕是何時，此身誰氏子？若非蓬島仙，眞箇漆園吏。浮休尙忘情，去住寧介意？擧頭謝煙霞，扶腋回杖履。但恐車馬場，晨興趁聲利。

○又《祓禊》詩：今年濕蟄少開霽，十日愁霖如倒河。忽喜陰雲淨似掃，南山萬朶開靑螺。逸勢橫奔五百里，中塗拗怒成坡陀。下有{{ul|蚊川}}一帶水，千盤萬折流逶蛇。走向月精橋口過，驚瀾崩碎響鳴珂。嚴莊樓下漸{{另|泙|汗}}<ref>《東京雜記》「泙」原作「汗」。</ref>漫，浪息沙平鋪蜀羅。{{ul|洛邑}}諸生十萬指，臨流祓禊肩相磨。良辰美景古難必，盛集誰辭追永和？而予況又少放狂，擬拖紅船隨素波。胡爲悤悤向學舍？促席共倒金叵羅。蒲萄綠漲色可掇，痛飮不省朱顔酡。淸歡半酣客未散，竹外紅日先蹉跎。乘酣意氣忽橫出，欲上靑天橫魯戈。}}

====吐上池====
在府東四十里。
===={{box|新增}}高位山====
在府南二十五里。
===土産===
白礬{{*|出{{ul|舍羅峴}}}}、沙鐵{{*|出府東{{ul|八助浦}}}}、石硫黃{{*|出{{ul|非月洞山}}}}鰒、鰱魚、廣魚、銀口魚、大口魚、紅蛤、靑魚、魴魚、黃魚、洪魚、海衣、藿{{*|海中有菜。俗名爲藿。其類如昆布、塔士麻，通謂之藿}}、松蕈、海松子、蜂蜜、漆、白花蛇、天門冬、何首烏、吳茱萸、山茱萸。

{{box|新增}}倭楮、鱸魚、文魚、松魚。
===城郭===
====邑城====
石築。周四千七十五尺，高十二尺。內有井八十。
====富山城====
在府西三十二里。石築。周三千六百尺，高七尺。今半頹圮。內有四川、一池、九泉。有軍倉。
===關防===
====甘浦營====
在府東七十二里。

{{*|○水軍萬戶一人。

{{box|新增}}{{ul|正德}}壬申，石築城。周七百三十六尺，高十三尺。內有四井。}}
===烽燧===
====兄山烽燧====
東應{{ul|迎日縣}}{{ul|沙火郞山}}，西應{{ul|永川郡}}{{ul|所山}}。
====下西知烽燧====
在府東六十三里。南應{{ul|蔚山郡}}{{ul|柳浦}}，北應{{ul|禿山}}。
====禿山烽燧====
在府東五十四里。南應{{ul|下西知}}，北應{{ul|長鬐縣}}{{ul|卜吉}}。
====大岾烽燧====
在府東五十七里。南應{{ul|蔚山郡}}{{ul|加里山}}，北應{{ul|東嶽}}。
====東嶽烽燧====
在府東五十七里。南應{{ul|大岾}}，西應{{ul|高位山}}。
====高位山烽燧====
在府南二十五里。東應{{ul|東嶽}}，南應{{ul|所山}}，西應{{ul|乃布岾}}。
====乃布岾烽燧====
在府西二十六里。東應{{ul|高位山}}，西應{{ul|朱砂山}}。
====朱砂山烽燧====
在府西四十二里。東應{{ul|乃布岾}}，西應{{ul|永川郡}}{{ul|方山}}。
====所山烽燧====
在府東六十八里。南應{{ul|彦陽縣}}{{ul|夫老山}}，北應{{ul|高位山}}。
===宮室===
====集慶殿====
在客舘北。奉安我{{ul|太祖}}{{ul|康獻大王}}睟容。

{{*|○參奉二人。}}

{{box|新增}}{{ul|曺偉}}詩：寶殿肅陰陰，晨光昇杲杲。瑤池綵仗列，繡闥香煙繞。宮官開閶闔，靑鎖深更窈。小臣拜稽首，穆穆瞻天表。龍顔與日角，俊爽天下少。何意重瞳光，出自毫端妙？踧踖不敢仰，汗流浹袍襖。嗟余生苦晩，鼎湖弓劍杳。大哉濟安功，與天同浩浩。操鷄運已衰，{{另|鴻|澒}}<ref>《續東文選ㆍ鷄林八觀》「鴻」原作「澒」。</ref>洞兵塵擾。幾年勞櫛沐，南征與北討？叡略與天謀，神兵資迅掃。遂令{{ul|三韓}}民，呻吟變煕皡。六龍俄飛天，日馭當黃道。闢都{{ul|華山}}陽，神京等豐鎬。恢張大平具，文物極繪藻。陋彼前代規，貽謨豈草草？丕顯神聖孫，繼繼無窮了。遺像鎭古都，皇靈在穹昊。
====客舘====
{{ul|徐居正}}《東軒記》：{{ul|新羅}}氏都{{ul|鷄林}}，{{ul|麗}}{{ul|祖}}統三爲一，國除爲{{ul|慶州}}。俄陞大都督府，{{ul|成宗}}置{{ul|東京}}留守。{{ul|顯宗}}廢留守，降爲{{ul|慶州防禦使}}，未幾復置之，中更變故，降知{{ul|慶州}}事。{{ul|高宗}}復爲留守，{{ul|忠烈}}朝改稱{{ul|鷄林府}}。我{{ul|太宗}}{{ul|恭定大王}}十五年，復爲{{ul|慶州府}}，{{ul|世宗}}{{ul|莊憲大王}}朝，安{{ul|太祖}}{{ul|康獻大王}}睟容於{{ul|集慶殿}}。

府於{{ul|慶尙}}一道最鉅，土地豐衍，民物富庶，人心淳朴，有古{{ul|新羅}}氏之遺風。往往有奇形勝地、古賢遺跡，前代人物之風流，亦足想見矣。{{ul|居正}}少游{{ul|嶺南}}，歷名區，抵于{{ul|慶}}，繁華佳麗實東南諸郡之冠。第恨舘宇湫隘，雖有倚風一樓，不足以登眺暢敍湮鬱，是一州之大欠也。竊以謂{{ul|慶}}爲州，自{{ul|高麗}}氏已{{另|五|六}}<ref>《四佳集ㆍ慶州府客館重新記》「五」原作「六」。</ref>百年，吏于州不知賢幾人、能幾人，何無一人修擧廢墜，至於如是哉？

壬午冬，奉使至于{{ul|慶}}，吾友{{ul|金資憲淡}}爲尹，{{ul|辛承議仲磷}}爲通判。監司{{ul|福川}}{{ul|權公愷}}觴余{{ul|倚風樓}}上，予擧前說而告之。尹笑曰：「子先得我心矣。已謀諸通判，將重新客舘，積材陶瓦，以待歲月耳。」監司聞而亦嘉之。{{ul|居正}}曰：「{{ul|慶}}之重新，其有數乎！得賢尹、賢通判，又得賢監司，志同議合，事可指日爲也。」未幾，{{ul|金尹}}以{{ul|吏曹}}判書召還，癸未夏，{{ul|蓬原}}{{ul|鄭公興孫}}繼尹。{{ul|辛通判}}具白事由，因客舘舊址，增大其規模，將經營締構矣。而鄕之大族今領議政{{ul|高靈府院君}}{{ul|申公叔舟}}、大司成{{ul|金公永濡}}，又嘉其事，遣梓人{{ul|徐休}}董其役。先起大廳五間，前後有楹，宏敞廣闊，東西有軒，各有上房俠室，涼燠得宜。施之丹雘，文彩眩耀，觀者韙之。

甲申{{另|冬|秋}}<ref>《四佳集ㆍ慶州府客館重新記》「冬」原作「秋」。</ref>，{{ul|辛通判}}以監察召還，{{ul|楊公石堅}}繼之修繕，翼以廊廡，繚以垣墻，事旣告成。丙戌春正月，{{ul|鄭尹}}秩滿召還，{{ul|和城}}{{ul|崔公善復}}繼尹，二月，{{ul|楊通判}}見遞，{{ul|鄭通判蘭孫}}繼之。功之未訖者，兩侯措置，亦必有餘裕矣。一日{{ul|辛公}}語余曰：「{{ul|慶}}之官廨將新，而{{ul|倚風樓}}又火，先儒{{ul|稼亭}}{{ul|李先生}}記亦隨以亡，{{ul|慶}}之往牒，無文可徵。知事之終始，莫如子，幸記之。」{{ul|居正}}曰：「僕前日所欠於{{ul|慶}}者，得數君子，一大重新，豈不可喜而可書也？況《春秋》興作必書，重民事也。」予觀今爲守令，率皆勞民動衆，時屈擧贏，建一樓營一廨，妨政害民多矣。今{{ul|金尹}}、{{ul|辛通判}}創始於前，一材一石，費不及民，繼而{{ul|鄭尹}}、{{ul|楊通判}}勿亟勿勞，使民以時，如數君子者，在《春秋》之例，亦可褒而可書也。{{ul|居正}}職參藝苑，不可以不文辭，姑書大槪而歸之。若{{ul|崔}}、{{ul|鄭}}兩侯之聲，繼而書者，亦必有人矣。
====營廳====
府舊爲觀察使本營，故有營廳。
===樓亭===
====賓賢樓====
在客舘東。

{{*|○{{ul|鄭麟趾}}記：上之二十三年，樞副{{ul|金公益生}}尹于慶。{{ul|慶}}是{{ul|新羅}}千年舊都，繁華佳麗甲於南方。公視事數月，政之弛者張，訟之滯者理，德化行，名聲著。越明年，陞階爲資憲，特恩也。

一日公謂通判曰：「是州爲界之首，每春秋，監司、元戎必於是焉而試武藝，張幕於城外以爲場，或風或雨之日，儀形不稱，盍圖所以改之耶？」詢于群吏，吏協厥謀。乃卜地于城中客舘之東偏，厥地紆餘，面勢甚宜。闢其前，矢可以及遠，場其中，馬足以騁力。累土爲臺，高可數仞，起樓其上而五其楹，望之翼如也。俯壓千家，四面衆山，如在席下。旬月之頃，奐焉爲一州之壯觀，喜可知也。公告滿而來，{{ul|永嘉}}{{ul|權公克和}}代尹，迺丹楹而畢公之志焉。公更欲侈之，而求名於{{ul|安平大君}}，得大書{{ul|賓賢樓}}三字以揭之，{{ul|慶}}之幸何如也！

公又使予衍其命名之義。予惟治莫盛於{{ul|成周}}，大司徒以鄕三物賓興賢能，射御爲考藝之目。《行葦》之詩曰：「{{另|射|舍}}<ref>《詩經ㆍ行葦》「射」原作「舍」。</ref>矢旣均，序賓以賢。」燕飮之際，亦必以射禮爲先。夫射也者，其道可以觀德行，其用可以威天下。干城之將，爪牙之士，皆由此擧，宜乎王者之是急。故曰：「兵可千日不用，不可一日不修。」{{ul|周公}}之戒{{ul|成王}}曰：「克詰戎兵，以覲{{ul|文王}}之耿光，以揚{{ul|武王}}之大烈。」召公之告{{ul|康王}}曰：「張皇六師，無壞我{{ul|高祖}}寡命。」{{ul|成}}、{{ul|康}}，制禮作樂，持盈守成之主，而{{ul|周}}、{{ul|召}}之告戒如此，聖人之意可見矣。其在{{ul|高麗}}中葉以後，文恬武嬉，樓臺焉管絃歌舞之場，花月乎遊賞玩詠之席。上下相忘於醉夢之中，無有醒寤，駸駸乎衰微不振。卒之海寇鴟張屠害生靈，無所畏忌，鷄犬爲之一空，社稷因以丘墟，豈不爲今日之殷鑑歟？

自古國勢之强弱，生民之休戚，皆係乎武備之得失。我國家列聖相承，中外昇平，然且安不忘危，理不忘亂。立武擧之科，三年大比以求其俊傑；設備習之法，春秋訓鍊以選其精銳，此豈非奮揚威武長治久安之道乎？{{ul|慶}}之尹積幾人矣，樓之建始於公，公其知國家之大體乎！後之君子，其勉旃焉！}}
====倚風樓====
在客舘西。

{{*|○{{ul|李穀}}詩序：予至{{ul|東京}}客舍，登東樓，殊無佳致。乃陟西樓，頗壯麗軒豁，城郭山川一覽而盡，{{ul|三藏法師}}{{ul|旋公}}大書{{ul|倚風樓}}三字，而無題詠者。惟是府千年{{另|舊|王}}<ref>《東文選ㆍ鷄林府公館西樓詩序》「舊」原作「王」。</ref>都，古賢遺跡往往而有，自入本國爲{{ul|東京}}，亦將五百載，其繁華佳麗冠於東南，而仗節觀風、剖符宣化者又多，詩人墨客，意必有紅壁紗籠銀鉤玉筯，輝映其間，以今所見，惟{{ul|賓軒}}所題一絶句在耳，先儒金君綏首唱也。或言：「曩舘舍災，詩板隨以亡。」然{{ul|金}}詩何獨不火，火後之作亦何不見？或者之言不足徵也。

有一鄕校生曰：「{{ul|金}}詩偶存，可以想見百年前風流人物也。蓋於其時民醇政簡，遇事輒裁，遇興輒發，至於簿領陳於前，絲竹列於後，人不爲非而自不爲嫌也。百年之後，促促然務自脩飭，一嚬一笑，恐或不時，安敢登臨嘯詠以取腐儒之誚？今先生無觀風宣化之勞，以尋眞探勝爲事，縱觀楓嶽、雪山萬仞，又踰鐵關入東海，以窮國島之奇秘。遂遵海而南，摩挲{{ul|叢石亭}}之古碣、三日浦之丹書六字，舟泛{{ul|永郞湖}}、{{ul|鏡浦}}，以訪四仙之遺躅，燭照{{ul|聖留窟}}，以極其幽怪，而卒至於斯，其於遊觀，可謂厭飫矣。然{{ul|新羅}}古都壯觀遐眺，萃於此樓，而無一語而去，爲先生羞。」余應之曰：「吾{{另|豈|旣}}<ref>《東文選ㆍ鷄林府公館西樓詩序》「豈」原作「旣」。</ref>不云云乎哉？但不能爲詩人墨客之流耳。」然於諸生之言，深有所感，而且得以觀世變。因成長句四韻，以示登斯樓者云。

詩曰：{{ul|東都}}文物尙繁華，更起高樓拂紫霞。城郭千年羅代樹，閭閻一半{{ul|梵}}王家。珠簾捲盡山如畫，玉笛吹殘日未斜。倚柱吟詩還自笑，重來不必要籠紗。

○{{ul|徐居正}}記：嶺以南素稱多名區勝地。{{ul|居正}}少有{{ul|司馬子長}}之志，踰嶺而尙而善，由{{ul|花}}<ref>「由花」不见于《四佳集ㆍ慶州倚風樓重新記》。</ref>而星，歷{{ul|金}}、{{ul|晉}}，訪{{ul|咸}}、{{ul|密}}，抵于{{ul|慶}}。{{ul|慶}}卽古之{{ul|鷄林}}，而{{ul|新羅}}氏之所都也。山河秀異，雲物奇絶，多有古賢遺跡，足以償遠遊跌宕之氣。第恨舘宇湫隘，雖有倚風一樓，四簷低垂如坐甑中，使人悶悶然。

壬午冬，奉使再至，府尹{{ul|金公淡}}邀予登樓，從容觴詠。予曰：「{{ul|滕王閣}}，天下之名勝。四海豪傑、聞人、才士登臨眺望者，不知幾人，乃得{{ul|王中丞}}而重新，{{ul|韓退之}}而作記。斯樓之修之記，當屬之何人乎？」{{ul|金尹}}莞然。越數載舘宇重新，{{ul|辛通判仲磷}}倩余記，略書顚末歸之。俄聞倚風樓又火，火而未新者再稔。

丁亥春，{{ul|李侯念義}}來尹，政修弊袪，謀所以重新。乃卽樓之舊址，增大其規模，經營締構，巋然爲一道之壯觀。繼而得{{ul|田府尹秱生}}、{{ul|柳通判子濱}}，又加賁飾，功乃就緖，索記於{{ul|居正}}。予惟物之興廢，物之理也，而其所以一盛一衰者，亦莫不關於時運。當{{ul|新羅}}之初，天降異人，闢{{另|淳|洪}}<ref>《四佳集ㆍ慶州倚風樓重新記》「淳」原作「洪」。</ref>厖，建邦國，君臣{{另|相|道}}<ref>《四佳集ㆍ慶州倚風樓重新記》「相」原作「道」。</ref>濟，仁厚爲政。三姓相傳，幾於一千年，卒能平{{ul|麗}}合{{ul|濟}}，富有東土。此正《唐史》所稱仁人君子詩書之國，足以想人物繁華之盛矣。{{ul|敬順王}}納土降{{ul|麗}}，如{{ul|吳}}{{ul|越}}{{ul|錢王}}，自是以後或州或府或縣，隨沿革不同。{{ul|高麗}}之衰，島夷侵軼，樓觀灰燼，雲物凋喪，讀{{ul|稼亭}}{{ul|李先生}}記，可見當時之多故矣。聖朝天地涵育，邊陲妥帖，百年于玆矣。{{ul|慶}}地廣民稠，物阜財殷，爲東南府庫之最，吏又得人，事無廢墜，雖舘宇樓榭，亦皆一新。是寧知天之靳於前日者，乃所以待今日耶？

今斯樓也，幨帷棨戟之巡臨，騷人墨客之遊賞，憑欄徙倚，俛仰古今，感古都之興廢，覽時物之推遷，夷然豁然陶寫性情，有古登樓作者之氣象。此豈非大平之盛事而物理興廢之機耶？嗚呼！{{ul|平壤}}，三{{ul|朝鮮}}、{{ul|高句麗}}之古都，山河人物之{{另|勝|盛}}<ref>《四佳集ㆍ慶州倚風樓重新記》「勝」原作「盛」。</ref>，與{{ul|慶}}相爲甲乙。{{ul|牧隱}}先生嘗記風月樓，而{{ul|居正}}記重新；{{ul|稼亭}}先生記斯樓，而{{ul|居正}}又記重新。以{{ul|居正}}之不材，名繼{{ul|稼}}、{{ul|牧}}父子之名於東西二京，豈非幸耶？故不以文拙辭，而樂爲記。

○{{ul|李達衷}}詩：當時自謂小{{ul|中華}}，半月城空鎖晩霞。里有苔碑金佛刹，境連蓬島玉仙家。北川水落灘聲咽，西嶽雲奔雨脚斜。一瞬興亡多少事，憑軒朗詠岸烏紗。}}

====南亭====
在州南五里{{ul|五陵}}北。府尹{{ul|金淡}}所建。
====東亭====
在府東南五里。

{{*|○{{ul|田祿生}}詩：半月城空江月白，孤雲仙去野雲閑。更尋{{另|{{ul|王粲}}登樓|陶令歸來}}<ref>《東文選ㆍ雞林東亭》「王粲登樓」原作「陶令歸來」。</ref>賦，{{另|方寸詩情|千載高風}}<ref>《東文選ㆍ雞林東亭》「方寸詩情」原作「千載高風」</ref>未易{{另|寬|攀}}<ref>《東文選ㆍ雞林東亭》「寬」原作「攀」。</ref>。}}
====利見臺====
在府東五十里海岸。

{{*|○世傳{{ul|倭國}}數侵{{ul|新羅}}，{{ul|文武王}}患之，誓死爲龍，護邦國而禦寇盜。將薨，遺命「葬我于東海濱水中」，{{ul|神文王}}從之。葬後追慕，築臺望之，有大龍見于海中，因名曰{{ul|利見臺}}。臺下十步，海中有石，四角聳出如四門，是其葬處。至今稱爲{{ul|大王巖}}。

○{{ul|李文和}}詩：{{ul|羅}}代君王孝子臺，如今登眺已封苔。霓旌羽蓋腸堪斷，峻宇雕墻址自頹。雲漢分明看北斗，煙濤髣髴望東萊。可憐波上白鷗鳥，潮去潮來依舊迴。}}
====金藏臺====
在{{ul|西川}}岸。
===={{box|新增}}涵碧亭====
在{{ul|倚風樓}}南。
===學校===
====鄕校====
在府南三里。

{{box|新增}}府尹{{ul|崔應賢}}重修。制度倣{{ul|成均舘}}。
===={{box|新增}}小學堂====
在府東二里。府尹{{ul|梁順石}}重修。擇有學術者爲師，聚童蒙訓誨。
===驛院===
====仇於驛====
在府東四十八里。
====朝驛====
在府東二十五里。
====奴谷驛====
在府南二十六里。
====阿火驛====
在府西四十五里。

{{*|○{{ul|金克己}}詩：何處堪惆悵？晨興遠邁時。登途雖促促，去國尙遲遲。嶺杪新曦涌，林間宿霧披。擧杯無與語，庭樹綠猗猗。}}
====沙里驛====
在府北六里。
====義谷驛====
在府西五十七里。
====鏡驛====
在{{ul|安康縣}}。距府三十九里。
====仍甫驛====
在府南五十五里。

{{*|○{{ul|金克己}}詩：悠悠山下路，信轡詠涼天。水有含芒蟹，林無翳葉蟬。溪聲淸似雨，野氣淡如煙。入夜投孤店，村夫尙未眠。}}
====仁庇驛====
在{{ul|杞溪縣}}。距府七十六里。
====六驛====
在{{ul|神光縣}}。距府七十五里。
====牟梁驛====
在府西二十三里。

{{*|○{{ul|金克己}}詩：鄕心萬里久搖旌，忽向家山振策行。遙嶺漸沈他界色，亂流初放故園聲。會收斷梗隨風迹，持慰浮雲戀岫情。世上榮枯堪一笑，何須擾擾苦馳名？

○{{ul|鄭以吾}}詩：驛路蟬吟老樹秋，東都遊客獨登樓。五侯池舘蓬蒿遍，玉笛閑吹往事悠。

○{{ul|趙浚}}詩：{{ul|鷄林}}山水欲淸秋，萬古興亡{{另|客|獨}}<ref>《松堂集ㆍ題毛良驛亭》「客」原作「獨」。</ref>倚樓。尙使後人{{另|迷|還}}<ref>《東文選ㆍ次牟良驛詩韻》「迷」原作「還」。</ref>不鑑，{{另|天東此日獨|有誰知得我}}<ref>《東文選ㆍ次牟良驛詩韻》「天東此日獨」原作「有誰知得我」。</ref>悠悠。}}

====甫伊院====
在府東二里。
====東院====
在府東七里。
====龍頭院====
在府東十三里。
====長嶺院====
在府東二十五里。
====惠利院====
在府東南三十二里。

{{*|○{{ul|河崙}}序：{{ul|鷄林}}，{{ul|新羅}}氏之古都，入前朝爲巨府，人物之繁夥，史具可見也。及其叔世，{{ul|倭}}寇爲患者數十年，可悲之甚<ref>「可悲之甚」不见于《浩亭集ㆍ惠利院記》。</ref>矣。予於庚午春，將適{{ul|蔚州}}，道過城南，寄宿{{ul|天王寺}}，堂頭然上人接以良話。明日出門，則寺以東杳無人煙。行九十餘里，以至于{{ul|蔚州}}，則孤城去海不滿十里，賴有戰艦分泊浦口，以備不虞耳。其戍卒率兩月一更代，魚鹽之貿易者亦時至。其於九十里往還之間，祈寒暑雨，或値日暮，無所於止息。草竊之可慮，虎豹之可畏，不能不呻吟，耿耿以待曙光於林莽之間矣。

予將還，又宿{{ul|天王寺}}，語及羈旅之苦、行役之難，上人曰：「予雖出家，爲養老親，不能遠離鄕井。子之所言，予所悉知也。親已歿，願以追福之餘，就於半途，構一小院，力不能足耳。」予聞而義之。明日上人送至{{ul|大悲院}}。

丁丑春，予尹府而至，則上人尙無恙。公退之暇，相與之話舊，上人乃曰：「予於向之半途，卜得古之人所謂{{ul|德方洞}}者，前後皆山，草木叢茂，澗水中流，可以爲燠房，可以爲涼軒。旁有閑地，又可以種蔬果，誠宜置院，以便行旅。而{{ul|南靜州得溫}}、{{ul|李節制從周}}共助其費，幾乎有成矣。」予聞而喜之，欲於暇日相與一往觀之，而未遂也。今予奉使命，又過府境，上人出而見之，喜滿于色曰：「吾之院旣成，而子方有{{ul|中國}}之行，不敢請，{{ul|陽村}}{{ul|權公}}已記之矣。予猶不得院名，請子幸名之以光吾院<ref>「以光吾院」不见于《浩亭集ㆍ惠利院記》</ref>。」予曰：「吾東方道途之有院宇，卽《周禮》廬、宿之遺意，而爲政者之所當務也。今上人孝其親以誠，又推其餘以及於行路之人，是其惠人利物之念，發乎天性之所固有而不容已者若此。其視深山窮谷之中，坐於空寂如槁木寒灰，無所事於世者，相去豈不遠乎？是宜有以名其院，而使夫來者有所觀感也。」於是名之曰{{ul|惠利}}，仍次其前後之相語者，以爲{{另|序|記}}<ref>《浩亭集ㆍ惠利院記》「序」原作「記」。</ref>云。}}
====毛火村院====
在府東四十三里。
====要光院====
在府東三十七里。
====利見院====
在{{ul|利見臺}}傍。
====典洞村院====
在府東五十七里。
====南院====
在府南五里。
====大櫓院====
在府南六里。有{{ul|新羅}}{{ul|金生}}「大櫓院」三大字。
====天龍院====
在府南十八里。
====仇沙院====
在府南三十四里。
====回隱村院====
在府南三十八里。
====仇良火村院====
在府南四十六里。
====大悲院====
在府南十五里。一名{{ul|豆豆院}}。
====金藏院====
在府西二十二里。
====彌勒院====
在府西三十里。
====高院====
在府西四十里。
====永慶院====
在府西五十里。
====果雙院====
在府西三十五里。
====甘助村院====
在府西四十里。
====楓井院====
在府西七里。
====新院====
在府西五十六里。
====天恩院====
在府東十四里。
====舘院====
在府北七里。
====花山村院====
在府北十五里。
====廣濟院====
在府北十六里。
====所也院====
在{{ul|安康縣}}東十五里。
====閑甫院====
在{{ul|安康縣}}南二里。
====礪院====
在{{ul|安康縣}}西二十里。
====仁多院====
在{{ul|杞溪縣}}西十三里。
====多叱院====
在{{ul|安康縣}}北十二里。
====竹洞院====
在{{ul|神光縣}}南五里。
====待候院====
在{{ul|竹長縣}}南二十里。
====多文村院====
在{{ul|仇史部曲}}北三里。
===橋梁===
====大橋====
在{{ul|蚊川}}上。
====孝不孝橋====
在府東六里。世傳{{ul|新羅}}時有七子之母，所私在水南，伺其子寢，往奔之。其子相謂曰：「母涉水夜行，於子心安乎？」乃作石橋，母慙而改行。時人名其橋曰{{ul|孝不孝}}。
===={{box|新增}}掘淵川橋====
在府北二十里。一名{{ul|廣濟院橋}}。
====神元橋====
在府西十里。
===佛宇===
====靈妙寺====
在府西五里。{{ul|唐}}{{ul|貞觀}}六年，{{ul|新羅}}{{ul|善德王}}建。殿宇三層，體制殊異。{{ul|羅}}時殿宇非一，而他皆頹毁，獨此宛然如昨。諺傳寺址本{{ul|大澤}}，{{ul|豆豆里}}之衆一夜塡之，遂建此殿。

====芬皇寺====
在府東五里。善德王三年建。有高麗平章事{{ul|韓文俊}}所撰《和諍國師碑》，乃烏金石也。

{{*|○{{ul|金克己}}詩：苔繞空階竹拂簷，境淸不復受朱炎。僧閑雅笑迴黃眼，客醉高談奮紫髥。蓮沼我常尋{{ul|慧遠}}，{{ul|柳門公}}亦引{{ul|陶潛}}。含杯傲兀忘歸路，淅瀝殘陽下半簾。}}
====佛國寺====
在{{ul|吐含山}}中。有石橋二：曰{{ul|靑雲}}，曰{{ul|白雲}}。制作極巧，{{ul|新羅}}人{{ul|金大城}}所創。初{{ul|牟梁里}}貧女有子曰{{ul|大城}}，早死。其死之夜，國宰{{ul|金文亮}}家有神唱于空云：「{{ul|牟梁里}}{{ul|大城}}，今托汝家。」{{ul|文亮}}妻果有身及生男。右手握七日，有金簡在其手，鐫{{ul|大城}}二字，因以名之。旣壯，迎置貧女于家，養之與母同。又創此寺，請僧表訓，常住以祝二母壽。

{{box|新增}}{{ul|金宗直}}詩：爲訪招堤境，松間紫翠重。靑山半邊雨，落日上方鍾。語與居僧軟，杯隨故意濃。頹然一榻上，相對鬢{{?|⿱髟星}}鬆。

====祗林寺====
在{{ul|含月山}}。

{{*|○{{ul|李達衷}}詩：{{另|謁佛|聽梵}}<ref>《霽亭集ㆍ題祇林寺》「謁佛」原作「聽梵」。</ref>祗{{另|林|松}}<ref>《霽亭集ㆍ題祇林寺》「林」原作「松」。</ref>後，還官半月時。山深雲在峽，木老草生枝。勇少伊尼睡，吟長款段疲。此行眞可詫，觸處有新詩。}}
====感恩寺====
在府東五十里。其東三里有{{ul|利見臺}}。寺中古記云{{ul|新羅}}{{ul|文武王}}遺詔，藏骨於東海邊，遂爲海龍。{{ul|神文王}}爲父王創寺於東海上，金堂砌下，開一穴，乃龍之入寺旋繞之處。其穴至今尙在。
====柏栗寺====
在{{ul|金剛山}}。有栴檀像。

{{*|○{{ul|全思敬}}《西樓記》：{{ul|鷄林}}樓觀之中，{{ul|柏栗寺樓}}居其最。先儒{{ul|鄭知常}}輩作詩題詠，極道其美。創始歲月，則不可考也，殘廢已甚，不與景致相稱。

{{ul|鈴平君}}{{ul|尹相國承順}}尹府之二年，{{ul|倭}}寇旣退，戎兵久閑，與寺住持{{ul|見海}}、府倅{{ul|沈于慶}}謀欲重新，命{{ul|通禮門}}祗候{{ul|金精美}}、{{ul|安逸金君子領}}戍卒而督其役。其向背增損之宜皆自公意，而登臨觀覽之富倍於昔日矣。惟玆寺也，降香祝釐之所，士大夫之所常往來。況{{ul|新羅}}古都壯觀遐眺，摠在此樓乎？非好古君子，孰能革殘廢爲華構，與四方遊覽者共之哉？如曰修營佛宇，邀福於{{ul|釋氏}}者，非{{ul|尹公}}之志也。 

○{{ul|鄭知常}}詩：晨興小樓頭，捲箔觀天宇。樓下卽{{ul|鷄林}}，奇怪不可數。老樹煙濛濛，橫斜一萬戶。白雲飛東山，綠水走西浦。突兀黃金刹，相望朝欲煦。有森月城中，花竹今無主。空餘古風流，一曲高聲舞。記憶{{ul|崔儒仙}}，文章動中土。絲往錦還鄕，年未二十九。白玉點蒼蠅，不爲時所取。至今南山中，唯有一遺圃。邈哉九{{另|歲|世}}<ref>《東京雜記》「歲」原作「世」。</ref>孫，結髮混卒伍。喚來峨其冠，人識賢者後。亦有{{ul|薛先生}}，蔚然龍與虎。方言講五經，學者比東{{ul|魯}}。俗呼二君子，齊名同{{ul|李}}{{ul|杜}}。嘯詠臨淸風，宿疾猶可愈。朅來謁金仙，虛堂香一炷。稽首祝吾君，萬年受天祐。想像妙明鏡，知予此心否？試茶閔子泉，甌面發雲乳。三復壽翁詩，滿壁珠璣吐。樂哉無所憂，此樂何太古？飛蓋下松門，松門日卓午。

○{{ul|朴孝修}}詩：我行及良晨，春山聞杜宇。紅旆引歸程，古風餘禮數。喝道靑松陰，撞鍾啓雲戶。如上{{ul|補陀山}}，寶殿拂銀浦。白華四時開，芬馥恒春煦。居僧惟兩三，孰爲香火主？眺望登西樓，簷楹若飛舞。南曠人煙稠，文物舊羅土。金刹間人廬，算得十中九。聖跡雜凡蹤，過客奔看取。甲第與珠宮，亂後成野圃。堂有白衣尊，妙化無雙伍。琴笛泛鯨濤，往事森壁後。畏兵來乞玆，干戈旋韜虎。悔鈍來乞聰，與聰於戇魯。應諸心所求，普門未曾杜。冷冷甘露多，灑餘熱惱愈。我以血作油，此身爲信炷。但願帝萬齡，吾君享百祐。{{ul|三韓}}向昇平，乘泰常除否。嬰慕萬方來，仰吸文四乳。普率同一懽，强弱無呑吐。自然開壽域，世復羲皇古。念玆坐夜深，月正當樓午。}}

====天柱寺====
在{{ul|月城}}西北。

{{*|○俗傳{{ul|炤智王}}射琴匣而倒，乃是寺僧也。其北有{{ul|雁鴨池}}。}}

====錫杖寺====
在府北十里。

{{*|○世傳{{ul|新羅}}僧{{ul|良志}}錫杖頭掛一布袋，錫杖自飛至{{ul|檀越}}家，振拂而鳴，人知之納錢，布袋滿則飛還，名其所住曰{{ul|錫杖寺}}。}}
====法光寺====
在{{ul|法光山}}。
====天龍寺====
在{{ul|高位山}}。
===={{box|新增}}鍪藏寺====
在府東北三十里{{ul|暗谷村}}北。諺傳{{ul|麗祖}}統三後，藏兵鍪於谷中，因名之。有古碑。
====茸長寺====
在{{ul|金鼇山}}。詩僧{{ul|雪岑}}嘗構此居焉。{{ul|岑}}俗名{{ul|金時習}}，五歲能屬文，{{ul|世宗}}召入內，呼韻令製{{ul|三角山}}絶句。卽賦云：「束聳三峯貫大靑，登臨可摘斗牛星。非徒嶽岫興雲雨，能使邦家萬世寧。」上嘉嘆，賜物褒之。後佯狂爲僧，亦不拘禪律。自號{{ul|淸寒}}。性理、陰陽、醫卜、百家無不通解，文章浩汗自肆。所著《梅月堂詩集》、《歷代年紀》、《金鼇新話》行于世。
===祠廟===
====社稷壇====
在府西。
====文廟====
在鄕校。
====城隍祠====
在府東七里。
====赫居世廟====
在府南{{ul|月南里}}。我{{ul|世宗}}十一年立廟。每仲秋，降香祝幣以祭。
====昔脫解祠====
在{{ul|東嶽}}頂。{{ul|脫解王}}夢於{{ul|武烈王}}而言曰：「拔我骨於{{ul|疏川丘}}，塑像安於{{ul|吐含山}}。」王從其言。髑髏周圍三尺二寸，骨長九尺七寸，齒凝如一，骨節皆連鎖。遂立祠於{{ul|東嶽}}。
====聖母祠====
在{{ul|西嶽}}{{ul|仙桃山}}。聖母本{{ul|中國}}帝室之女，名{{ul|娑蘇}}。早得神仙之術，來止海東，久而不還，遂爲神。世傳{{ul|赫居世}}乃聖母之所誕也。故{{ul|中國}}人讚，有「仙桃聖母娠賢肇邦」之語。
====敬順王影堂====
在府東北四里。每節日，州首吏率三班以祭。
====神母祠====
在{{ul|鴟述嶺}}上。神母卽{{ul|朴堤上}}妻也。{{ul|堤上}}死於{{ul|倭國}}，其妻不勝其慕，登{{ul|鴟述嶺}}望{{ul|日本}}，痛哭而終，遂爲{{ul|鴟述嶺}}神母。其村人至今祀之。
====厲壇====
在府北。
===陵墓===
====赫居世陵====
在{{ul|曇嚴寺}}傍。官禁田柴。世傳王升天七日後，五體散落于地，國人欲合而葬，因蛇妖各葬之，遂號{{ul|五陵}}。亦云{{ul|蛇陵}}。
====味鄒王陵====
在府南{{ul|皇南里}}。{{ul|儒理王}}時，{{ul|伊西國}}人來攻{{ul|金城}}，我兵禦之，不能抗。忽有異兵來助，皆珥竹葉，幷力擊賊破之。軍退後，不知所歸，但見竹葉積於{{ul|味鄒陵}}前，乃知先王陰騭有功，因號{{ul|竹現陵}}。一云{{ul|竹長陵}}。
====法興王陵、太宗武烈王陵、眞興王陵====
俱在府西{{ul|嶽里}}。

{{box|新增}}{{ul|曺偉}}詩：道傍墟落間，靑靑麥已秀。斗起數仞峯，穹窿如伏獸。斷碣臥荒草，昂然見龜首。莽蒼原陸長，迤邐川原走。云是{{ul|武烈陵}}，因山制非陋。下馬髮蕭森，拱立斂雙袖。摩挲讀碑文，缺落難{{另|實|悉}}<ref>《梅溪集ㆍ武烈王陵》「實」原作「悉」。</ref>究。茫茫歲月荒，委棄無人守。憶昔陰爲陽，二曼非眞后。强隣肆侵軼，四境多兵鬪。惟王入繼統，卓焉功德茂。爪牙委{{ul|庾信}}，武略殆天授。幷濟開霸圖，剗掃百年寇。皇唐嘉乃勳，厥篚堆錦繡。疇庸錫鴻命，闢土綿廣袤。俊乂共登庸，倉廥日殷富。井水忽爲血，大運嗟莫救。劍履就窀穸，英爽歸昴宿。舊史粗可徵，紀載恨疎漏。人事如浮雲，誰能了宇宙？佳城萬古閉，日暮嘯鼪鼬。
====善德王陵====
在{{ul|狼山}}南巓。
====孝昭王陵====
在府東{{ul|芬南里}}。
====聖德王陵====
在府東{{ul|都只谷里}}。
====憲德王陵====
在府東{{ul|泉林里}}。
====興德王陵====
在{{ul|安康縣}}北。
====金庾信墓====
在府西{{ul|西嶽里}}。
====金仁問墓====
在京{{ul|西原}}。
====金陽墓====
陪葬{{ul|太宗王陵}}。
===古跡===
====辰韓六部====
{{ul|朝鮮}}遺民分居山谷之間爲六村：一曰{{ul|閼川}}{{ul|楊山村}}、二曰{{ul|突山}}{{ul|高墟村}}、三曰{{ul|茂山}}{{ul|大樹村}}、四曰{{ul|觜山}}{{ul|{{另|珍支|于珍}}}}<ref>《世宗實錄ㆍ地理志》「珍支」原作「于珍」。</ref>村、五曰{{ul|金山}}{{ul|加利村}}、六曰{{ul|明活山}}{{ul|高耶村}}，是謂{{ul|辰韓}}六部。六部人尊立{{ul|赫居世}}爲君，至{{ul|儒理王}}{{另|八|九}}<ref>《三國史記ㆍ新羅本紀ㆍ儒理尼師今》「八」原作「九」。</ref>年，改六部名：{{ul|楊山}}爲{{ul|及<ref>「及」不见于《世宗實錄ㆍ地理志》。</ref>梁部}}、{{ul|高墟}}爲{{ul|沙梁部}}、{{ul|{{另|珍支|于珍}}}}<ref>《世宗實錄ㆍ地理志》「珍支」原作「于珍」。</ref>爲{{ul|本彼部}}、{{ul|大樹}}爲{{ul|漸梁部}}，或云{{ul|牟梁部}}，{{ul|加利}}爲{{ul|漢{{另|祗|岐}}<ref>《三國遺事ㆍ紀異ㆍ新羅始祖赫居世王》「祗」原作「岐」。</ref>}}部，或云{{ul|韓岐部}}，{{ul|明活}}爲{{ul|習比部}}。{{ul|高麗}}{{ul|太祖}}二十三年，陞州爲大都督府，改六部名：{{ul|及<ref>「及」不见于《世宗實錄ㆍ地理志》。</ref>梁部}}爲{{ul|中興部}}、{{ul|沙梁}}爲{{ul|南山部}}、{{ul|本彼}}爲{{ul|通仙部}}、{{ul|習比}}爲{{ul|臨川部}}、{{ul|漢{{另|祗|岐}}}}<ref>《三國遺事ㆍ紀異ㆍ新羅始祖赫居世王》「祗」原作「岐」。</ref>爲{{ul|加德部}}、{{ul|牟梁}}爲{{ul|長{{另|德|福}}<ref>《世宗實錄ㆍ地理志》「德」原作「福」。</ref>部}}。
====楊山蘿井====
在府南七里。{{ul|漢宣帝}}{{ul|地節}}元年，{{ul|高墟村}}長{{ul|蘇伐公}}望{{ul|楊山}}麓，{{ul|蘿井}}傍林間有白馬跪拜狀。卽觀之，馬忽不見，有大卵。剖之，嬰兒出焉，收養之。及年十三歲，岐嶷夙成。六部人以其生神異，立爲君，稱{{ul|赫居世}}居西干。{{ul|辰}}人謂瓠爲朴，以大卵如瓠，以朴爲姓。居西干，方言尊長之稱。

====閼英井====
在府南五里。{{ul|新羅}}{{ul|始祖}}五年，龍見是井，右脅誕生女兒。老嫗見而異之，收養之，以井名名之。及長，有德容，始祖納以爲妃，有賢行能內輔。時人謂之二聖。
====金城井====
在府內。{{ul|新羅}}{{ul|始祖}}時，龍見是井。
====雛羅井====
在府南七里。{{ul|新羅}}{{ul|炤智王}}時，龍見是井。
====始林====
在府南四里。{{ul|脫解王}}九年，王夜聞金城西始林樹間有鷄鳴聲，遣大輔{{ul|瓠公}}視之，有金色小櫝掛樹枝，白鷄鳴於其下。王取櫝開之，有小男兒在。王喜曰：「此豈非天遺我令胤乎？」乃收養之，名曰{{ul|閼智}}，以其出於金櫝，故姓金氏。因名其林曰{{ul|鷄林}}，因以爲國號。林中築石，高可三尺，諺傳{{ul|閼智}}解胎時，置翦子，石有刀痕在。{{ul|閼智}}七世孫{{ul|味鄒}}娶{{ul|助賁王}}女，無子，{{ul|味鄒}}代立，是金氏有國之始。
====金城====
在府東四里。始祖{{ul|赫居世}}時所築土城。周二千四百七尺。
====月城====
在府東南五里。{{ul|婆娑王}}二十二年築之。形如半月故名。土築。周三千二十三尺。初{{ul|脫解王}}少時，登{{ul|吐含山}}，望城中可居之地，見{{ul|楊山}}一峯如日月勢，乃下尋之，卽{{ul|瓠公}}宅也。潛埋礪炭于其側，謂{{ul|瓠公}}曰：「此是吾祖家屋。」{{ul|瓠公}}爭辨，遂訟于官。官曰：「何以驗汝家？」{{ul|脫解}}曰：「我本冶匠，乍出隣鄕，爲人所奪。請掘地以驗。」果得礪炭。遂與{{ul|脫解}}居之，此卽{{ul|月城}}之址。

{{*|○{{ul|李仁老}}詩：孤城微彎象半月，荊棘半掩鼪鼯穴。{{ul|鵠嶺}}靑松氣鬱蔥，{{ul|鷄林}}黃葉秋蕭瑟。自從大阿倒柄後，{{ul|中原}}鹿死何人手？江女空傳玉樹花，春風幾拂金堤柳？}}
====滿月城====
在{{ul|月城}}北。土築。周四千九百四十五尺。
====明活城====
在{{ul|月城}}東。{{ul|新羅}}{{ul|慈悲王}}移居于此。石築。周七千八百十八尺。
====南山城====
在{{ul|月城}}南。土築。周七千五百四十四尺。
====關門城====
在府東四十五里。石築。周六千七百九十九尺。今廢。
====永昌宮====
{{ul|新羅}}{{ul|文武王}}時建。今未詳所在。
====瑤石宮====
{{ul|新羅}}僧{{ul|元曉}}嘗唱歌云：「誰許沒柯斧？我斫支天柱。」{{ul|太宗王}}聞之，曰：「此師欲得貴婦産賢子之謂爾。國有大賢，利莫大焉。」時{{ul|瑤石宮}}有宗室寡婦，王勅宮吏覓{{ul|元曉}}。自{{ul|南山}}來，過楡橋，遇宮吏，佯墮水中。吏使{{ul|元曉}}至宮曬衣袴，因留宿，寡婦果有娠生子，卽{{ul|薛聰}}。宮基在鄕校南，楡橋在宮基南。
====黃鶴樓====
在客舘東。今廢。

====琴松亭====
在{{ul|金鼇山}}頂。

{{*|○{{ul|玉寶高}}遊樂之處。{{ul|寶高}}，{{ul|新羅}}{{ul|沙粲恭永}}之子，{{ul|景德王}}時人也。入{{ul|智異山}}{{ul|雲上院}}，學琴五十年，自製新調三十曲，彈之，有玄鶴來舞，遂名玄鶴琴。又云玄琴。世傳{{ul|寶高}}得仙道。}}
====鮑石亭====
在府南七里{{ul|金鼇山}}西麓。鍊石作鮑魚形，故名焉。流觴曲水，遺跡宛然。

{{*|○{{ul|高麗}}{{ul|太祖}}十年，{{ul|後百濟}}{{ul|甄萱}}攻燒{{ul|近品城}}，進襲{{ul|新羅}}{{ul|高鬱府}}，逼至郊畿。{{ul|新羅}}{{ul|景哀王}}遣{{ul|連式}}告急，王謂侍中{{ul|公萱}}、大相{{ul|孫幸}}、正朝{{ul|聯珠}}等曰：「{{ul|新羅}}與我同好已久，今有急，不可不救。」遣{{ul|公萱}}等以兵一萬赴之。未至，{{ul|萱}}猝入{{ul|新羅}}都城。時{{ul|景哀王}}與妃嬪、宗戚出遊{{ul|鮑石亭}}，置酒娛樂，忽聞兵至，倉卒不知所爲。王與夫人走，匿城南離宮，從臣、伶官、宮女皆被陷沒。{{ul|萱}}縱兵大掠，入處王宮，令左右索王，置{{另|宮|軍}}<ref>《高麗史ㆍ太祖世家》「宮」原作「軍」。</ref>中，逼令自盡。强辱王妃，縱其下亂其嬪妾。立王表弟{{ul|金傅}}爲王，虜王弟{{ul|孝廉}}、宰臣{{ul|英景}}等，盡取子女、百工、兵仗、珍寶以歸。

○{{ul|李仁老}}詩：石虎宮中{{另|有|荊}}<ref>《東文選ㆍ寶石亭》「有」原作「荊」。</ref>棘生，銅駝陌上無人行。危亭{{另|琴松|寶石}}<ref>《東文選ㆍ寶石亭》「琴松」原作「寶石」。</ref>半零落，殘月依依照古城。當時絲管{{另|竟|盡}}<ref>《東文選ㆍ寶石亭》「竟」原作「盡」。</ref>悽咽，泛泛金觴隨曲折。中流空惜魏山河，醉鄕不管陳日月。}}

{{box|新增}}{{ul|曺偉}}詩：淸溪一派流縈回，荒涼洞壑迤邐開。鮑魚散落溪水側，春殘石老生蒼苔。{{ul|羅王}}昔日厭萬機，金輿玉輦長徘徊。流連此地弄淸泚，羽觴泛泛隨波來。君臣酣歌入醉鄕，簫鼓動地如春雷。不悟敵兵入心腹，白日鐵騎潛銜枚。蹀血宮庭那忍說？倉皇朝市飛塵埃。宮娥宛轉啼軍前，寶鈿零落委草萊。蟹目嶺上愁雲凝，松聲尙帶千年哀。君不見{{ul|臨春閣}}中醉醺醺，不知門外{{ul|韓將軍}}？玉樹璧月歌未闋，江南王業隨煙滅。前車可爲後車戒，後車相尋迷覆轍。我願天公令鬼守，留與後人鑑此石。
====瞻星臺====
在府東南三里。

{{*|○{{ul|善德女主}}時，鍊石築臺。上方下圓，高十九尺。通其中，人由中而上下，以候天文。

○{{ul|安軸}}詩：前代興亡歲月經，石臺千尺聳靑冥。何人今日觀天象，一點文星作使星？

○{{ul|鄭夢周}}詩：瞻星臺兀月城中，玉笛聲含萬古風。文物{{另|已隨|隨時}}<ref>《圃隱集ㆍ瞻星臺》「已隨」原作「隨時」。</ref>{{ul|羅}}代{{另|盡|異}}<ref>《圃隱集ㆍ瞻星臺》「盡」原作「異」。</ref>，嗚呼山水古今同！}}

{{box|新增}}{{ul|曺偉}}詩：離離禾黍暗阡陌，中有崇臺高百尺。根連黃媼地中深，影對靑山雲外矗。齒餠當年民物醇，羲和曆象次第陳。立圭測影觀日月，登臺望雲占星辰。乾文順度泰階平，狼鬣不現天宇淸。雨暘不愆民不瘥，豐登四野謳謠聲。乾坤萬古舟藏壑，不見金甌終妥帖。紛紛人世幾番塵？金碧觚稜盡荊棘。劫火不燒渠獨在，累石巋然風雨外。魯中觀臺今有無？羅時制作堪一噫。
====九聖臺====
在{{ul|金鼇山}}。諺傳{{ul|新羅}}時，{{ul|九聖}}所遊之處。
====阿珍浦====
{{ul|多婆那國}}在{{ul|倭國}}東北一千里，一名{{ul|龍城國}}。其國王{{ul|含達婆}}娶女國王女爲妃，有娠七年，乃生大{{校|卯|卵}}。王曰：「人而生卵不祥，宜棄之。」其女以帛{{校|裏|裹}}之，置樻中，載船浮海，祝曰：「任到有緣之地，立國成家。」至{{ul|辰韓}}{{ul|阿珍浦}}，有老母開見之，小兒在焉，取養之。及壯，風神秀朗，智識過人。或曰：「此兒不知姓氏。初來時有鵲飛鳴，宜去鳥以昔爲氏。又解櫝而出，宜名{{ul|脫解}}。」王聞其賢，以女妻之。及{{ul|儒理王}}將薨，曰：「先王顧命曰：『吾死後，無論子婿，以年長且賢者繼位。』」遂傳位於{{ul|脫解}}，是爲{{ul|新羅}}第四王。
====書出池====
在{{ul|金鼇山}}東麓。

{{*|○{{ul|新羅}}{{ul|炤智王}}十年正月十五日，王幸{{ul|天泉亭}}，有烏鼠之異。王令騎士追烏，南至避村，兩猪相鬪，留連見之，忽失烏所在。時有老翁自池中出奉書，外面題云：「開見，二人死；不開，一人死。」使來獻之，王曰：「與其二人死，莫若不開但一人死耳。」日官奏云：「二人者，庶民也；一人者，王也。」王然之開見，書中云：「射琴匣。」王入宮，見琴匣射之，乃內殿焚修僧與宮主潛通而爲奸也。二人伏誅。名其池曰{{ul|書出池}}。}}
====雁鴨池====
在{{ul|天柱寺}}北。{{ul|文武王}}於宮內爲池，積石爲山，象{{ul|巫山}}十二峯，種花卉，養珍禽。其西有臨海殿基，礎砌猶在田畝間。
====星浮山====
在府南二十里。一峯秀出。

{{*|○{{ul|新羅}}時，有人謀求官，命其子縛高炬，夜登山頂擧之。京城人以爲妖星現，王憂懼，募人禳之。其父將應命，日官奏：「此非大怪，但一家子死父哭之兆。」是夜，其子果爲虎所害。}}
====余那山====
在府南四十里。世傳有一書生居是山，讀書擢第，聯婚世族。後掌試設宴，其婚家喜而作《余那山》之歌。自後掌試者設宴，先歌此曲焉。
====鳳生巖====
在{{ul|南山}}。{{ul|新羅}}政化淳美，鳳鳴于巖，因爲名。國人作歌美之。
====月明巷====
在{{ul|金城}}南。

{{*|○{{ul|新羅}}{{ul|憲康王}}遊{{ul|鶴城}}，至{{ul|開雲浦}}，忽有一人奇形詭服，詣王前，歌舞讚德，從王入京，自號{{ul|處容}}。每月夜，歌舞於市，竟不知所在，時以爲神。其歌舞處，後人名爲{{ul|月明巷}}。因作《處容歌》、{{ul|處容}}舞，假面以戲。

○{{ul|李齊賢}}詩：{{ul|新羅}}昔日{{ul|處容}}翁，見說來從碧海中。貝齒頳唇歌{{另|月夕|夜月}}<ref>《高麗史ㆍ樂志》「月夕」原作「夜月」。</ref>，鳶肩紫袖舞春風。

○{{ul|李詹}}詩：滿川{{另|月明|明月}}<ref>《東京雜記》「月明」原作「明月」。</ref>夜悠悠，東海神人下市樓。路闊可容長袖舞，世平宜掛百錢遊。高蹤縹緲歸仙府，遺曲流傳在{{ul|慶州}}。巷口春風時一起，依然吹動揷花頭。}}
====悅朴嶺====
在府南三十里。東都妓{{ul|囀花鶯}}所埋之地。

{{*|○{{ul|金克己}}詩：玉貌催魂隔世，空端只見層巓。神女雨收{{ul|巫峽}}，麗人風斷{{ul|洛川}}。雲學舞衫曳地，月偸歌扇當天。行客幾傷芳性，滿巾紅淚泫然？}}
====萬波息笛====
{{ul|神文王}}時，東海中有小山浮來，向{{ul|感恩寺}}隨波往來。王異之，泛海入其山，上有一竿竹，命作笛。吹此笛，則兵退病愈，旱雨雨晴，風定波平，號{{ul|萬波息笛}}。歷代傳寶之。至{{ul|孝昭王}}，加號{{ul|萬萬波波息笛}}。今亡。

====玉笛====
長尺有九寸。其聲淸亮。俗云東海龍所獻。歷代傳寶之。

{{*|○{{ul|朴元亨}}詩：{{ul|新羅}}有國開往昔，民風朴略無興作。玉笛一物成何日？非絲非石又非竹。禮樂可堪回薄俗，況復雕琢{{ul|荊山}}玉？當時草木猶被澤，豈料{{ul|鷄林}}今黃落？瞻星臺古壓鮑石，笛聲遠播人人屋。一朝萬事煙霞滅，所寶非人{{另|惟|猶}}<ref>《東京雜記》「惟」原作「猶」。</ref>在物。論錢未滿一錢直，置之度外隨完缺。我來忽聞一聲曲，把筆作歌詞華拙。獨不見商王象筯雲埋沒，牧野千載遐思發？

○{{ul|李石亨}}詩：{{ul|鷄林}}{{另|往事|玉笛}}<ref>《樗軒集ㆍ一本》「往事」原作「玉笛」。</ref>聞夙昔，借問{{校|王|玉}}笛何代作？聞說{{ul|新羅}}大平日，大平風月屬絲竹。竹聲猶嫌{{ul|渭川}}俗，命{{另|工|匠}}<ref>《樗軒集ㆍ一本》「工」原作「匠」。</ref>斲得{{ul|藍田}}玉。磨礱細膩光潤澤，巧{{另|鑿|攢}}<ref>《樗軒集ㆍ一本》「鑿」原作「攢」。</ref>六孔星錯落。和絲調曲諧金石，戛戛{{另|淸|長}}<ref>《樗軒集ㆍ一本》「淸」原作「長」。</ref>聲定場屋。當時萬物皆煙滅，至今存者唯此物。無乃鬼物煩守直，傳之永久完無缺？我欲凝思歌一曲，曲且不成詞亦拙。君不見{{ul|岐山}}石皷久湮沒，{{ul|昌黎老韓}}歌獨發？}}
====玉帶====
{{ul|眞平王}}元年，有神人降於殿庭，謂王曰：「上帝命我傳賜玉帶。」王跪受。凡郊廟大祀，皆服之，時人讚曰：「雲外天頒玉帶圍，辟雍龍衮雅相宜。吾君自此身彌重，准擬明朝鐵作墀。」及{{ul|敬順王}}降{{ul|高麗}}，獻于{{ul|太祖}}，乃鐫金安玉排方腰帶。長十圍，六十二銙也。命藏于物藏庫。初{{ul|新羅}}使{{ul|金律}}來{{ul|高麗}}，{{ul|太祖}}問曰：「聞{{ul|新羅}}有三寶，{{ul|丈六}}{{另|金|尊}}<ref>《三國史記ㆍ新羅本紀ㆍ景明王》「金」原作「尊」。</ref>像、九層塔幷聖帝帶也。有諸？」律對：「不知聖{{校|帶|帝}}。」{{ul|太祖}}笑曰：「卿爲貴臣，何以不知？」{{ul|律}}慙，歸告{{校|敬順|景明}}，徧問群臣無知者。有{{ul|皇龍寺}}僧年過九十者曰：「予聞{{ul|眞平大王}}所服，歷代傳寶，藏在南庫。」遂開庫覓之，風雨暴作，白晝晦暝，乃擇日齋祭，然後得之。國人以{{ul|眞平}}是聖骨之王，故稱聖帝帶。至是來獻。
====井田====
{{ul|新羅}}時井田。遺基尙存。
====四節遊宅====
{{ul|新羅}}{{ul|王京人}}以富閏之家爲{{ul|金入宅}}，凡三十五宅。又以四時遊賞之地爲四節遊宅：春{{ul|東野宅}}、夏{{ul|谷良宅}}、秋{{ul|仇知宅}}、冬{{ul|加伊宅}}。
====財買谷====
{{ul|金庾信}}宗女{{ul|財買夫人}}死，葬於{{ul|靑淵}}{{ul|上谷}}，因名之。每春月，同宗士女會宴於其谷之南澗。于時百卉敷榮，松花滿洞府，谷口架築爲庵，因名{{ul|松花房}}。
====日精橋====
一云{{ul|春陽橋}}。舊在府東南{{ul|蚊川}}上。
====月精橋====
舊在府西南{{ul|蚊川}}上。兩橋遺址尙存。

{{*|○{{ul|金克己}}詩：{{ul|半月城}}南{{ul|兔嶺}}邊，虹橋倒影照{{ul|蚊川}}。蜿蜒騰漢尾垂地，螮蝀飮河腰跨天。手斬蒼蛟{{ul|周處}}勇，身成白鶴令威仙。昔賢逸迹皆驚俗，慙愧區區數往還。}}
====鬼橋====
在{{ul|神元寺}}傍。

{{*|○《三國遺事》：「{{ul|眞智王}}聞{{ul|沙梁部}}{{ul|桃花娘}}之美，召致宮中，欲幸之。娘曰：『妾有夫，雖死靡他。』王戲曰：『無夫則可乎？』曰：『可。』是年王薨，後二年，娘夫亦死。浹旬夜，王如平生到娘室曰：『汝昔有諾，今無夫，可乎？』留御七日，忽然不見。娘遂有娠生子，名曰{{ul|鼻荊}}。{{ul|眞平王}}收養宮中。年十五，每夜飛過{{ul|月城}}，西至{{ul|荒川}}岸，與鬼衆遊，聞諸寺曉鍾而散。王使勇士伺之，知其然，問{{ul|荊}}曰：『汝領鬼衆遊，信乎？』曰：『然。』曰：『然則汝使鬼衆成橋於{{ul|神元寺}}北渠。』{{ul|鼻荊}}使其徒鍊石，一夜成大橋，因名鬼橋。王又問：『鬼中有出現人間，輔朝政者乎？』曰：『有{{ul|吉達}}者可。』翌日{{ul|荊}}與俱見。王賜爵執事，果忠直無雙。時{{ul|角干}}{{ul|林宗}}無子，王命爲嗣。{{ul|林宗}}令{{ul|吉達}}創樓門於{{ul|興輪寺}}，名{{ul|吉達門}}。一日{{ul|達}}變狐而遁，{{ul|荊}}使鬼捕殺之。自後其衆聞{{ul|鼻荊}}名，怖畏而走。時人作詞曰：『聖帝魂生子，{{ul|鼻荊}}郞室亭。飛馳諸鬼衆，此處莫留停。』州俗至今帖此詞于門，以辟鬼。」此{{ul|東京}}{{ul|豆豆里}}之始。}}

====白雲梁====
亦在{{ul|蚊川}}上。
====上書莊====
在{{ul|金鼇山}}北。

{{*|○{{ul|高麗}}{{ul|太祖}}之興，{{ul|新羅}}{{ul|崔致遠}}知必受命，上書有「{{ul|鷄林}}黃葉，{{ul|鵠嶺}}靑松」之語。{{ul|羅}}王聞而惡之，{{ul|致遠}}卽帶家隱居{{ul|伽倻山}}{{ul|海印寺}}終焉。其鑑識之明，{{ul|羅}}人服之，乃以其所居名上書莊。}}
====奉德寺鍾====
{{ul|新羅}}{{ul|惠恭王}}鑄鍾。銅重十二萬斤。撞之聲聞百餘里。後寺淪於{{ul|北川}}，{{ul|天順}}四年庚辰，移懸于{{ul|靈妙寺}}。

{{*|○翰林郞{{ul|金弼奚}}鍾銘曰：夫至道，包含於形像之外，視之不能見其原；大音，震動於天地之間，聽之不能聞其響。是故憑開假說，觀三眞之奧載；懸擧神鍾，悟一乘之圓音。夫其鍾也，稽之佛生，則驗在於罽膩；尋之帝鄕，則始制於皷延。空而能鳴，其響不竭；重爲難轉，其體不褰。所以王者元功克銘其上，群生離苦亦在其中也。

伏惟{{ul|聖德大王}}德共山河而竝峻，名齊日月而高懸，擧忠良而撫俗，崇禮樂以觀風。野務本農，市無濫物，時嫌金玉，世尙文才。不意子靈，有心老誡，四十餘年臨邦勤政，一無干戈驚擾百姓，所以四方隣國萬里歸賓，唯有欽風之望，未曾飛矢之窺。{{ul|燕}}、{{ul|秦}}用人，{{ul|齊}}、{{ul|晉}}替霸，豈可竝輪雙轡而言矣？雙樹之期難測，千秋之夜易長，晏駕已來于今三十四也。頃者孝嗣{{ul|景德大王}}在世之日，繼守丕業，監撫庶機。早隔慈規，對星霜而起戀；重違嚴訓，臨闕殿以增悲。追遠之情轉悽，益魂之心更切，敬捨銅一十二萬斤，欲鑄大鍾一口，立志未成，奄爲就世。今我聖上行合祖宗，意符至理，殊祥異於千古，令德冠於當時。六街龍雲蔭灑於玉階，九天雷皷震響於金闕，菓木之林離離乎外境，非煙之色煥煥乎京師。此卽投玆誕生之日，應其臨政之時也。

仰惟大君恩若地平，化黔黎於仁敎；心如天鏡，奬父子之孝誠。是知朝於元舅之賢，夕於忠臣之輔，無言不擇，何行有愆？乃顧遺言，遂成宿意。爾其有司辦事，工匠盡模，歲次大淵，月惟大呂。是時日月借暉，陰陽調氣，風和天靜，神器化成。狀如嶽立，聲若龍吟，上徹於有頂之巔，潛通於無底之下，見之者稱奇，聞之者受賜。願玆妙因奉翊尊靈，聽音聞之淸響，登無說之法筵，契三明之勝心，居一乘之眞境。乃至瓊萼之叢共金柯以永茂，邦家之業將鐵圍而彌昌，有情無識慧海同波，咸出塵區，竝昇覺路。臣{{ul|弼奚}}文拙無才，敢奉聖詔，貸{{ul|班{{校|䞤|超}}}}之筆，隨{{ul|陸佐}}之言，述其願旨，銘記于鍾也。

其詞曰：紫極懸象，黃輿啓方。山河鎭別，區宇分張。東海之上，衆仙所藏。地居桃壑，界接扶桑。爰有我國，合爲一鄕。元元聖德，曠代彌新。妙妙淸化，遐邇克臻。將恩{{校|柀|被}}遠，與物霑均。茂矣千葉，安乎萬倫。愁雲忽脫，慧日無春。恭恭孝嗣，繼業千機。治俗仍古，移風豈違？日思嚴訓，常慕慈輝。更以修福，夫鍾爲祈。偉哉我后，感德不輕。寶瑞頻出，靈符每生。主賢天佐，時泰國平。追遠惟動，隨所願成。乃顧遺命，于斯寫鍾。神人奬力，珍器形容。震威晹谷，淸韻朔峯。開見俱信，芳緣允鍾。能保魔鬼，救之魚龍。圓空神體，方現聖蹤。永是鴻福，恒恒轉重。}}

{{box|新增}}府尹{{ul|芮椿}}年移置南門外，構屋以懸，凡徵軍擊之。
====曇巖寺====
舊址在{{ul|蛇陵}}南。
====天官寺====
在{{ul|五陵}}東。

{{*|○{{ul|金庾信}}爲兒時，母夫人日加嚴訓，不妄交遊。一日偶宿女隷家，母面敎之曰：「我已老，日夜望汝成長，立功名，爲君親榮，今乃爾與屠沽小兒遊戲淫房酒肆耶？」呼泣不已。{{ul|庾信}}卽於母前，自誓不復過其門。一日被酒還家，馬遵舊路，誤至娼家，娼且欣且怨，垂泣出迎。{{ul|庾信}}旣悟，斬所乘馬，棄鞍而返。女作怨詞一曲傳之。寺卽其家也，{{ul|天官}}，其女號也。

○{{ul|高麗}}{{ul|李公升}}詩：寺號{{ul|天官}}昔有緣，忽聞經始一凄然。{{另|多情|倚酣}}<ref>《東文選ㆍ天官寺》「多情」原作「倚酣」。</ref>公子遊花下，含怨佳人泣馬前。紅鬣有情還識路，蒼頭何罪謾加鞭？唯餘一曲歌詞妙，蟾兔同{{另|居|眠}}<ref>《東文選ㆍ天官寺》「居」原作「眠」。</ref>萬古傳。}}
====皇龍寺====
在{{ul|月城}}東。今廢。只有{{ul|丈六}}像。

{{*|○{{ul|新羅}}{{ul|眞平王}}命所司築新宮於{{ul|月城}}東，{{ul|黃龍}}現其地。王疑之，改爲佛寺，號曰{{ul|黃龍}}。有率居者，於寺壁畫老松，根幹鱗皴，枝葉盤屈。鳥雀往往望之，飛入及到，蹭蹬而落。歲久色暗，寺僧以丹靑補之，鳥雀不復至。{{ul|高麗}}{{ul|顯宗}}撤朝遊宮，以其材修寺塔。學士{{ul|胡宗{{!|朝|旦}}}}<ref>《高麗史ㆍ胡宗旦列傳》原作「旦」，因避讳而改为「朝」。</ref>乘使軺過寺{{ul|兩花門}}，見進士{{ul|崔鴻賓}}留題云：「古樹鳴朔吹，微波漾殘暉。徘徊想前事，不覺淚霑衣。」{{ul|胡}}瞿然驚曰：「眞不世才也。」及復命，上問{{ul|東都}}遺事，遂奏此詩。

○{{ul|金克己}}詩：五侯耽耽宇，當夏不受暑。炎官恥失威，陋屋煩遷怒。焦心愁似火，爍體汗如雨。願隨葉靜能，飛入淸虛府。身騎靑瑤蟾，手弄白玉兔。可惜凡骨腥，雲霄失歸路。不如叩幽人，霑灑淸軟語。曉起理枯藤，來尋西社主。蝸涎繞砌苔，鳥哢侵雲樹。殿閣誇壯麗，尋空欲飛去。一室曼陀花，繽紛落玉塵。坐久黃金鴨，沈煙橫篆縷。活火試芳茶，花瓷浮白乳。香甜味尤永，一啜空百慮。暮色入平林，長廊鳴法皷。才微萬象驕，把筆吟尤苦。

○層梯繚繞欲飛空，萬水千山一望通。身出盧敎登降外，眼呑{{校|堅|竪}}亥去來中。星槎影落簷前雨，月桂香飄檻下風。俯視{{ul|東都}}何限戶，蜂窠蟻穴轉溟濛。}}

====迦葉宴坐石====
在{{ul|皇龍寺}}。石高可五六尺，圍僅三肘。俗傳{{ul|迦葉}}宴坐石。又有{{ul|釋迦}}{{ul|丈六}}像，{{ul|眞平王}}時所鑄，黃鐵五萬七千斤，黃金三萬分。後人讚宴坐石曰：「慧日沈輝不記年，唯餘宴坐石依然。桑田幾度成滄海？可惜巍然尙未遷。」讚{{ul|丈六}}像曰：「塵方何處匪眞鄕？香火因緣最我邦。不是育王難下手，月城來訪舊行藏。」
====四天王寺====
在{{ul|狼山}}南麓。
====奉聖寺====
在府東四里。
====永興寺====
在府城南。
====興輪寺====
在府南二里。
====神元寺====
在府南月南里。
====昌林寺====
{{ul|金鼇山}}麓有{{ul|新羅}}時宮殿遺基，後人卽其地建此寺。今廢。有古碑無字。{{ul|元}}學士{{ul|趙子昂}}《昌林寺碑跋》云：「右{{ul|唐}}{{ul|新羅}}僧{{ul|金生}}所書其國《昌林寺》碑。字畫深有典刑，雖{{ul|唐}}人名刻，無以遠過之也。古語云：『何地不生才？』信然。」
====南山寺====
{{ul|新羅}}人{{ul|大世}}有方外志。{{ul|眞平王}}九年，與僧{{ul|淡水}}語曰：「在此{{ul|新羅}}山谷之間以終一生，則何異池魚籠鳥？吾將乘桴泛海，以至{{ul|吳}}、{{ul|越}}，追師訪道於名山。若凡骨可換，神仙可學，則飄然乘風於泬寥之表，此天下之奇遊壯觀也。子能從我乎？」{{ul|淡水}}不答。{{ul|大世}}退，而適遇{{ul|仇漆}}者，耿介有奇節。遂與之遊{{ul|南山寺}}，忽風雨落葉，泛庭潦，{{ul|大世}}曰：「吾有與君西遊之志，各取一葉爲之舟，以觀其行之先後。」俄而{{ul|大世}}之葉在前，{{ul|大世}}笑曰：「吾其行乎。」{{ul|仇漆}}勃然曰：「予亦男兒也，豈獨不然乎？」遂相與爲友，自南海乘舟而去。後不知其所往。
====朱巖寺持麥石====
{{ul|金克己}}詩序：{{ul|下枝山}}俗號{{ul|富山}}。山之陽有寺，曰朱巖寺。北有臺巖，巉絶奇秀，臨遠山望遙海，若駕鶴上漢，下視萬像。臺石之西有持麥石，四方削成，若不可陟而上，其上平坦，可坐百人。昔大舒發{{ul|金公庾信}}持麥於此，以供酒材，燕饗軍吏之地也，至今馬迹存焉。

自{{ul|持麥巖}}西行八九步，有{{ul|朱巖}}。昔道人得神衆三昧，嘗自勵云：「苟非宮人，不足動心。」神衆聞之，往竊宮人，騰虛而去，晨往夕還，未嘗愆期。宮人恐懼白於王，王命宮人凡所歸宿以丹砂誌之，仍命甲士物色求之。內自城市，遠至高山窮谷幽絶之處，不可得也。忽至此巖，見有丹痕留在巖戶，而衲衣老僧宴坐其內。王怒其妖惑，遣猛士數千人欲兵之。僧冥心閉目，一念神呪，陰兵數萬連亘山谷，若世所畫神象者。王卒恐懼，伏地不能進而還。王知其異人，迎入大內，拜爲國師，其妖遂絶云。

其詩曰：迢迢雲際寺，異境隔塵凡。鳥道彎靑漢，蜂臺{{另|架|駕}}<ref>《東京雜記》「架」原作「駕」。</ref>碧巖。地靈潛洞壑，天籟颭筠杉。縱望襟懷曠，飄如馬脫銜。

{{*|○兀兀千仞岡，巖巖一株石。巉絶四方險，上頭平似席。想像{{ul|舒發公}}，令人此持麥。日夕犒軍吏，熊羆爭奮力。仗鉞頻出征，王師竟無敵。守之若山峙，攻之如電擊。三韓爲一家，茂烈勒金冊。英魄今安在？綠苔沒馬迹。我來偶探奇，登覽懷古昔。不必親執鞭，餘威凜如昨。素月彎角弓，靑雲卷油幕。谷饒大人虎，林足君子鶴。驚雷裂巖嶂，髣髴來鼓鐸。嗟余墮家聲，齷齪攻翰墨。半生登一第，雙鬢已衰白。侯王安可期？已分臥林壑。但願借餘勇，詞場長逐北。}}
====坤元寺北淵====
在{{ul|神元寺}}南二里。{{ul|高麗}}{{ul|鄭仲夫}}之亂，{{ul|毅宗}}遜于{{ul|巨濟}}。東北面兵馬使、諫議大夫{{ul|金甫當}}起兵，欲討賊臣，復立前王，使{{ul|張純錫}}等奉前王，出居是州。{{ul|李義旼}}等入城，出前王，至{{ul|坤元寺}}{{ul|北淵}}上，弑之，裹以褥，合兩釜，投淵中。寺僧有善泅者，取釜棄屍，屍出水涘有日，烏鳶不敢傷。前副戶長{{ul|弼仁}}等密具棺，奉{{ul|瘞水濱}}。
====王家藪====
在府南十里。州人祀{{ul|木郞}}之地。{{ul|木郞}}俗稱{{ul|豆豆里}}，自{{ul|鼻荊}}之後，俗事{{ul|豆豆里}}甚盛。{{ul|高宗}}十八年，{{ul|蒙古}}元帥{{ul|撒禮塔}}來討{{校|箸|著}}古與之死。{{ul|東京}}馳奏：「有{{ul|木郞}}言：『我已到敵營，元帥某某人也。我等五人欲與交戰，期以十月十八日。若送兵鞍馬，我等便當報捷。』」因以詩寄{{ul|崔瑀}}，曰：「壽夭災祥非一貫，人人居此未曾知。除災致福是難事，天上人間捨我誰？」{{ul|瑀}}信之，私備畫韂鞍馬，遣內侍{{ul|金之蓆}}送之，其後無驗。
====臨關郡====
在郡東四十五里。{{ul|聖德王}}時，築城於{{ul|毛火郡}}，以遮{{ul|日本}}賊路。{{ul|景德王}}改稱{{ul|臨關}}。{{ul|高麗}}時合屬{{ul|于州}}。石城遺址尙存，人謂之{{ul|關門}}。
====商城郡====
本{{ul|西兄山郡}}。
====東安郡====
本{{ul|生西郞郡}}。
====音汁火縣====
{{ul|新羅}}{{ul|婆娑王}}取{{ul|音汁伐國}}，置{{ul|音汁火縣}}。後合屬於{{ul|安康縣}}。
====約章縣====
本{{ul|惡支縣}}。
====東畿停====
本{{ul|毛只停}}。

{{*|○{{ul|金富軾}}云：「{{ul|羅}}人謂營爲停，乃屯營之地。」}}
====南畿停====
本{{ul|根乃停}}。
====西畿停====
本{{ul|豆良彌知停}}。

{{*|○{{ul|李詹}}云：「今{{ul|密陽府}}{{ul|豆也保部曲}}，卽其地。」良與也，彌知與保，方言相近，詹言恐是。}}
====北畿停====
本{{ul|雨谷停}}。
====莫耶停====
本{{ul|官阿良支停}}。一云{{ul|北河良}}。
====省法伊部曲====
法，一作「仍」。在府北五十里。
====八助部曲====
在府東四十五里。
====大庖部曲====
====大昌部曲====
在府西五十里。
====南安谷部曲====
在府西四十五里。
====根谷部曲====
在{{ul|安康縣}}西南五里。
====桃界部曲====
====虎鳴部曲====
在{{ul|安康縣}}東南七里。
====虎村部曲====
在{{ul|神光縣}}東南五里。
====下西知木柵====
在府東六十里。內有一池、二井。
===名宦===
===={{box|高麗}}魏英====
{{ul|太祖}}八年十二月，{{ul|新羅}}{{ul|敬順王}}來降。以國爲{{ul|慶州}}，仍爲食邑，以{{ul|魏英}}爲州長。

====鄭克永====
{{ul|仁宗}}朝留守。
====崔顥====
{{ul|靖宗}}時爲副留守。與判官{{ul|羅旨說}}、司錄{{ul|尹廉}}、掌書記{{ul|鄭公{{校|翰|幹}}}}等刻《前》《後漢書》、《唐書》以進，各賜職賞。
====蔡靖====
爲掌書記。有淸德。其後{{ul|東京}}與{{ul|永州}}作亂，朝廷議遣安撫使，難其人。聞{{ul|東京}}人思{{ul|靖}}不已，乃拜{{ul|靖}}留守副使。單騎之任，{{ul|東京}}人聞其至，反側悉安。
====嚴守安====
爲判官。{{ul|元宗}}自{{ul|元}}請兵而來，將復古都。{{ul|林惟茂}}欲拒之，令夜別抄諭人民，入保海島、山城。別抄九人至{{ul|金州}}，{{ul|守安}}告按廉{{ul|崔儒}}曰：「不可聽權臣之言，輕動百姓。宜執別抄待變。」{{ul|儒}}從之，囚別抄。未幾{{ul|惟茂}}誅，一方晏然。及三別抄叛據{{ul|珍島}}，傳檄州縣，令民皆入{{ul|珍島}}，又聲言囚別抄者罪之。{{ul|金州}}守{{ul|李柱}}懼而逃，{{ul|守安}}權知州事，慰安民心。{{ul|密城}}人殺其宰以叛，按廉{{ul|李淑眞}}聞變，奔{{ul|金州}}，賊搜不獲。{{ul|守安}}與{{ul|金州}}守{{ul|金晅}}謀，勒兵挾{{ul|淑眞}}爲討賊計，賊聞之，斬其魁以降。

====權㫜====
爲留守。舊有一庫，賦民綾羅貯之，名甲坊。充貢獻，贏餘甚多，皆爲留守所私。{{ul|㫜}}撤甲坊，以一年所收支三年貢。司戶有盜民租者，碎其腦于庭，觀者股慄。{{ul|忠烈}}初徵拜典理摠郞。
====崔誠之====
爲管記。
====安{{!|裕|珦}}<ref>《高麗史ㆍ安珦列傳》原作「珦」，因避讳改为「裕」。</ref>====
爲留守。
====安碩====
{{ul|恭愍王}}時拜政堂文學，自謂知遇，知無不言，上以謂闊於事情。{{ul|碩}}乃以母老請郡，出尹{{ul|鷄林}}。諡{{ul|文敬}}。
====尹宣佐====
初爲{{ul|漢陽}}尹，王謂左右曰：「{{ul|尹尹}}淸儉，故使牧民。」後王親注守令，至{{ul|鷄林}}尹，輟筆思曰：「朝臣盈庭，無如{{ul|尹尹}}。」卽注之。
====田祿生====
爲判官。李齊賢詩：田郞作倅吾鷄林，父老至今懷{{另|淸德|德」}}<ref>《益齋亂藁ㆍ送田祿生司諫按全羅道》 「淸德」原作「德音」。</ref>
====李茂芳====
{{ul|恭愍}}朝爲府尹。初歲大饑，及{{ul|茂芳}}至，適歲稔。{{ul|茂芳}}因民之便，販魚鹽，置義倉，以備賑貸。
====李成功====
爲留守。
====禹仁烈====
爲府尹。
====鄭世雲====
爲留守。
====柳淑====
爲留守。
====崔瑩、裵天慶====
俱爲府尹。
====羅益禧====
爲府尹。廉勤慈惠，南方稱頌之。
====安輔、趙云仡====
俱爲府尹。
===={{box|本朝}}高居正、咸傅霖、權克和、柳觀、李好誠、金淡、崔善復、柳規、李約東====
俱爲府尹。
====趙達生====
爲判官。
===={{box|新增}}梁順石<sub>興學愛民</sub>、李世弼、崔應賢<sub>務興學校</sub>許誡<sub>爲政淸簡</sub>、黃孟獻====
俱爲府尹。

===人物===
===={{box|新羅}}溫君解====
{{ul|眞德王}}六年，{{ul|武烈王}}以伊飡入{{ul|唐}}，還至海上，遇{{ul|高句麗}}邏兵。從者{{ul|溫君解}}高冠大衣，坐於船上，{{ul|邏}}兵以爲{{ul|武烈}}殺之，{{ul|武烈}}乘小船得免。王贈君解大阿飡，優賞子孫。
====訥催====
大奈麻{{ul|都水}}之子。{{ul|百濟}}兵來攻{{ul|烽岑}}、{{ul|旗懸}}、{{ul|穴柵}}三城，{{ul|訥催}}固守待救，兵不至。慷慨流涕，謂士卒曰：「今孤城無援，日益阽危，此誠志士盡節之秋。」人皆殊死戰，及城陷，{{ul|訥催}}死。王聞之悲慟，追贈級飡。
====薛罽頭====
{{ul|武德}}四年，隨海舶入{{ul|唐}}，會{{ul|太宗}}征{{ul|高句麗}}，{{ul|罽頭}}自薦爲左武衛果毅。至遼東，與{{ul|麗}}人戰于{{ul|駐蹕山}}下，力鬪而死。帝脫御衣，覆其尸，授職大將軍，以禮葬之。
====金歆運====
{{ul|奈密王}}八世孫。詳{{ul|沃川郡}}。
====匹夫====
阿飡{{ul|尊臺}}之子。詳{{ul|積城縣}}。
====劍君====
大舍{{ul|仇文}}之子。爲{{ul|沙梁宮}}舍人，時値年飢，民賣子而食。宮中諸舍人盜唱翳倉穀分之，{{ul|劍君}}獨不受，舍人等懼漏泄，密置毒於食而殺之。
====居柒夫====
{{ul|奈勿王}}五世孫。少跅弛有遠志，祝髮爲僧。入{{ul|高句麗}}境，謁僧{{ul|惠亮}}，{{ul|亮}}握手密言曰：「汝燕頷虎視，將來必爲將帥。此國雖小，不可謂無知人。恐子見執，宜疾歸。」{{ul|柒夫}}還國。{{ul|眞興王}}朝，王命{{ul|柒夫}}等八將軍侵{{ul|高句麗}}，取{{ul|竹嶺}}以外十郡。亮出謁於道，同載以歸。官至上大等。
====異斯夫====
{{ul|奈勿王}}四世孫。詳{{ul|江陵府}}。
====金陽====
{{ul|太宗王}}九世孫。{{ul|興德王薨}}，無嗣，王之堂弟{{ul|均貞}}與堂弟之子{{ul|悌隆}}爭立。{{ul|陽}}奉{{ul|均貞}}爲王，入{{ul|積板宮}}，{{ul|悌隆}}之黨{{ul|金明}}等來圍之，殺{{ul|均貞}}，{{ul|陽}}號天誓心。及{{ul|金明}}弑{{ul|悌隆}}自立，{{ul|陽}}募集兵士，入{{ul|淸海鎭}}，見{{ul|均貞}}之子{{ul|祐徵}}。{{ul|祐徵}}與謀擧事，討{{ul|金明}}殺之，奉迎{{ul|祐徵}}卽位，是爲{{ul|神武王}}。{{ul|陽}}官至侍中。卒追贈舒發翰。其贈賻斂葬，一依{{ul|金庾信}}舊例。陪葬{{ul|太宗王陵}}。
====斯多含====
{{ul|奈密王}}七世孫。風標淸秀，志氣方正，時人請奉爲花郞，其徒幾千人。{{ul|眞興王}}命{{ul|異斯夫}}伐{{ul|伽倻國}}，多含請從軍，遂滅其國。王策功賜{{ul|伽倻}}人口，多含受已皆放。又賜田園辭，王强之，請受{{ul|閼川}}不毛之地。
====昔于老====
{{ul|奈解王}}之子，{{ul|訖解王}}之父。{{ul|助賁王}}時，爲大將軍伐{{ul|甘文國}}，以其地爲郡縣。{{ul|沾解王}}朝，{{ul|沙伐國}}背附{{ul|百濟}}，{{ul|于老}}將兵討滅之。後對{{ul|倭}}使嫚言曰：「早晩以汝王爲鹽奴，王妃爲爨婦。」{{ul|倭}}王怒，遣兵來討，執{{ul|于老}}，燒殺之。{{ul|味鄒王}}時，{{ul|倭}}大臣來聘，{{ul|于老}}妻請於王，私饗之。及醉，使壯士曳下庭，焚之以報前怨。
====實兮====
大舍{{ul|純德}}之子。性剛直，守正不苟。嬖人{{ul|珍堤}}屢譖於王，謫官冷林。或謂曰：「君自祖考以忠誠聞於時，今爲佞臣之毁，遠宦{{ul|竹嶺}}之外，何不直言自辨？」{{ul|實兮}}答曰：「昔{{ul|屈原}}孤直見擯，自古而然。何足悲乎？」遂不言而往，作長歌以見意。
====崔致遠====
字{{ul|孤雲}}。美風儀，少精敏。入{{ul|唐}}學問無怠，一擧及第。{{ul|黃巢}}之亂，{{ul|高騈}}爲諸道兵馬都統，辟爲從事，委以書記，表狀、書啓、徵兵、告檄皆出其手。{{ul|高麗}}{{ul|顯宗}}時，贈{{ul|內史令}}、{{ul|文昌侯}}，從祀{{ul|孔子}}廟庭。《新唐書ㆍ藝文志》載{{ul|崔致遠}}《四六集》一卷、《桂苑筆耕》二十卷，又有《崔氏文集》三十卷。

{{ul|致遠}}年二十八歲，有歸寧之志，{{ul|唐僖宗}}知之，授詔書以來，留爲侍讀兼翰林學士、守{{ul|兵部}}侍郞、知{{ul|瑞書監}}事。{{ul|致遠}}自西仕{{ul|大唐}}，東歸故國，皆遭亂世，屯邅蹇連，動輒得咎，自傷不遇，無復仕進意。逍遙自放，山林之下，江海之濱，營臺榭，植松竹，枕藉書史，嘯詠風月。若{{ul|慶州}}{{ul|南山}}、{{ul|剛州}}{{ul|氷山}}、{{ul|陜川}}{{ul|淸涼寺}}及{{ul|智異山}}{{ul|雙溪寺}}、{{ul|合浦縣}}{{另|別墅|月影臺}}<ref> 
《孤雲集ㆍ孤雲先生事績》「別墅」原作「月影臺」。</ref>，皆遊覽之所也。後帶家隱{{ul|伽倻山}}{{ul|海印寺}}，與母兄{{ul|浮圖賢俊及定玄師}}結爲道友，棲遲偃仰以終老焉。

====奚論====
{{ul|牟梁}}人也。其父{{ul|讚德}}有勇志英節，名高一時，{{ul|眞平大王}}選爲{{ul|椵岑城}}令。明年{{ul|百濟}}大發兵來攻，{{ul|讚德}}且戰且守，糧盡水渴，爲敵所敗而死，於是城陷。{{ul|奚論}}年二十餘，以父功爲大奈麻。至{{ul|建福}}三十五年，王命{{ul|奚論}}爲{{ul|金山幢}}主，與{{ul|漢山州}}都督邊品興師，襲{{ul|椵岑城}}取之。{{ul|百濟}}聞之，擧兵來，{{ul|奚論}}等逆之。兵旣相交，{{ul|奚論}}謂諸將曰：「昔吾父殞身於此，我今亦與{{ul|百濟}}人戰於此，是我死日也。」遂以短兵赴敵，殺數人而死。王聞之流涕，時人無不哀悼，爲作長歌弔之。
====金大問====
嘗爲{{ul|漢山州}}都督。嘗著《高僧傳》、《花郞世記》、《樂本》、《漢山記》若干卷。
====薛聰====
字{{ul|聰智}}。{{ul|元曉}}之子。生而明銳，旣長博學，善屬文能書。以方言解九經義，訓導後生；又以俚語製吏札，行於官府。{{ul|神文王}}嘗燕居，引{{ul|聰}}謂曰：「今日宿雨初歇，薰風微涼，高談善謔，可以舒鬱。子必有異聞，盍爲我陳之？」{{ul|聰}}曰：「唯。臣聞昔花王之始來也，植之香園，護以翠幕，當三春而發艶，凌百花而獨出。於是艶艶之靈，夭夭之英，無不奔走上謁。忽有一佳人，名曰薔薇，朱顔玉齒，鮮粧靚服，伶俜而來，綽約而前曰：『妾聞王之令德，願薦枕於香帷。王其容我乎？』又有一丈夫，名曰白頭翁，布衣韋帶，戴白持杖，龍鍾而步，傴僂而來曰：『僕在京城之外，居大道之旁，竊謂左右供給膏粱雖足，巾衍儲藏，須有良藥。故曰：『雖有絲麻，無棄菅蒯。』不識王亦有意乎？』王曰：『丈夫之言亦有道理，而佳人難得，將如之何？』丈夫曰：『凡爲君者，莫不親近老成而興，昵比夭艶而亡。然而夭艶易合，老成難親，是以{{ul|夏姬}}亡{{ul|陳}}，{{ul|西施}}滅{{ul|吳}}，{{ul|孟軻}}不遇以終身，{{ul|馮唐}}郞潛而皓首。自古如此，吾其奈何？』花{{校|三|王}}謝曰：『吾過矣。』」於是王愀然作色曰：「子之言諷諭深切，請書之以爲戒。」官至翰林。{{ul|高麗}}{{ul|顯宗}}時，贈{{ul|弘儒侯}}，從祀文廟。

====金仁問====
字{{ul|仁壽}}。{{ul|武烈王}}第二子。多讀儒書，兼涉{{ul|老}}{{ul|莊}}、浮屠之說。又善隷書、射、御。年二十三入{{ul|唐}}{{ul|宿衛}}，官至補國大將軍、上柱國、{{ul|臨海郡}}開國公。則天時卒，令大{{ul|醫署}}令{{ul|陸元景}}等押送靈柩。{{ul|孝昭大王}}追贈大角干。
====金后稷====
{{ul|眞平王}}時人。王好田獵，后稷切諫，不聽。將死，語其子曰：「我爲人臣，不能匡救君惡，我死，須瘞於王遊田路側。」其子從之。他日王出田，中路有聲若曰「王毋去」者。王顧問之，從者曰：「{{ul|金后稷}}墓也。」遂陳臨死之言，王潸然出涕，終身不復田獵。人謂之墓諫也。
====百結先生====
{{ul|慈悲王}}時人。家極貧，衣百結，因號之。常以琴自隨，凡喜怒悲歡，必於琴宣之。歲將暮，隣里舂粟，其妻聞杵聲曰：「人皆舂粟，我獨無，何以卒歲？」先生嘆曰：「死生有命，富貴在天。汝何傷乎？」乃皷琴作杵聲以慰之，世傳以爲碓樂。
====勿稽子====
{{ul|奈解王}}時人。{{ul|骨浦}}、{{ul|漆浦}}、{{ul|古浦}}三國攻{{ul|新羅}}{{ul|竭火城}}，王率兵救之，大破其師。{{ul|勿稽子}}斬獲數十餘級，及其論功，又不見錄。乃語妻曰：「爲臣之道，見危則致命，臨難則忘身。前日浦上{{ul|竭火}}之役，可謂危且難矣，而不能以致命忘身聞於人，不忠也。旣以不忠而仕君，累及於先人，可謂孝乎？旣失忠孝，將何面立朝乎？」遂携琴入{{ul|師彘山}}不返。
====朴堤上====
{{ul|婆娑王}}五世孫。仕爲歃{{ul|良州}}干。初，{{ul|訥祗王}}弟{{ul|{{另|味|未}}<ref> 
《三國史記ㆍ新羅本紀ㆍ訥祗麻立干》「味」原作「未」。</ref>斯欣}}爲質于{{ul|倭}}，久而不還，王遣{{ul|堤上}}迎之。{{ul|堤上}}詐爲叛者，浮海入{{ul|倭國}}，竊遣{{ul|欣}}還國。{{ul|倭}}王怒詰之，對曰：「欲成吾君之志耳。」{{ul|倭}}王備極慘毒以脅之，終不屈，遂燒殺{{ul|木島}}中。{{ul|訥祗王}}慟之，贈大阿飡，使{{ul|欣}}娶{{ul|堤上}}女爲妻。
====官昌====
將軍{{ul|品日}}之子。少爲花郞，善與人交。{{ul|太宗王}}時，出師與{{ul|唐}}兵攻{{ul|百濟}}，{{ul|昌}}爲副將。至{{ul|黃山}}之野，{{ul|品日}}謂曰：「爾雖幼，有志氣，今日是立功名之秋。」{{ul|昌}}曰：「唯。」卽上馬橫槍，直擣敵陳，殺數人，爲{{ul|濟}}人所虜，生致之元帥{{ul|階伯}}。{{ul|階伯}}俾脫冑，愛其少且勇，不忍殺之，嘆曰：「{{ul|新羅}}多奇士，果然。」乃縱之。{{ul|昌}}曰：「向吾入賊陣，不能斬將、搴旗，深所恨也。」掬井水飮訖，再突陣，{{ul|階伯}}擒斬之，繫首於馬鞍送之。{{ul|品日}}以袖拭血曰：「吾兒面目如生。能死於王事矣。」三軍見之，慷慨皷譟，進擊{{ul|濟}}兵，大敗之。王贈級飡，以禮葬之。

{{*|○{{ul|李詹}}辨曰：乙丑冬，客于鷄林，府尹{{ul|裵公}}設鄕樂以勞之。有假面童子舞劍於庭，問之，云：「{{ul|羅}}代有{{ul|黃昌}}者，年可十五六歲善舞，此謁於王曰：『臣願爲王擊{{ul|百濟}}王，以報王之仇。』王許之，則往舞於通衢，國人觀者如堵。王聞，召至宮中，使舞而觀之，{{ul|昌}}擊王於座殺之，遂爲左右所害。母聞號哭，遂喪明，人有爲其母謀還明者，令人劍舞於庭，紿之曰：『{{ul|昌}}來舞矣，前言誣耳。』母喜泣之，卽還明。以{{ul|昌}}幼而能死事，故載之鄕樂，流傳云。」

余嘗觀《三國史》矣。凡職官除拜，隣境侵伐，率皆書之，以至日星雷雨之變、草木禽獸之妖，無不紀焉。國君而見害於敵國之豎，童子而報仇於敵國之君，皆非細事也，兩國之史不載，固可疑也。惟《列傳》載{{ul|官昌}}事首末，其忠義藹然，讀之令人悲惋，此必官昌也，傳者誤耳。凡謀變於敵國者，或假行商，或僞得罪，誣以甘言佞辭，或情見事泄，其不濟者多矣。{{ul|濟}}旣與{{ul|羅}}爲敵國，{{ul|昌}}不應公然持兵往於通衢大道之中，若果如是，{{ul|濟}}人得{{ul|昌}}，將具刑以訊之矣。豈使縱之逞奸於王庭乎？此人情事理之不通者也。

吾求古人之可擬{{ul|官昌}}者幷論，《春秋》哀公十一年，{{ul|{{校|注|汪}}錡}}爲公爲之乘，偕死於國書之難，孔子曰：「能執干戈，以衛社稷，可無殤也。」夫死義成仁者，固難矣。童子而敢爲者，獨見{{ul|汪錡}}與{{ul|昌}}耳。議論謬誤，不可不辨，爲見舞{{ul|昌}}者辨之，且別爲讀史者爲考異云。}}
====祿眞====
吉飡{{ul|秀奉}}之子。{{ul|昭聖王}}十二年，上大等{{ul|忠恭}}坐政事堂，注擬內外官，請托坌至，{{ul|忠恭}}莫能擧措，感疾而退。召醫，診之曰：「病在心臟，須服龍齒湯。」遂杜門不接賓客。

執事侍郞{{ul|祿眞}}請見，門者拒之，{{ul|祿眞}}曰：「下官非不知相公謝客，願獻一言以開鬱悒之懷耳。不見，不退也。」門者三復乃見。祿眞曰：「{{校|仸|伏}}聞氣体不調，得非早朝晩罷，蒙犯霧露，傷榮衛之和，失支体之安乎？」曰：「未也。」{{ul|祿眞}}曰：「然則公之病，不須砭石，可一言理之。」{{ul|忠恭}}曰：「可得聞乎？」{{ul|祿眞}}曰：「彼梓人之作室也，材大者爲梁柱，小者爲椽榱，偃者、植者各安所施，然後大廈成焉。宰相之爲政也，亦然。才巨者置高位，小者授下官，內則六官、百執事，外則方伯、郡守，朝無闕位，皆得其人，然後王政成焉。今則不然，徇私而滅公，爲人而擇官，愛之，雖不才必進，憎之，雖有能必斥。取舍勞其心，是非亂其志，不獨害於國事，爲之者亦病矣。若其當官淸白，莅事恪恭，杜貨賂之門，絶請托之路，黜陟必以幽明，予奪不以愛憎，如衡焉不可枉以輕重，如繩焉不可欺以曲直。如是則刑政允穆，國家和平，雖日開{{ul|公孫}}之閣，置{{ul|曹參}}之酒，與朋友故舊談笑自樂可也。又何必區區於服餌之間，徒自費日廢事爲哉？」

{{ul|忠恭}}悅，謝醫朝王，王曰：「謂卿剋日服藥，何遽來朝？」對曰：「臣聞{{ul|祿眞}}之言同於藥石，豈止飮龍齒湯而已哉？」因爲王陳之，王曰：「寡人爲君，卿爲相，而有人如此，不可使儲君不知也。」太子入賀曰：「臣聞君明則臣直，此亦國家之美事也。」
===={{box|高麗}}裵玄慶====
初名{{ul|白玉}}。膽力過人。{{ul|太祖}}征討四方，{{ul|玄慶}}功居多。累進大匡。疾篤，{{ul|太祖}}幸其第，執手問疾，出門而卒。諡{{ul|武烈}}。
====崔彦撝====
{{ul|羅}}季人。性寬厚能文。年十八游學入{{ul|唐}}及第，四十二東還，{{ul|太祖}}開國，命爲太子師傅，委以文翰之任。一時貴游皆師事之。官至大相。諡{{ul|文英}}。
====東京老人====
史失其名。{{ul|新羅}}{{ul|敬順王}}降{{ul|高麗}}，隱居不從。{{ul|高麗}}{{ul|成宗}}幸{{ul|東京}}，勅有司搜訪隱滯丘園者，又勅旌忠臣、孝子，老人作詩二篇，獻內相{{ul|王融}}云：「九天光動轉星辰，日旆龍旗竝海巡。黃葉鷄林曾索莫，煙花今復上園春。」又：「閭閻光彩旌忠孝，丘壑喧傳訪隱淪。縱昔未隨周老往，幸今親睹{{ul|漢}}儀新。」
====崔承老====
性聰敏，好學善屬文。年十二，{{ul|太祖}}召見，甚嘉之，命隷{{ul|元鳳省}}學生，賜鞍馬，例食二十石，自是委文柄。{{ul|成宗}}朝爲正匡，歷門下侍郞平章事，拜門下侍中，封{{ul|淸河侯}}。諡{{ul|文貞}}。配享{{ul|成宗}}廟庭。
====崔亮====
性寬厚，善屬文。{{ul|成宗}}在潛邸，引爲師友，及卽位，遂加擢用，甚協人望。官至內史門下平章事。諡{{ul|匡彬}}。配享{{ul|成宗}}廟庭。
====崔沆====
{{ul|彦撝}}之孫。登甲科，遷內史舍人。{{ul|穆宗}}倚以爲重，政無大小，必與圖議。{{ul|金致陽}}謀不軌，與{{ul|蔡忠順}}等定策，迎立{{ul|顯宗}}。歷政堂文學、{{ul|吏部}}尙書，拜門下平章事，賜推忠盡節衛社功臣號、{{ul|淸河縣}}開國子、食邑五百戶，又加守正功臣號。諡{{ul|節義}}。配享{{ul|顯宗}}廟庭。
====李周佐====
{{ul|穆宗}}朝登第，官至{{ul|刑曹}}尙書、判{{ul|御史臺}}事。立朝四十餘年，有大臣之體。
====崔齊顔====
{{ul|承老}}之孫。事{{ul|顯}}、{{ul|德}}、{{ul|靖}}、{{ul|文}}四朝。官至太師、門下侍郞。諡{{ul|順恭}}。配享{{ul|文宗}}廟庭。
====金富佾====
其先{{ul|新羅}}宗姓。少力學，登第，直{{ul|翰林院}}。{{ul|仁宗}}朝，官至檢校太保、守太尉、門下侍郞、同中書門下平章事、判尙書{{ul|禮部}}事、上柱國。不事生産，文章華贍，凡辭命，必命潤色。諡{{ul|文簡}}。與其弟{{ul|富儀}}、{{ul|富軾}}皆爲文翰侍從，封其母大夫人，歲賜廩粟。
====金富儀====
{{ul|肅宗}}二年登第，累遷直{{ul|翰林院}}。仁宗朝，守司空、尙書左僕射、政堂文學、判尙書{{ul|禮部}}事、監修國史、柱國。諡{{ul|文懿}}。
====金富軾====
{{ul|肅宗}}朝登第，直{{ul|翰林院}}，歷右司諫。{{ul|仁宗}}卽位，以{{ul|李資謙}}國舅，禮數不可與百官同，衆議雷同，{{ul|富軾}}獨曰：「王庭正君臣之禮，私覿全父子之親。」詔可。{{ul|妙淸}}與{{ul|趙匡}}、{{ul|柳旵}}等據{{ul|西京}}反，{{ul|富軾}}爲元帥，平{{ul|西都}}，拜輸忠定難靖國功臣、檢校太保、守太尉、門下侍中、判尙書{{ul|吏部}}事、監修國史、上柱國。{{ul|毅宗}}卽位，封{{ul|樂浪郡}}開國侯，食邑一千戶。卒年七十七。諡{{ul|文烈}}。爲人豐貌碩体，面黑目露，以文章名世。宋使{{ul|路允迪}}來，{{ul|富軾}}爲舘伴，其介{{ul|徐兢}}見{{ul|富軾}}善屬文、通古今，樂其爲人，著《高麗圖經》，載{{ul|富軾}}世家。又圖形以歸，奏于帝，乃詔司局，鏤板以廣其傳，由是名聞天下。後奉使如{{ul|宋}}，所至待以禮。三掌禮闈，以得士稱。有文集二十卷。
====金漢忠====
{{ul|新羅}}大輔{{ul|閼智}}之後。少雄偉，力學登第。{{ul|睿宗}}朝，命{{ul|尹瓘}}伐{{ul|女眞}}，{{ul|漢忠}}爲中軍兵馬使，力戰有功。官至尙書右僕射。
====金因渭====
{{ul|金溥}}之後。官至平章事。
====金景庸====
容儀偉麗，有貴介風彩。以{{校|閣|閤}}門祗候，出爲{{ul|廣州}}判官，爲政不苛。仕{{ul|肅}}、{{ul|睿}}兩朝，歷{{ul|兵}}、{{ul|戶}}、{{ul|工}}三部尙書，門下平章事，陞門下侍中、上柱國，加協謀衛社致理功臣、判尙書{{ul|吏}}、{{ul|刑部}}事，{{ul|樂浪郡}}開國伯、食邑七百戶。
====金仁揆====
中第，歷左承宣、左諫議大夫。{{ul|睿宗}}朝進知奏事，累遷至守太尉、平章事。
====盧永淳====
{{ul|杞溪}}人。{{ul|毅宗}}朝，{{ul|春州道}}寇賊興行，王遣{{ul|永淳}}討平之。官至平章事。諡{{ul|懿貞}}。
====金君綏====
{{ul|富軾}}之{{另|子|孫}}<ref>《高麗史ㆍ金敦中列傳》记载为「孫」。</ref>。{{ul|明宗}}朝擢魁科，直{{ul|翰林院}}，拜左諫議大夫。代{{ul|趙冲}}爲西北面兵馬使，以淸白愛民稱。後斬叛臣{{ul|韓恂}}、{{ul|多智}}，函首送京，兵馬使{{ul|金就礪}}嫌其不先報己，遂流{{ul|君綏}}{{ul|漢南}}，時人冤之。

====金仁鏡====
初名{{ul|良鏡}}。才識精敏，善隷書。{{ul|明宗}}時中第。從{{ul|趙冲}}討{{ul|契丹}}兵于{{ul|江東城}}，有功。歷中書侍郞平章事。{{ul|仁鏡}}文、武、吏材俱贍，天資淸婉，無一點塵累。自郞署至于相府，高文大冊皆出其手。王公、妾婦以至牛童、馬走，無不知其名。諡{{ul|貞肅}}。
====崔汝諧====
性寬厚。登第，補{{ul|蔚州}}通判。初，{{ul|明宗}}爲{{ul|翼陽公}}，{{ul|汝諧}}爲其府典籤。一日夢{{ul|太祖}}授笏於{{ul|明宗}}，{{ul|明宗}}受之，坐御床，{{ul|汝諧}}與百僚賀，覺而奇之，以告{{ul|明宗}}。及卽位，{{ul|汝諧}}齎表至京，因宦官以奏，王始驚曰：「{{ul|崔典籤}}來矣。」引見慰藉之，乃拜左正言。累遷至{{ul|樞密院}}使、散騎常侍。謝表云：「西垣備職，寔知此日之恩榮；北闕朝天，始信當年之夢感。」因乞骸，特授政堂文學。諡{{ul|文貞}}。
====金鍊成====
{{ul|仁鏡}}之子。擢魁科，官至翰林學士、承旨。
====金承茂====
{{ul|鍊成}}之子。有才識。少登第，歷史翰，累遷至侍御史。
====金慶孫====
{{ul|高宗}}朝人。性莊重和裕，智勇絶人，有膽略。以蔭進歷華要。累立戰功，朝野倚重，遽爲{{ul|崔沆}}所害，人皆痛惜。
====金琿====
{{ul|慶孫}}之子。{{ul|忠烈}}朝爲大將軍中贊，王如{{ul|元}}，權{{ul|署行省}}事。後封{{ul|樂浪君}}，賜推誠翊祚功臣號，改封{{ul|鷄林府院君}}。諡{{ul|忠宣}}。
====李瑱====
博通百家，有能詩聲。{{ul|忠烈}}朝登第，檢校政丞，{{ul|臨海君}}。諡{{ul|文定}}。
====李齊賢====
{{ul|瑱}}之子。{{ul|忠烈}}朝登第。{{ul|忠宣}}留燕邸，構萬卷堂曰：「京師文學之士，皆天下之選，吾府中未有其人，是吾羞也。」召{{ul|齊賢}}至都。時{{ul|姚燧}}、{{ul|閻復}}、{{ul|元明善}}、{{ul|趙孟頫}}等咸遊王門，{{ul|燧}}等稱嘆不置。奉使{{ul|西蜀}}，所至題詠，膾炙人口。{{ul|忠宣}}之降香{{ul|江南}}也，{{ul|齊賢}}從之，王每遇樓臺佳致，寄興遣懷曰：「此間不可無{{ul|李生}}也。」以{{ul|燕}}、{{ul|吳}}侍從功奏，授{{ul|高麗}}王府斷事官。後復如{{ul|元}}，{{ul|元}}欲立省本國，齊賢上書都堂，其議遂寢。{{ul|忠宣}}流{{ul|吐蕃}}，{{ul|齊賢}}獻書元郞中及丞相拜住，旣而帝命量移于{{ul|朶思麻}}之地，從拜住所奏也。旣還國，群小益扇亂，{{ul|齊賢}}屛迹不出，著《櫟翁稗說》。{{ul|恭愍}}卽位，未至國，命{{ul|齊賢}}攝政丞，權斷{{ul|征東省}}事。時王在{{ul|元}}，國空虛，措置得宜，人賴以安。官至門下侍中、{{ul|鷄林府院君}}。撰國史於其第，史官及三舘皆會焉。自少，儕輩不敢斥名，必稱{{ul|益齋}}。後配享{{ul|恭愍}}廟庭。
====尹莘傑====
{{ul|杞溪}}人。{{ul|忠烈}}朝登第，官至僉議評理、{{ul|杞城君}}。
====李仁琪====
性寬厚，美風儀，習禮度，以武勇顯。爲護軍，疾重房諸將怙勢使氣，抗辱之，諸將訴{{ul|忠宣}}。{{ul|忠宣}}雖直{{ul|仁琪}}，以諸將皆上國婦寺黨，不得已削{{ul|仁琪}}職。未幾超授知{{ul|讞部}}事，俄遷判門下事。
====崔瀣====
{{ul|致遠}}之後。九歲能詩。{{ul|忠肅}}八年，中元朝制科，授{{ul|遼陽路}}{{ul|蓋州}}判。及東還，{{ul|藝文}}、{{ul|成均}}、{{ul|典校}}三舘出延于{{ul|迎賓舘}}。累官至檢校、{{ul|成均}}大司成。瀣才奇志高，不惑異端，不溺習俗，而務合於古人。{{ul|延祐}}科興，聞詔乃曰：「可試所學。」旣而果中制科。同年狀元{{ul|宋本}}稱其才，屢形於詩。嘗過{{ul|東萊縣}}，登{{ul|海雲臺}}，見{{ul|合浦}}萬戶{{ul|張瑄}}題詩松樹曰：「噫！此樹有何厄，遭此惡詩？」遂削去之，塗以土。行至{{ul|安東}}，{{ul|瑄}}聞之怒，命猛將三四追之，得傔從一人歸，械立門外。{{ul|瀣}}潛踰{{ul|竹嶺}}還京，大爲儒林所笑。後居城南{{ul|獅子山}}下，晩從{{ul|獅子岬寺}}僧借田而耕，開園田取足，自號{{ul|猊山農隱}}。有《座右銘》及《猊山隱者傳》。
====李達衷====
{{ul|忠肅}}朝登第，累官{{ul|成均}}祭酒。{{ul|恭愍}}元年，拜典理判書，轉監察大夫，遷{{ul|戶部}}尙書。十五年，以名儒擢爲密直提學，封{{ul|鷄林君}}。諡{{ul|文靖}}。性剛直不撓，有鑑識。嘗爲東北面都巡問使，及還，我{{ul|桓祖}}餞于野，{{ul|太祖}}立{{ul|桓祖}}後。{{ul|桓祖}}行酒，{{ul|達衷}}立飮，{{ul|太祖}}行酒，乃跪飮。{{ul|桓祖}}怪問之，曰：「此子誠異人，非公所及。公之家業，此子必能大之。」因以子孫屬之。所著《霽亭集》行于世，其詩文大爲{{ul|齊賢}}所稱賞。{{ul|辛旽}}方用事，{{ul|達衷}}嘗於廣坐謂{{ul|辛旽}}曰：「人謂相公好酒色。」{{ul|旽}}不悅。及{{ul|旽}}伏誅，{{ul|達衷}}作詩，有「威能假虎熊羆懾，媚或爲男婦女趨。黃狗蒼鷹{{另|尤|眞}}<ref>《東文選ㆍ辛旽》「尤」原作「眞」。</ref>所{{另|惡|忌}}<ref>《東文選ㆍ辛旽》「惡」原作「忌」。</ref>，烏鷄白馬是何辜」之句。
====李寶林====
{{ul|齊賢}}之孫。爲人嚴毅方正，有政事材。累轉政堂文學，封{{ul|鷄林君}}。
====李成瑞====
{{ul|忠定}}朝拜密直副使。{{ul|恭愍}}卽位，陞尙書左僕射。王避紅賊南遷，命爲{{ul|楊廣道}}都巡問兼兵馬使，簽兵有功。{{ul|興王}}之變，從{{ul|崔瑩}}擊賊，又有功，俱策爲一等。如元賀正，授太尉監大卿。諡{{ul|恭簡}}。
====李存吾====
字{{ul|順卿}}。早孤力學，慷慨有志節。{{ul|恭愍}}九年登第，調{{ul|水原}}書記，選補史翰。與{{ul|鄭夢周}}、{{ul|朴尙衷}}、{{ul|李崇仁}}、{{ul|鄭道傳}}、{{ul|金九容}}、{{ul|金齊顔}}相友善，講論無虛日。授監察糾正，十五年爲正言。辛{{ul|旽}}當國，陵僭不法，無敢言者，{{ul|存吾}}奮不顧身曰：「妖物誤國，不可不去。」遂上疏極言。時{{ul|旽}}與王對床，{{ul|存吾}}目旽叱之曰：「老僧何得無禮如此？」{{ul|旽}}惶駭，不覺下床，王愈怒，貶{{ul|長沙}}監務。國人稱之曰：「眞正言也。」後居{{ul|公州}}之石灘，憂憤成疾。疾革，使扶起曰：「{{ul|旽}}尙熾乎？{{ul|旽}}亡吾乃亡。」返席未安而卒，年三十一。歿三月，{{ul|旽}}誅。王思其忠，贈{{ul|成均}}大司成。
====金震陽====
{{ul|恭愍}}朝登第，不十年歷揚華要，轉左常侍。論覈{{ul|趙浚}}等罪，臺諫交章「{{ul|震陽}}輩構釁生事，以致禍亂」，杖流遠地卒。號{{ul|草屋子}}。{{ul|李崇仁}}作傳。
====金子粹====
字{{ul|純仲}}。{{ul|恭愍王}}末擢魁科。{{ul|辛禑}}初爲正言，以言事流{{ul|全羅道}}{{ul|突山}}戍。{{ul|恭讓}}朝，除{{ul|成均}}大司成，累官至{{ul|刑曹}}判書。後仕本朝。
===={{box|本朝}}偰長壽====
{{ul|元朝}}{{ul|崇文監}}{{ul|丞遜}}之子也。{{ul|遜}}於{{ul|元}}季{{ul|恭愍王}}時，避兵東來。{{ul|長壽}}官至判三司事。後仕本朝，請賜鄕貫，我{{ul|太祖}}命以{{ul|鷄林}}爲貫。
====金稛====
{{ul|因渭}}之後。{{ul|太祖}}朝開國功臣，封{{ul|鷄林君}}。諡{{ul|齊肅}}。
====李來====
{{ul|存吾}}之子。登第。參佐命功臣，封{{ul|鷄城君}}。配享{{ul|太宗}}廟庭。
====偰循====
{{ul|遜}}之孫。博學能文。再登第，官至提學。
====金孟誠====
{{ul|稛}}之子。官至{{ul|刑曹}}判書。諡{{ul|僖敬}}。
====金新民====
登第，官至知{{ul|中樞院}}事。子{{ul|升卿}}，登第，官至{{ul|刑曹}}參判。
====李文炯====
登第，官至{{ul|禮曹}}參判。風姿玉裕，以文雅稱。
====李尹仁====
{{ul|齊賢}}之後。登第，累官至{{ul|平安道}}觀察使。
====鄭孝常====
擢甲戌科狀元。參翊戴佐理功臣，封{{ul|鷄林君}}。
====孫昭====
登第。參敵愾功臣，封{{ul|雞川君}}。
====金永濡====
登第，官至{{ul|刑曹}}參判。
===={{box|新增}}金千齡====
魁丙辰科，官至直提學。有才名。
====崔淑生====
登第。能詩文，尤工四六。號{{ul|盅齋}}。
====孫仲暾====
{{ul|昭}}之子。性淸儉。登第，官至參贊。
===寓居===
===={{box|高麗}}吳世才====
詳見高敞人物下。
====安置民====
字{{ul|淳之}}。號{{ul|棄菴}}。隱居不仕。{{ul|李奎報}}在{{ul|征東}}幕，贈詩曰：「詩高全{{另|勝|似}}<ref>《東文選ㆍ回安淳之詩卷》「勝」原作「似」。</ref>{{ul|庭堅}}体，文{{另|贍|膽}}<ref>《東國李相國集ㆍ迴安處士置民詩卷》「贍」原作「膽」。</ref>猶存{{ul|子厚}}風。但恨未成{{ul|華國}}手，草間{{另|呼|吟}}<ref>《東文選ㆍ回安淳之詩卷》「呼」原作「瘾」。</ref>叫{{另|學|似}}<ref>《東文選ㆍ回安淳之詩卷》「學」原作「似」。</ref>秋蟲。」又：「眉毛垂似絲，眸子{{校|烟|炯}}如水。我不見{{ul|龐公}}，見君疑卽是。」
===孝子===
===={{box|新羅}}孫順====
{{ul|興德王}}時人。養母至孝。有小兒，每奪母食，{{ul|順}}謂其妻曰：「兒奪母食，兒可得，母難再求。」負兒歸醉山，掘地欲埋，忽得石鍾甚奇。夫婦驚怪，妻曰：「得物，殆兒之福也，不可埋也。」{{ul|順}}亦以爲然，乃負兒與鍾而還家。懸鍾於梁，撞之，聲聞王宮。王使人審之，具奏，王曰：「昔{{ul|郭巨}}瘞子，天賜金釜；今{{ul|孫順}}埋兒，地出石鍾。前後同符。」乃賜屋一區、粳米五十石。
====知恩====
{{ul|韓岐部}}人。少孤養母，年三十二猶不嫁。無以爲養，傭作行乞以飼之。日久困憊，就富家賣身，得米十石。窮日供役，暮則作食歸養，母曰：「向食雖麤而甘，今食雖好肝心若刺，何也？」女以實告，母曰：「使爾爲婢，不如速死。」乃大哭，女亦哭。孝宗郞出見，歸請父母，輸米百石，幷與衣物，郞徒幾千競出石粟。王聞之，亦賜租五百石、家一區，復命差兵守粟，榜其里曰孝養。仍奉表，歸美於{{ul|唐}}室。
===={{box|本朝}}許調元====
年十三，父{{ul|程文}}得狂疾，自斫手指，和藥以進，疾乃愈。事聞旌閭。
====南得溫====
母死，廬墓三年。{{ul|太宗}}朝旌其閭。
====金允孫====
父爲虎所攫，{{ul|允孫}}挺身逐虎，左手扼其胡，右手塞其口，因擊殺之，父得生。事聞旌閭。
===={{box|新增}}朴希楠、希樟、希楨====
兄弟三人俱有孝誠。父歿，廬墓三年。服闋，猶素衣不食肉，朔望哭奠又三年而止。
====崔永嶙====
事父至孝。及歿，廬墓三年，不食鹽醬。喪畢，猶不廢朔望祭。
===烈女===
===={{box|新羅}}薛氏====
{{ul|栗里}}民女也。父年老當防秋，女恨身不得代行。少年{{ul|嘉實}}願代，{{ul|薛}}入以告於父，父曰：「聞君欲代老人之行，願以女奉箕帚。」於是{{ul|嘉實}}請期，{{ul|薛}}曰：「妾旣以心許，有死無易。代歸成禮，未晩也。」乃分鏡爲信，留一焉遂行。六年未還，父曰：「始以三年爲期，可歸他族。」{{ul|薛}}曰：「向以親故，與{{ul|嘉實}}約，棄信食言，豈人情乎？終不敢從。」父老耄，欲强婚於里人，旣定，{{ul|薛}}固拒，至廏見馬流淚。於是{{ul|嘉實}}來，形骸枯槁，衣裳藍縷，{{ul|薛}}不知。{{ul|嘉實}}以破鏡投之，{{ul|薛}}得之，號泣。遂約異日成禮。
===題詠===
====犬首侔東岱====
{{ul|李奎報}}《三百韻詩》：云云，{{ul|蚊川}}倣左伊。
====鷄林眞骨{{另|固無多|得無誇}}<ref>《東文選ㆍ東都客館》「固無多」原作「得無誇」。</ref>====
{{ul|高麗}}{{ul|金君綏}}詩：{{ul|武烈}}王孫{{ul|文烈}}家，云云。古鄕尙在天{{另|南|東}}<ref>《東文選ㆍ東都客館》「南」原作「東」。</ref>角，今幸來遊作使{{ul|華}}。
====四百年前將相家====
{{ul|高麗}}{{ul|張鎰}}詩：云云，競開臺榭幾雄誇？只今繁麗憑誰問？野杏山桃泣露華。
====崔薛出賢材====
{{ul|閔思平}}詩：{{ul|鷄林}}古與國，云云。禮樂學{{ul|中}}{{ul|夏}}，郁郁乎文哉！自其王納土，分司幕府開。民皆賢者後，峨冠儼容儀。
====孤雲事業屬誰家====
{{ul|李達衷}}詩：云云，屈指英材也不多。益老拙翁俱已逝，山川應復蘊精華。
====衣冠一千年====
{{ul|鄭樞}}詩：宮省五十世，云云。英雄水朝海，文物草連天。
====連城塔廟稠====
{{ul|李元紘}}詩：{{ul|鷄林}}最雄藩，形勝冠南州。撲地閭閻盛，云云。
====千年故國多遺跡====
{{ul|金九容}}《送權府尹》詩：{{ul|鷄林}}樹色望中靑，一點文星降翼{{另|精|京}}<ref>《惕若齋學吟集ㆍ奉送權判書出尹雞林》「精」原作「京」。</ref>。旌旆影斜春日暖，謳歌聲隱霱雲生。云云，十載曾遊慘別情。遙想倚風樓上月，間吹玉笛有餘淸。
====開邦五鳳年====
{{ul|權近}}應制詩：伊昔{{ul|赫居世}}，云云。相傳千歲久，粗保一隅偏。却獻{{ul|鷄林}}土，來朝{{ul|鵠嶺}}天。綿綿三姓祀，永絶正堪憐。
====處處遺墟塔廟多====
{{ul|金銚}}詩：離離禾黍盡農家，云云。古國千秋朝市變，山花依舊占年華。
====東都城郭變村家====
{{ul|朴元亨}}詩：云云，玉笛閑吹春思多。五塚壘壘荒草合，一千年事總朝華。
====幾處諸陵金盌出====
{{ul|成侃}}詩：閭閻半是{{ul|梵}}王家，一片斜陽古意多。云云，野花啼鳥自年華。
====留與樵人管物華====
前人詩：當日城中問幾家？池臺處處夕陽多。祇今草木渾依舊，云云。
====五陵秋草夕陽多====
{{ul|尹子雲}}詩：{{ul|羅}}代遺墟百姓家，云云。微茫往事問無處，籬下寒花浥露華。
====寂寞千年王謝事====
{{ul|鄭孝常}}詩：前身何處是吾家？獨立蒼茫百感多。云云，閑吹玉笛尙豪華。
====遼鶴歸來丘壟多====
{{ul|盧昐}}詩：舊時春燕入誰家？云云。只有今人能解事，閑吹玉笛弄{{校|韻|韶}}華。
====臺兀瞻星夕照紅====
{{ul|崔淑精}}詩：當{{另|年|時}}<ref>《逍遙齋集ㆍ鷄林懷古》「年」原作「時」。</ref>黃葉起西風，玉笛吹殘王氣終。五十代傳城郭在，一千年過市朝空。亭{{另|摧|餘}}<ref>《逍遙齋集ㆍ鷄林懷古》「摧」原作「餘」。</ref>鮑石秋蕪綠，云云。陳迹宛然人去盡，倚闌無語送飛鴻。
====一代遺民賢者後====
{{ul|權軫}}詩：云云，千秋古堞帝王家。
====錢塘十萬氣蒸霞====
{{ul|金淡}}詩：{{另|春在桑麻撲地家|甲地東南換物華}}<ref>《撫松軒集ㆍ慶州東軒題詠》「春在桑麻撲地家」原作「甲地東南換物華」。</ref>，云云。<ref>《撫松軒集ㆍ慶州東軒題詠》续有「年歸禾黍連天野，春在桑麻撲地家。决盡鬱湮流水繞，閱窮興廢故山斜」之句。</ref>六年坐嘯能無愧？巾上靑天只隔紗。
====瞻星臺上星初落====
{{ul|裵桓}}詩：云云，{{ul|半月城}}頭月已斜。
====城是人非草色閑====
{{ul|李天年}}詩：雲行鳥沒灘聲古，云云。
====隔溪脩竹{{校|塢|䲧}}====
{{ul|朴文佑}}《慈仁縣》詩：葉脫山容瘦，軒明日脚斜。云云，犬吠有人家。
===={{box|十二詠}}鷄林靈異====
{{ul|徐居正}}詩：金鷄啁哳樹蒼蒼，九百年來葉盡黃。{{ul|朴祖}}開邦傳{{ul|鵲祖}}，{{ul|金王}}納土似{{ul|錢王}}。傷心三姓皆顚蹶，滿目諸陵已廢荒。千古英雄無限恨，淡煙衰草更斜陽。

{{*|○{{ul|魚世謙}}詩：往事曾聞兀老蒼，笑呼毛穎趁鵝黃。鷄號樹下開新主，鵲噪江濱換舊王。民物漸多聞狗吠，山川粗得記狼荒。一從{{ul|鵠嶺}}靑松後，回首前朝又夕陽。}}
====鼇山奇勝====
{{ul|徐居正}}詩：海上金鼇眺望宜，風流文物異前時。破碑或見金生字，古寺曾留致遠詩。甲第有基荒薺合，名園無主{{另|斷橋|短墻}}<ref>《四佳集ㆍ鼇山奇勝》「斷橋」原作「短墻」。</ref>危。春愁如許深於海，鐵笛何人滿意吹？

{{*|○{{ul|魚世謙}}詩：靑山碧海兩相宜，誰遣金鼇瑞一時？喬木帶煙餘古國，騷人嘆黍摠新詩。芙蓉擘出從來勝，猿狖攀呼望處危。日夕孱顔靑靄合，晩風偏向鬢還吹。}}
====鮑亭感懷====
{{ul|徐居正}}詩：{{ul|鮑石亭}}前立馬時，沈吟懷古思依依。流觴曲水基猶在，醉舞狂歌事已非。未有荒淫不亡國，那堪慷慨獨霑衣？行行吟過五陵路，石堡金城共落暉。

{{*|○魚世謙詩：{{ul|鮑石亭}}邊日落時，野棠無主自相依。當年不省三風戒，瞥眼堪傷萬事非。花落不禁隨白水，杯行何忍易靑衣？尋思是處無窮恨，付與啼禽怨夕暉。}}
====蚊川聘望====
{{ul|徐居正}}詩：行渡{{ul|蚊川}}過別村，故都遐想不勝繁。{{校|鳥|烏}}啼深樹思金甲，䵷吠寒塘憶玉門。白乳荒唐崇像敎，黃童慷慨報君冤。水流不洗前朝恨，蕩滌須憑北海尊。

{{*|○{{ul|魚世謙}}詩：倦童疲馬抵孤村，野草林花各自繁。寂寞無人咨往事，荒涼何處是脩門？月明鼇岫添新恨，雨過{{ul|蚊川}}洗舊冤。滿目江山今古意，斲灕誰解返汚尊？}}
====半月古城====
{{ul|徐居正}}詩：{{ul|半月城}}頭日欲西，遠遊情思轉凄凄。靑浮楊麓雲煙老，黃落始林歲月迷。明活村南雲渺渺，興輪寺北草萋萋。百年坎軻知何用？嬴得樽前醉似泥。

{{*|○{{ul|魚世謙}}詩：{{ul|破月城}}東{{ul|日本}}西，{{ul|廣寒}}風露想增凄。{{ul|羿}}妻靈藥今誰在？{{ul|唐}}帝銀橋迹已迷。空苑幽禽隨意囀，古原芳草滿情萋。可憐當日笙歌地，化作田家壁上泥。}}
====瞻星老臺====
{{ul|徐居正}}詩：古臺牢落號{{ul|瞻星}}，遺跡依然{{ul|近月城}}。地悴天荒年已久，風摧雨剝勢曾傾。孤山落日金仙影，故壘悲秋玉笛聲。三姓千年曾一瞥，不堪登眺更傷情。

{{*|○{{ul|魚世謙}}詩：大史觀天候列星，崇臺百尺軼層城。紫霄一望災祥著，黃道終嗟日月傾。尙有金烏朝送影，更無玉{{校|屚|漏}}夜傳聲。登臨且莫看雲物，古國令人解愴情。}}
====芬皇廢寺====
{{ul|徐居正}}詩：{{ul|芬皇寺}}對{{ul|黃龍寺}}，千載遺基草自新。白塔亭亭如喚客，靑山{{另|默默|點點}}<ref>《四佳集ㆍ芬皇廢寺》「默默」原作「點點」。</ref>已愁人。無僧能解前三語，有物空餘丈六身。始信閭閻半佛宇，法興何代似{{ul|姚秦}}？

{{*|○{{ul|魚世謙}}詩：古寺一遊僧不古，新羅千載事還新。殿宇有基資野叟，山河無主屬眞人。孤塔已湮前後面，老松猶在半邊身。千函聞道煩三藏，百計何能護一秦？}}
====靈妙舊刹====
{{ul|徐居正}}詩：舊刹岧嶢接上蒼，千年往事已凄涼。石龕零落埋幽徑，銅鐸丁當語夕陽。遺老至今談女主，古鍾依舊記{{ul|唐}}皇。摩挲短碣移時立，剝落莓龍字半荒。

{{*|○{{ul|魚世謙}}詩：滿庭松檜曉蒼蒼，楓葉迎人解送涼。一代夭花眞福地，百年秋草又斜陽。鬼神共護餘高殿，龍象爭趨奉覺皇。莫把遺龕誇女主，古都宗社已榛荒。}}
====五陵悲弔====
{{ul|徐居正}}詩：{{ul|徐伐}}千{{另|年|秋}}<ref>《四佳集ㆍ五陵悲弔》「年」原作「秋」。</ref>王氣銷，五陵深處弔前朝。馬嘶龍誕曾荒怪，{{ul|鵲浦}}{{ul|鷄林}}共寂寥。玉帶寶隨金樻盡，銅駝影接石羊搖。更無齒餠能傳祚，春樹年年語伯勞。

{{*|○{{ul|魚世謙}}詩：日暮征人魂欲銷，悲風急起凜霜朝。王侯有種多丘隴，魂魄無歸返泬寥。石臥麒麟空慘慘，心懸旗旆正搖搖。可憐三姓俱塵土，擬拍洪厓過二勞。}}
====南亭淸賞====
{{ul|徐居正}}詩：城郭人民是又非，倚闌豪嘯澹忘歸。{{ul|閼英}}殿裏龍應去，{{ul|脫解}}海邊鵲不依。蘿井樹陰依舊暗，{{ul|竹陵}}筍籜至今肥。可憐當日繁華地，天地無情幾夕暉？

{{*|○{{ul|魚世謙}}詩：古國繁華事已非，只應騷客跨驢歸。年深東海疑還淺，風軟南亭尙可依。草合陽坡黃犢健，花浮春水白魚肥。山川如此須行樂，何用登臨恨落暉？}}
====聞玉笛聲====
{{ul|徐居正}}詩：故國興亡一笑新，當時三寶盡成塵。金輿自屈知何主，玉笛仍傳又幾春？愛惜只堪存古物，風流不必效前人。殘城落日休三弄，長使英雄淚滿巾。

{{*|○{{ul|魚世謙}}詩：月白金鼇天氣新，一聲吹徹動梁塵。截肪遠想離崑日，按律時聞折柳春。雲遏淸霄驚鬼母，珠跳蒼海泣鮫人。{{ul|羅}}都舊物無多在，留使豳王聽岸巾。}}
====過庾信墓====
{{ul|徐居正}}詩：{{ul|金老}}墳前石獸危，千年劍氣尙奇奇。綸巾白羽追前業，丹荔黃蕉起後思。有客題詩誇壯烈，無人穿塚近要離。天官寺古知何處？萬古蛾眉姓字隨。

{{*|○{{ul|魚世謙}}詩：將軍與國共安危，百戰場中每出奇。起滅强隣同俯拾，長敎壯士費追思。星臨頭上因忠烈，劍躍腰間爲亂離。三尺荒墳一杯酒，九原如此定相隨。}}
===={{box|新增}}{{box|七詠}}<sub>金宗直詩</sub>會蘇曲====
會蘇曲會蘇曲。西風吹廣庭，明月滿華屋。王姬壓坐理繅車，六部女兒多如簇。爾筥旣盈我筐空，釃酒揶揄笑相謔。一婦嘆千室勸，坐令四方勤杼柚。嘉俳縱失閨中儀，猶勝跋河爭嗃嗃。

====憂息曲====
常棣華隨風落扶桑。{{ul|扶桑}}萬里鯨鯢浪，縱有音書誰得將？常棣花隨風返鷄林。{{ul|鷄林}}春色擁雙闕，友于歡情如{{ul|許深}}。
====鴟述嶺====
{{ul|鴟述嶺}}頭望{{ul|日本}}，粘天鯨海無涯岸。良人去時但搖手，生歟死歟音耗斷。<ref>《佔畢齋集ㆍ東都樂府》续有「音耗斷」之句。</ref>長別離，死生寧有相見時？呼天便化{{ul|武昌}}石，烈氣千載干空碧。
====怛忉歌====
怛怛復忉忉，大家幾不保。流蘇帳裏玄鶴倒，揚且之晳難偕老。忉怛忉怛，神物不告知奈何？神物告兮基圖大。
====陽山歌====
敵國爲封豕，荐食我邊彊。赳赳花郞徒，報國心靡遑。荷戈訣妻子，嗽泉啖糗{{另|糧|粻}}<ref>《佔畢齋集ㆍ陽山歌》「糧」原作「粻」。</ref>。賊人夜劘壘，毅魂飛劍鋩。回首{{ul|陽山}}雲，矗矗虹蜺光。哀哉四丈夫，終是北方强。千秋爲鬼雄，相與歆椒漿。
====碓樂====
東家砧舂黍稻，西家杵擣寒襖。東家西家砧杵聲，卒歲之資贏復贏。儂家窖乏甔石，儂家箱無尺帛。懸鶉衣兮藜羹盌，榮期之樂足飽煖。糟妻糟妻莫謾憂，富貴在天那可求？曲肱而寢有至味，梁鴻孟光眞好逑。
====黃昌郞====
若有人兮纔離齠，身未三尺何雄驍？平生汪錡我所師，爲國雪恥心無憀。劍鐔擬頸股不戰，劍鍔指心目不搖。功成脫然罷舞去，挾山北海猶可超。
====雜詠====
{{ul|兪好仁}}詩：孤臣一死答君恩，萬里扶桑漢節尊。{{ul|鴟述峯}}頭三丈石，愁雲猶帶望夫魂。

{{*|○八月金城月正圓，纖纖麻枲鬪嬋娟。會蘇凄斷嘉俳夕，兩部風光尙宛然。

○南{{另|阮|院}}<ref>《㵢谿集ㆍ偶閱三國史兼採雜記作東都雜詠》「阮」原作「院」。</ref>樓臺艶綺羅，春風長是{{另|步|市}}<ref>《㵢谿集ㆍ偶閱三國史兼採雜記作東都雜詠》「步」原作「市」。</ref>婆娑。月明萬戶砧聲冷，擣盡先生百結歌。

○軒天撼地踣三光，河嶽英靈聳萬方。浮世石羊興武墓，西風黃葉上書莊。

○荊棘銅駝九陌非，軟紅今化劫灰飛。乾坤百變無餘物，留得鼇山碧四圍。}}

==附录==