<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="9D07953DA135B1B7A9A11E89AF2C01D0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2e748aa0-ba7f-4336-bf55-3de52a8f38b9"
   xmpMM:DocumentID="04133c68-8e9a-e55b-1180-03bd0000004d"
   xmpMM:OriginalDocumentID="xmp.did:ed5cb105-90e3-4911-bea6-4a63a7aeab37"
   xmp:MetadataDate="2026-02-14T11:49:09+09:00"
   xmp:ModifyDate="2026-02-14T11:49:09+09:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
   xmp:CreateDate="2026-02-14T11:48:36+09:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fd8883ff-ec72-3939-40bf-c3140000007a"
      stEvt:when="2026-02-14T11:49:09+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a2a9e8d3-2752-41cc-b358-38608ab74006"
      stEvt:when="2026-02-14T11:48:14+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ff41ad6-6426-488a-ac05-152811e550e4"
      stEvt:when="2026-02-14T11:49:09+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e748aa0-ba7f-4336-bf55-3de52a8f38b9"
      stEvt:when="2026-02-14T11:49:09+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9dc068bd-90c4-7819-266e-3e9700000074"
      stRef:documentID="5f52fc55-8dd7-dfd2-ec07-063800000047"
      stRef:fromPart="time:222264000000f254016000000d994896000000f254016000000"
      stRef:toPart="time:0d994896000000f254016000000"
      stRef:filePath="rawingboat.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-02-14T11:48:01+09:00"
       xmp:MetadataDate="2026-02-14T11:48:01+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9dc068bd-90c4-7819-266e-3e9700000074"
       xmpMM:DocumentID="5f52fc55-8dd7-dfd2-ec07-063800000047"
       xmpMM:OriginalDocumentID="xmp.did:be191903-9056-45ef-bfbb-d05e765b388a">
      <xmpDM:duration
       xmpDM:value="8000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9dc068bd-90c4-7819-266e-3e9700000074"
         stEvt:when="2026-02-14T11:48:01+09:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a2a9e8d3-2752-41cc-b358-38608ab74006"
    stRef:documentID="xmp.did:a2a9e8d3-2752-41cc-b358-38608ab74006"
    stRef:originalDocumentID="xmp.did:a2a9e8d3-2752-41cc-b358-38608ab74006"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/q0/sfr89r212m7466hg2tmghp540000gp/T/rawingboat_1.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="442"
    stDim:h="249"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="94"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>